-----------------------------------
中 华 人 民 共 和 国 国 家 标 准

GB 11607 一 89

渔 业 水 “ 质 标 “ 准

Water quality stendard for fisheries

为 贝 彻 抒 行 中 华 人 民 共 和 国 t 环 境 保 护 法 }.《 水 讪 染 酣 治 法 } 和 ( 海 祥 环 境 俞 护 法 Y.《 激 业 法 》, 防 止 和 控 制 濉 业 永 域 水 质 衍 染 , 保 证 鱼 、 虾 、 贝 . 藻 类 正 常 生 长 , 繁 殖 和 水 产 品 的 质 量 , 特 刹 订 本 标 准 ,
-----------------------------------
1 主 题 内 容 与 适 用 范 围

本 标 准 选 用 于 鱼 虾 类 的 产 卵 虹 , 索 饵 场 , 越 冬 妇 、 消 游 通 道 和 水 产 塔 养 殖 区 等 海 、 潍 水 的 渔 业 水 域 ,
-----------------------------------
2 引 用 标 准

GB 5750 生 活 饮 用 水 标 准 检 骝 法

GB 5750 GB 6920 GB 7467 GB 7468 GB 7469 GB 7470 GB 7471 GB 7472 GB 7474 GB 7475 GB 7479 GB 7481 GB 7482 GB 7484 GB 7485 GB 7486 GB 7488 GB 7489 GB 7490 GB 7492 GB 8972 GB 9803 生 活 饮 用 水 标 准 检 骝 法 pH 惠 的 测 定 “ 玲 璋 电 极 法 六 价 帽 的 测 定 “ 二 硬 酮 二 斟 分 光 光 座 法 总 求 测 定 砷 原 孙 服 收 分 光 光 度 法 总 汞 测 定 “ 商 锰 酸 怖 - 过 硫 酸 饲 涓 除 法 双 巯 辣 分 光 光 度 法 铣 的 测 定 双 硫 腺 分 光 光 度 法 铸 的 测 定 “ 双 硫 腔 分 光 光 度 法 银 的 测 定 “ 友 硫 腔 分 光 光 度 芳 铜 的 浏 定 二 乙 基 二 葛 代 氨 基 平 酸 恼 分 光 光 度 法 锣 , 银 、 留 、 镇 的 测 定 “ 原 子 服 收 分 光 光 座 法 铮 的 测 定 “ 纳 氏 试 剂 比 色 法 氮 的 测 定 “ 水 杨 酸 分 光 光 度 法 气 化 物 的 测 定 “ 酬 素 磺 酸 铸 日 视 比 色 法 化 物 的 测 定 “ 离 子 选 择 电 杨法 怠 砷 的 测 定 二 乙 基 二 疏 代 氨 基 甲 酸 银 分 光 光 庞 法 禄 化 物 的 测 定 “ 第 一 部 分 : 总 氰 化 物 的 测 定 五 日 生 化 需 素 量 (BOD5) 勋 释 与 接 种 法 箱 罂 氧 的 测 定 “ 碣 量 法 拂 发 酚 的 测 定 “ 蒸 馏 后 4- 氢 基 安 普 比 林 分 光 光 度 法 六 六 六 、 蓿 滑 诈 的 测 定 气 相 色 谕 法 五 氯 配 钠 的 测 定 气 栓 仿 谱 法 五 氯 配 的 测 定 “ 戳 红 T 分 光 光 庭 法 GB 11891 水 质 凭 民 氨 的 测 定 GSB 11901 水 质 怒 浮 物 的 测 定 重 量 法 G8B 11910 _ 水 质 镣 的 测 定 于 二 销 肟 分 光 光 度 法
-----------------------------------
GB 11911

水 质 铁 、 锤 的 测 定 “ 火 焰 原 二 呆 收 分 光 光 度 法

国 家 环 境 保 护 局 1989- 08- 12 批 准

1990 - 05 - 01 交 施

GB 11912 水 质 镇 的 测 定 “ 火 焰 原 子 妓 收 分 光 光 度 法
-----------------------------------
5 道 业 水 质 要 求

5 1 “ 深 业 水 域 的 水 质 , 应 符 合 渔 业 水 质 标 准 ( 见 表 1:
<table><thead><th></th><th></th><th>轻 “ 冯 “ 值</th></thead><tr><td>色 , 奚 、 聘</td><td></td><td>不 得 恋 皿 , 虹 , 口 . 英 类 排 肌 异 色 、 异 臭 , 异 陀</td></tr><tr><td>冬 浇 物 质</td><td></td><td>本 面 不 得 出 现 明 昱 神 膜 或 讯 涞</td></tr><tr><td>悬 浮 物 质</td><td></td><td>人 为 增 加 的 量 不 孪 超 过 10, 面 日 悬 徒 牧 质 沉 积 于 底 部 后 , 不 得 对 鱼 , 虾 、 贝 类 产 生 有 寄 的 影 响</td></tr><tr><td>PH 值</td><td></td><td>裳 本 6. 5 一 &amp; 5, 峡 水 7. 0 一 8.5</td></tr><tr><td>游 解 氧</td><td></td><td>连 绥 24 h 中 ,16 h 屿 上 必 竿 大 于 5, 其 余 任 何 时 僻 不 得 低 于 3, 对 于 鲜 科 圣 类 栖 盆 札 埕 冰 封 婴 其 余 任 何 时 候 不 丸 低 于 4</td></tr><tr><td>生 仁 需 奚 重 ( 五 天 .200</td><td>》</td><td>不 超 过 5, 冰 封 期 不 超 过 3</td></tr><tr><td>总 大 酐 节 群</td><td></td><td>不 超 过 5 000 个 AL( 口 类 养 殓 水 质 不 趣 过 500 个 儿 )</td></tr><tr><td>渴</td><td></td><td>一 小 000 5</td></tr><tr><td>秤</td><td></td><td>一 人 005</td></tr><tr><td>迹</td><td></td><td>一 仁 05</td></tr><tr><td>汀</td><td></td><td>五 人 1</td></tr><tr><td>虫</td><td></td><td>万 人 01</td></tr><tr><td>秩</td><td></td><td>万 止 1</td></tr><tr><td>嗣</td><td></td><td>三 一 恍</td></tr><tr><td>在</td><td></td><td>万 山 牺</td></tr><tr><td>丽 守 薛</td><td></td><td>一 (. 005</td></tr><tr><td>疏 化 物</td><td></td><td>一 自 2</td></tr><tr><td>常 化 牦 ( 以 F“ 计 )</td><td></td><td>气 }</td></tr><tr><td>轻 离 二 硕</td><td></td><td>万 一 032</td></tr><tr><td>凯 玲 氯</td><td></td><td>一 . 05</td></tr><tr><td>拂 发 性 酚</td><td></td><td>一 . 005</td></tr><tr><td>黄 荣</td><td></td><td>东 0. 日 1</td></tr><tr><td>石 泊 娄</td><td></td><td>一 (. 05</td></tr><tr><td>再 娠 腑</td><td></td><td>一 .5</td></tr><tr><td>一 姬 醴</td><td></td><td>一 〖 02</td></tr><tr><td>六 六 六 { 丙 体 》</td><td></td><td>一 ( 002</td></tr><tr><td>篷 滴 渡</td><td></td><td>二 0. 001</td></tr><tr><td>驭 拉 嘴 羧</td><td></td><td>一 0 005</td></tr><tr><td>五 氯 酮 粲</td><td></td><td>不 0. 01</td></tr></table>
-----------------------------------
GB 11607 一 89
<table><thead><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th></thead><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
-----------------------------------
2 各 项 标 准 数 值 系 指 单 项 测 定 最 高 允 许 值

,

5. 5 标 准 值 单 项 超 标 , 即 表 明 不 能 保 证 鱼 . 虾 、 贝 正 常 生 长 紫 殓 , 并 产 生 危 害 , 危 省 程 度 应 参 考 背 景 借 、 濉 业 环 境 的 谯 查 数 据 及 有 关 溃 业 水 质 基 准 资 料 进 行 综 合 评 价 ,
-----------------------------------
4 液 业 水 质 保 护

4.1 任 何 企 , 事 业 单 位 和 个 体 经 营 者 排 放 的 工 业 废 水 , 生 活 污 水 和 有 密 废 弃 物 , 必 须 采 取 有 效 揩 施 , 信 证 最 近 淀 业 水 域 的 水 质 符 合 本 标 准 。

4.2 未 经 处 理 的 工 业 庞 水 , 生 活 江 水 和 有 害 废 弃 物 严 禁 直 接 排 入 鱼 , 虾 类 的 产 卵 场 , 索 饵 场 , 越 冬 场 和 鱼 、 虾 、 贝 、 藻 类 的 养 殖 场 及 珍 贵 水 生 动 物 悦 护 区 。

4. 5 严 禁 向 渔 业 水 域 排 放 含 痒 源 体 的 污 水 ; 如 需 排 放 此 类 污 水 , 必 须 结 过 处 理 和 严 格 消 怀 。
-----------------------------------
5 标 准 实 施

5.1 “ 本 标 雄 由 各 级 渊 政 监 目 管 理 部 门 负 质 监 督 与 实 施 , 监 督 寂 施 情 况 , 定 期 报 告 同 级 人 民 政 府 环 境 俞 护 部 门 。

5. 2 在 执 行 国 家 有 关 污 染 物 排 放 标 准 中 , 如 不 能 滢 足 地 方 渔 业 水 质 要 求 时 , 眸 , 自 治 区 , 目 辖 市 人 民 政 广 可 制 定 严 于 国 家 有 关 污 染 排 放 标 准 的 培 方 汤 染 物 排 放 标 准 , 以 保 证 溺 业 水 质 的 要 求 , 并 报 国 务 院 环 境 侯 护 郡 门 和 液 业 行 政 主 管 部 门 备 桐 ,

5 5 本 标 准 以 外 的 项 目 , 若 对 渔 业 构 成 明 显 危 害 时 , 省 级 渊 政 监 督 算 瑶 部 门 应 绍 织 有 羔 单 位 制 订 地 方 补 充 造 业 水 质 标 准 , 报 省 级 人 民 政 府 批 准 , 些 报 国 务 院 环 境 保 护 部 门 和 沸 业 行 政 主 管 郝 门 备 案 。 5 4 “ 排 污 口 所 在 水 域 形 成 的 混 合 区 不 得 影 响 鱼 类 泠 游 通 道 .
-----------------------------------
6 水 质 监 测

6 1 本 标 准 各 项 目 的 监 测 耐 求 , 按 规 定 分 析 方 法 ( 见 表 2) 进 行 监 测 ,

6. 2 淤 业 水 域 的 水 质 监 测 工 作 , 由 各 级 渔 政 览 督 管 理 部 门 组 织 逝 业 环 境 盎 测 鲅 负 质 执 行 。
-----------------------------------
表

渔 业 水 质 分 析 方 法
<table><thead><th></th><th></th><th>诫 脱 方 法 标 准 绍</th></thead><tr><td>E</td><td></td><td>GB 11901</td></tr><tr><td>心</td><td>叙 残 申 榭 苦</td><td>GB 6920</td></tr><tr><td>5n</td><td>碳 坂 法</td><td>GB 7499</td></tr><tr><td>E</td><td>梁 释 与 箔 种 法</td><td>GB 748#</td></tr><tr><td>心</td><td>多 算 发 酶 禀 避 蔚 逄</td><td>GB 5751</td></tr><tr><td></td><td>冷 原 孔 殿 收 分 光 光 度 高 镐 酶 恽 - 过 砺 酶 怯 诵</td><td>B 468 GB 7463</td></tr></table>
-----------------------------------
绩 表 2
<table><thead><th></th><th></th><th></th><th>试 验</th></thead><tr><td></td><td>留 子 瑛 收 分 光 光 庞 炼 古 稳 膛 分 光 光 度 茨</td><td></td><td>GB 7475 GB 747】</td></tr><tr><td></td><td>原 子 妓 收 分 光 光 度 法 双 献 腐 分 光 光 座 法</td><td></td><td>GB 7475 GB 7470</td></tr><tr><td></td><td>二 萜 础 酶 一 慧 分 光 光</td><td>度 活 ( 高 蝉 酸 盐 气 化 )</td><td>GB 7467</td></tr><tr><td></td><td>罩 于 殿 收 分 光 光 栗 法</td><td></td><td>GB 7475</td></tr><tr><td></td><td>一 乙 基 一 豌 代 氧 萧 甲 酸</td><td>饭 分 光 光 焕 法</td><td>GB 7474</td></tr><tr><td></td><td>原 于 妙 分 光 光 法</td><td></td><td>GB 7475</td></tr><tr><td></td><td>救 度 双 馥 溥 分 光 光 度 法</td><td></td><td>G 7472</td></tr><tr><td></td><td></td><td></td><td></td></tr><tr><td></td><td>火 焰 原 子 服 收 分 光 光 度</td><td>法</td><td>GB 11912</td></tr><tr><td></td><td>丁 二 锣 肟 分 光 光 庭 法</td><td></td><td>Gb 11910</td></tr><tr><td></td><td>二 乙 基 二 硫 代 氨 基 甲 酶</td><td>锵 分 光 光 座 法</td><td>GB 7485</td></tr><tr><td></td><td>异 烟 醛 - 呐 唯 啪 酬 比 色</td><td>法 “ 吟 啧 - 巴 比 受 酸 比 色 法</td><td>GB 7486</td></tr><tr><td></td><td>对 二 甲 颖 基 莲 胸 分 光 光</td><td>座 炼 “</td><td></td></tr><tr><td></td><td>胬 吴 砂 酸 铃 目 视 比 色 法</td><td></td><td>GB 7482</td></tr><tr><td></td><td>离 子 选 探 电 极 迭</td><td></td><td>G 7484</td></tr><tr><td></td><td>纳 氏 试 刹 比 色 若</td><td></td><td>GB 7479</td></tr><tr><td></td><td>水 杨 酸 分 光 光 度 炭</td><td></td><td>GB 7481</td></tr><tr><td>胺 氏 氮</td><td></td><td></td><td>GB 【1891</td></tr><tr><td>拂 发 性 酸 酮</td><td>烈 馈 后 4- 氨 基 安 劲 比</td><td>林分 光 光 度 法</td><td>GB 7490</td></tr><tr><td>石 溏 类</td><td>素 外 分 光 光 度 法 “</td><td></td><td></td></tr><tr><td>丙 烨 糯</td><td>高 锰 醛 铀 转 化 法 “</td><td></td><td></td></tr><tr><td>丙 灾 醛</td><td>一 己 基 间 苯 二 酸 切 光 光</td><td>乖 法 1</td><td></td></tr><tr><td>兴 兴 六 ( 丽 体 〗</td><td>气 相 名 谐 法</td><td></td><td>GB 7492</td></tr><tr><td>滴 滴 诒</td><td>气 相 色 谱 法</td><td></td><td>GB 7492</td></tr><tr><td>马 掠 碑 磷</td><td>气 相 色 谱 法 0</td><td></td><td></td></tr><tr><td>五 气 附 钗</td><td>气 相 色 谱 炯 藏 红 刮 分 光 光 座 法</td><td></td><td>GB 8972 GB 9803</td></tr><tr><td>乐 檀</td><td>气 相 色 谭 法 5</td><td></td><td></td></tr><tr><td></td><td>气 相 色 谕 法 “</td><td></td><td></td></tr></table>
-----------------------------------
D 渔 业 札 质 检 酸 方 法 为 农 物 淮 业 帮 1983 年 颤 布 -

2) 副 得 结 果 为 总 氨 浑 城 , 然 后 按 衣 Al, 表 A2 换 算 为 季 离 子 氨 法 度 。

3) 地 面 永 水 质 监 诞 检 睇 方 注 为 中 国 医 学 程 学 际 卫 生 研 究 所 1978 年 俊 布 .
-----------------------------------
编 号

附 录 A 总 氨 换 算 裸

( 社 充 件 》

表 Al 氨 的 水 茵 波 中 智 离 二 氯 的 百 分 比
<table><thead><th>心</th><th>口 , 0</th><th>自 5</th><th>元 一</th><th>7.5</th><th>8. 0</th><th>东 不</th><th>E b 一</th><th>日 . 亘</th><th>10. 〖</th></thead><tr><td>| |</td><td>人 01 怡</td><td>( 040</td><td>巾 12</td><td>. 39</td><td>1.2</td><td>标 命</td><td>| 二 | 一</td><td>28</td><td>56</td></tr><tr><td>| 三</td><td>0 9</td><td>化 伸 9</td><td>化 19</td><td>万 59</td><td>1-8</td><td>5. 5</td><td>皇 | 一 | 世</td><td>87</td><td>65</td></tr><tr><td>| 史</td><td>0. 027</td><td>万 087</td><td>仁 27</td><td>万 86</td><td>2.7</td><td>咤 . 自</td><td>| 公</td><td>46</td><td>75</td></tr><tr><td>| 艺</td><td>0 白 4 工</td><td>化 13</td><td>1. 40</td><td>1.2</td><td>E 途</td><td></td><td>| 岑</td><td>56</td><td>E</td></tr><tr><td>荣</td><td>0. 〖57</td><td>仁 1</td><td>1. 87</td><td>1. 为</td><td>5 目</td><td></td><td>皋</td><td>朋</td><td></td></tr><tr><td>笃 |</td><td>人 , 目 定 心</td><td>朱 25</td><td>2 80</td><td>2.5</td><td>5</td><td></td><td></td><td>72</td><td></td></tr></table>
-----------------------------------
表 A2 总 氮 (NHY 十 NH+) 浇 度 , 其 中 非 离 孙 氡 浇 度 0. 020 mg/L(NH)
<table><thead><th>d</th><th>6 自</th><th>5</th><th>8 东</th><th>8 5</th><th>里 自</th><th>万 二</th><th>10. 0</th></thead><tr><td>| |</td><td>160</td><td>不 1</td><td>E</td><td>人 53</td><td>, 1 县</td><td>巾 伽 1</td><td>, 03</td></tr><tr><td>ss</td><td>110</td><td>引 目</td><td>l</td><td>朱 36</td><td>. 13</td><td>伟 054</td><td>相 03 一</td></tr><tr><td>|</td><td></td><td>2.3</td><td>75</td><td>仁 25</td><td>0, 093</td><td>仁 0H43</td><td>0, 027</td></tr><tr><td>| s</td><td></td><td>1-6</td><td>0 52</td><td>化 1</td><td>山 070</td><td>仁 036</td><td>0. 025</td></tr><tr><td>合</td><td></td><td>1.1</td><td>0. 37</td><td>伟 13</td><td>0. 055</td><td>伟 081</td><td>0, 024</td></tr><tr><td>|</td><td></td><td>木 81</td><td>0 27</td><td>( 008</td><td>卫 045</td><td>0 028</td><td>0 022</td></tr></table>
-----------------------------------
附 加 说 明 : 本 标 准 由 国 家 环 境 保 护 局 标 准 处 提 出 。 本 标 准 由 渊 业 水 质 标 准 修 订 组 负 财 起 草 , 本 标 准 委 托 农 业 部 渔 政 渔 港 监 督 管 理 局 负 责 解 释 gyAL
