-----------------------------------
中 华 人 民 共 和 国 国 家 标 准

ＧＢ １２３４８ ２００８ 代替 ＧＢ １２３４８—９０，ＧＢ １２３４９—９０

工业企业厂界环境噪声排放标准

Ｅｍｉｓｓｉｏｎ ｓｔａｎｄａｒｄ ｆｏｒ ｉｎｄｕｓｔｒｉａｌ ｅｎｔｅｒｐｒｉｓｅｓ ｎｏｉｓｅ ａｔ ｂｏｕｎｄａｒｙ

２００８ ０８ １９ 发布

２００８ １０ ０１ 实施
-----------------------------------
环 境 保 护 部 国家质量监督检验检疫总局

发 布

中 华 人 民 共 和 国 国 家 标 准 工业企业厂界环境噪声排放标准 ＧＢ １２３４８—２００８ 中国环境科学出版社出版发行 （１０００６２ 北京崇文区广渠门内大街 １６ 号） 网址：ｈｔｔｐ： ／ ／ ｗｗｗ ｃｅｓｐ ｃｎ 电话：０１０—６７１１２７３８ 印刷厂印刷 版权专有 违者必究 ２００８ 年 １０ 月第 １ 版 ２００８ 年 １０ 月第 １ 次印刷 开本 ８８０ × １２３０ 印张 １ １ ／ １６

字数 ４０ 千字 统一书号：１３８０２０９ · ２２０ 定价：１２ ００ 元

ＧＢ １２３４８—２００８
-----------------------------------
中华人民共和国环境保护部

中 华 人 民 共 和 国 环 境 保 护 部 公 告

告 公 ２００８ 年 第 ４４ 号

为贯彻 《中华人民共和国环境保护法》和 《中华人民共和国环境噪声污染防治法》，防治环境噪 声污染，保护和改善生活环境，保障人体健康，促进经济和社会可持续发展，现批准 《工业企业厂 界环境噪声排放标准》和 《社会生活环境噪声排放标准》两项标准为国家环境噪声排放标准，并由 我部与国家质量监督检验检疫总局联合发布。

标准名称、编号如下： 一、工业企业厂界环境噪声排放标准 （ＧＢ １２３４８—２００８） 二、社会生活环境噪声排放标准 （ＧＢ ２２３３７—２００８） 按有关法律规定，以上标准具有强制执行的效力。 以上标准自 ２００８ 年 １０ 月 １ 日起实施。 以上标准由中国环境科学出版社出版，标准内容可在环境保护部网站 （ｂｚ ｍｅｐ ｇｏｖ ｃｎ）查询。 自标准实施之日起，《工业企业厂界噪声标准》（ＧＢ １２３４８—９０）、《工业企业厂界噪声测量方法》

以 上 标 准 由 中 国 环 境 科 学 出 版 社 出 版 , 标 准 内 容 可 在 环 境 保 护 部 网 站 (bz.mep.gov.cn) 查 询 。 自 标 准 实 施 之 日 起 ,《 工 业 企 业 厂 界 噪 声 标 准 》(CB 12348 一 90) 、《 工 业 企 业 厂 界 噪 声 测 量 方 法 12349 一 90) 废 止 。
-----------------------------------
（ＧＢ １２３４９—９０）废止。 特此公告。

２００８ 年 ８ 月 １９ 日

ⅰ

目

次
<table><tr><td colspan="2">前言 诊</td></tr><tr><td>适 用 范 围</td><td></td></tr><tr><td colspan="2">规 范 性 引 用 文 似</td></tr><tr><td>术 语 和 定 弛</td><td></td></tr><tr><td>环 境 嗜 声 排 放 限 值</td><td>0</td></tr><tr><td colspan="2">测 量 方 摸</td></tr><tr><td>测 量 绪 果 评 价</td><td>.</td></tr><tr><td>标 准 的 监 督 实 胺</td><td></td></tr></table>
-----------------------------------
ⅳ １

１

１

２

一

４

５

５

ⅲ

前

言

为贯彻《中华人民共和国环境保护法》和《中华人民共和国环境噪声污染防治法》，防治工业企业

噪声污染，改善声环境质量，制定本标准。

本标准是对《工业企业厂界噪声标准》（ＧＢ １２３４８—９０）和《工业企业厂界噪声测量方法》（ＧＢ

１２３４９—９０）的第一次修订。与原标准相比主要修订内容如下：

———将《工业企业厂界噪声标准》（ＧＢ １２３４８—９０）和《工业企业厂界噪声测量方法》（ＧＢ １２３４９—９０）

合并为一个标准，名称改为《工业企业厂界环境噪声排放标准》；
-----------------------------------
———修改了标准的适用范围、背景值修正表； ———补充了 ０ 类区噪声限值、测量条件、测点位置、测点布设和测量记录； ———增加了部分术语和定义、室内噪声限值、背景噪声测量、测量结果和测量结果评价的内容。 本标准于 １９９０ 年首次发布，本次为第一次修订。 自本标准实施之日起代替《工业企业厂界噪声标准》（ＧＢ １２３４８—９０）和《工业企业厂界噪声测量方

法》（ＧＢ １２３４９—９０）。

本标准由环境保护部科技标准司组织制订。 本标准起草单位：中国环境监测总站、天津市环境监测中心、福建省环境监测中心站。 本标准环境保护部 ２００８ 年 ７ 月 １７ 日批准。 本标准自 ２００８ 年 １０ 月 １ 日起实施。 本标准由环境保护部解释。

ⅳ
-----------------------------------
工业企业厂界环境噪声排放标准

１ 适用范围

本标准规定了工业企业和固定设备厂界环境噪声排放限值及其测量方法。 本标准适用于工业企业噪声排放的管理、评价及控制。机关、事业单位、团体等对外环境排放

本 标 准 适 用 于 工 业 企 业 噪 声 排 放 的 管 理 、 评 价 及 控 制 。 机 关 、 事 业 单 位 、 团 体 等 对 外 环 境 排 放 噪 声 的 单 位 也 按 本 标 准 执 行 。
-----------------------------------
噪声的单位也按本标准执行。 ２ 规范性引用文件

本标准内容引用了下列文件或其中的条款。凡是不注日期的引用文件，其有效版本适用于本标

本 标 准 内 容 引 用 了 下 列 文 件 或 其 中 的 条 款 。 凡 是 不 注 日 期 的 引 用 文 件 , 其 有 效 版 本 适 用 于 本 标 。
-----------------------------------
准。

ＧＢ ３０９６ 声环境质量标准 ＧＢ ３７８５ 声级计的电、声性能及测试方法 ＧＢ ／ Ｔ ３２４１ 倍频程和分数倍频程滤波器 ＧＢ ／ Ｔ １５１７３ 声校准器 ＧＢ ／ Ｔ １５１９０ 城市区域环境噪声适用区划分技术规范 ＧＢ ／ Ｔ １７１８１ 积分平均声级计
-----------------------------------
３ 术语和定义

下列术语和定义适用于本标准。

３ １

工业企业厂界环境噪声 ｉｎｄｕｓｔｒｉａｌ ｅｎｔｅｒｐｒｉｓｅｓ ｎｏｉｓｅ 指在工业生产活动中使用固定设备等产生的、在厂界处进行测量和控制的干扰周围生活环境的

指 在 工 业 生 产 活 动 中 使 用 固 定 设 备 等 产 生 的 、 在 厂 界 处 进 行 测 量 和 控 制 的 干 扰 周 围 生 活 环 境 声 音 。
-----------------------------------
声音。

３ ２

Ａ 声级 Ａｗｅｉｇｈｔｅｄ ｓｏｕｎｄ ｐｒｅｓｓｕｒｅ ｌｅｖｅｌ 用 Ａ 计权网络测得的声压级，用 Ｌ Ａ 表示，单位 ｄＢ（Ａ）。

３ ３

等效连续 Ａ 声级 ｅｑｕｉｖａｌｅｎｔ ｃｏｎｔｉｎｕｏｕｓ Ａｗｅｉｇｈｔｅｄ ｓｏｕｎｄ ｐｒｅｓｓｕｒｅ ｌｅｖｅｌ 简称为等效声级，指在规定测量时间 Ｔ 内 Ａ 声级的能量平均值，用 Ｌ Ａｅｑ，Ｔ表示（简写为 Ｌ ｅｑ），单

位 ｄＢ（Ａ）。除特别指明外，本标准中噪声值皆为等效声级。
-----------------------------------
根据定义，等效声级表示为：

式中： Ｌ Ａ——— ｔ 时刻的瞬时 Ａ 声级； Ｔ———规定的测量时间段。

Ｌ ｅｑ ＝ １０ ｌｇ ( Ｔ １ Ｔ∫ ０ １００ １·Ｌ Ａｄ )ｔ

３ ４

厂界 ｂｏｕｎｄａｒｙ 由法律文书（如土地使用证、房产证、租赁合同等）中确定的业主所拥有使用权（或所有权）的场

所或建筑物边界。各种产生噪声的固定设备的厂界为其实际占地的边界。

１

吊 , 者
-----------------------------------
物

噪 声 敏 感 建 筑 noise-sensitive buildings

指 医 院 、 学 校 、 机 关 、 科 研 单 位 、 何 宅 等 需 要 保 持 安 静 的 建 筑 物 。

3.6
-----------------------------------
春 间 day - time、 夜 间 night - time

根 据 《 中 华 人 民 共 和 国 环 境 峰 声 污 染 防 治 法 》,“ 星 间 “ 是 指 6:00 至 22:00 之 间 的 时 段 ;“ 夜 间 “ 是 22:00 至 次 日 6:00 之 间 的 时 段 。
-----------------------------------
指

县 级 以 上 人 民 政 府 为 环 境 岷 声 污 染 防 治 的 需 要 ( 如 考 虑 时 差 、 作 息 习 惯 差 异 等 ) 而 对 春 间 、 夜 间 的 划 分 另 有 规 定 的 , 应 按 其 规 定 执 行 。

3.7
-----------------------------------
频 发 噪 声 fredquent noise

指 频 繁 发 生 、 发 生 的 时 间 和 间 隔 有 一 定 规 律 、 单 次 持 续 时 间 较 短 、 强 度 较 高 的 崛 声 , 如 排 气 屿 声 、 货 物 装 卸 崽 声 等 。

3.8
-----------------------------------
偶 发 噪 声 sporadic noise

指 偶 然 发 生 、 发 生 的 时 间 和 间 隔 无 规 律 、 单 次 持 续 时 间 较 短 、 强 度 较 高 的 嵇 声 。 如 短 促 鸣 借 声 、 工 程 爆 破 岫 声 等 。

3.9
-----------------------------------
最 大 声 级 maximum sound level

在 规 定 测 量 时 间 内 对 频 发 或 偶 发 嵇 声 事 件 测 得 的 A 声 级 最 大 值 , 用 Lus: 表 示 , 单 位 4B(A)。 3.10
-----------------------------------
倍 频 带 声 压 级 sound pressure level in 0oetave bands

采 用 符 合 CB/T 3241 规 定 的 倍 频 程 滤 波 器 所 测 量 的 频 带 声 压 级 , 其 测 量 带 宽 和 中 心 频 率 成 正 比 。 本 标 准 采 用 的 室 内 嵇 声 频 谱 分 析 倍 频 带 中 心 频 率 为 31.5 Hz、63 Hz、125 Hz、250 Hz、500 Hz, 其 覆 盖 频 率 范 围 为 22 ~ 707 Hz。

3.11
-----------------------------------
稳 态 噪 声 steady noise

在 测 量 时 间 内 , 被 测 声 源 的 声 级 起 伏 不 大 于 3 dB(A) 的 岷 声 。

3.12

非 稳 态 嗜 声 non-steady noise

在 测 量 时 间 内 , 被 测 声 源 的 声 级 起 伏 大 于 3 dB(4A) 的 岷 声 。

3.13
-----------------------------------
背 景 噪 声 baekground noise

被 测 量 岫 声 源 以 外 的 声 源 发 出 的 环 境 岫 声 的 总 和 。

4 “ 环 境 噪 声 排 放 限 值

4.1 厂 界 环 境 嗜 声 排 放 限 值

4.1.1 “ 工 业 企 业 厂 界 环 境 嵘 声 不 得 超 过 表 1 规 定 的 排 放 限 值 。

表 1 工 业 企 业 厂 界 环 境 噪 声 排 放 限 值
-----------------------------------
单 位 : dB(A)
<table><thead><th rowspan="2">厂 界 外 声 环 境 功 能 区 类 别</th><th></th><th>时 歪</th><th></th></thead><thead><th></th><th>晟 间</th><th></th><th>夜 间</th></thead><tr><td>0</td><td>30</td><td></td><td>40</td></tr></table>
-----------------------------------
续表

时 段
<table><thead><th>厂 界 外 声 环 境 功 能 区 类 别</th><th>屉</th><th></th></thead><tr><td>1</td><td>55</td><td>45</td></tr><tr><td>2</td><td>60</td><td>530</td></tr><tr><td>3</td><td>65</td><td>55</td></tr><tr><td>4</td><td>70</td><td>55</td></tr></table>
-----------------------------------
４ １ ２ 夜间频发噪声的最大声级超过限值的幅度不得高于 １０ ｄＢ（Ａ）。 ４ １ ３ 夜间偶发噪声的最大声级超过限值的幅度不得高于 １５ ｄＢ（Ａ）。 ４ １ ４ 工业企业若位于未划分声环境功能区的区域，当厂界外有噪声敏感建筑物时，由当地县级以 上人民政府参照 ＧＢ ３０９６ 和 ＧＢ ／ Ｔ １５１９０ 的规定确定厂界外区域的声环境质量要求，并执行相应的厂 界环境噪声排放限值。 ４ １ ５ 当厂界与噪声敏感建筑物距离小于 １ ｍ 时，厂界环境噪声应在噪声敏感建筑物的室内测量， 并将表 １ 中相应的限值减 １０ ｄＢ（Ａ）作为评价依据。 ４ ２ 结构传播固定设备室内噪声排放限值
-----------------------------------
当固定设备排放的噪声通过建筑物结构传播至噪声敏感建筑物室内时，噪声敏感建筑物室内等

效声级不得超过表 ２ 和表 ３ 规定的限值。

表 ２ 结构传播固定设备室内噪声排放限值（等效声级）

单位：ｄＢ（Ａ）
<table><thead><th rowspan="2">房 间 类 型 时 段</th><th colspan="2">A 类 房 间</th><th colspan="2">B 类 房 间</th></thead><thead><th></th><th>星 间</th><th>夜 间</th><th>星 间</th><th>夜 间</th></thead><tr><td></td><td>40</td><td>30</td><td>40</td><td>30</td></tr><tr><td></td><td>40</td><td>30</td><td>45</td><td>35</td></tr><tr><td>2、3、4</td><td>45</td><td>35</td><td>530</td><td>40</td></tr></table>
-----------------------------------
说明：Ａ 类房间———指以睡眠为主要目的，需要保证夜间安静的房间，包括住宅卧室、医院病房、宾馆客房等。

Ｂ 类房间———指主要在昼间使用，需要保证思考与精神集中、正常讲话不被干扰的房间，包括学校教室、会 议室、办公室、住宅中卧室以外的其他房间等。
-----------------------------------
表 ３ 结构传播固定设备室内噪声排放限值（倍频带声压级）

单位：ｄＢ
<table><thead><th rowspan="2">东 怡 尸 应 规 伟 李 户 敏 感 建 资 所 处 声 环 境 功 能 区 类 别</th><th rowspan="2">时 段</th><th rowspan="2">筱 亢 崴苦中 、 心 频 率 人 Hy 房 间 类 型</th><th colspan="5">室 内 噪 声 倍 频 带 声 压 级 限 值</th></thead><thead><th></th><th></th><th></th><th>31.5</th><th>63</th><th>125</th><th>250</th><th>500</th></thead><tr><td rowspan="2">0</td><td>星 间</td><td>A、 卫 类 房 间</td><td>76</td><td>59</td><td>48</td><td>39</td><td>34</td></tr><tr><td></td><td>夜 间</td><td>A、 卫 类 房 间</td><td>69</td><td>51</td><td>39</td><td>30</td><td>24</td></tr><tr><td rowspan="4">1</td><td rowspan="2">昼 间</td><td>A 类 房 间</td><td>76</td><td>59</td><td>48</td><td>39</td><td>34</td></tr><tr><td></td><td></td><td>B 类 房 间</td><td>79</td><td>63</td><td>52</td><td>44</td><td>38</td></tr><tr><td></td><td rowspan="2">夜 | 闭</td><td>A 类 房 间</td><td>69</td><td>51</td><td>39</td><td>30</td><td>24</td></tr><tr><td></td><td></td><td>B 类 房 间</td><td>72</td><td>55</td><td>43</td><td>35</td><td>29</td></tr></table>
-----------------------------------
３

续表
<table><tr><td rowspan="3">噪 声 敏 感 建 筑 所 处 声 环 境 功 能 区 类 别</td><td rowspan="3">时 段</td><td rowspan="3">借 频 才 史 才 、 心频率 + 房 间 类 型</td><td rowspan="3">| 31.5</td><td rowspan="3">室 内 噪 63</td><td rowspan="3">声 倍 频 带 声 125</td><td rowspan="3">压 级 限 值 250</td><td rowspan="3">500</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td rowspan="4">2、3、4</td><td rowspan="2">星 间</td><td>A 类 房 间</td><td>79</td><td>63</td><td>52</td><td>44</td><td>38</td></tr><tr><td></td><td></td><td>B 类 房 间</td><td>82</td><td>67</td><td>56</td><td>49</td><td>43</td></tr><tr><td></td><td rowspan="2">, 夜 间</td><td>A 类 房 间</td><td>72</td><td>55</td><td>43</td><td>35</td><td>29</td></tr><tr><td></td><td></td><td>- B 类 房 间</td><td>76</td><td>59</td><td>48</td><td>39</td><td>34</td></tr></table>
-----------------------------------
５ 测量方法 ５ １ 测量仪器 ５ １ １ 测量仪器为积分平均声级计或环境噪声自动监测仪，其性能应不低于 ＧＢ ３７８５ 和 ＧＢ ／ Ｔ １７１８１ 对 ２ 型仪器的要求。测量 ３５ ｄＢ 以下的噪声应使用 １ 型声级计，且测量范围应满足所测量噪声的需 要。校准所用仪器应符合 ＧＢ ／ Ｔ １５１７３ 对 １ 级或 ２ 级声校准器的要求。当需要进行噪声的频谱分析时， 仪器性能应符合 ＧＢ ／ Ｔ ３２４１ 中对滤波器的要求。 ５ １ ２ 测量仪器和校准仪器应定期检定合格，并在有效使用期限内使用；每次测量前、后必须在测 量现场进行声学校准，其前、后校准示值偏差不得大于 ０ ５ ｄＢ，否则测量结果无效。 ５ １ ３ 测量时传声器加防风罩。 ５ １ ４ 测量仪器时间计权特性设为“Ｆ”挡，采样时间间隔不大于 １ ｓ。 ５ ２ 测量条件 ５ ２ １ 气象条件：测量应在无雨雪、无雷电天气，风速为 ５ ｍ ／ ｓ 以下时进行。不得不在特殊气象条 件下测量时，应采取必要措施保证测量准确性，同时注明当时所采取的措施及气象情况。 ５ ２ ２ 测量工况：测量应在被测声源正常工作时间进行，同时注明当时的工况。 ５ ３ 测点位置 ５ ３ １ 测点布设
-----------------------------------
根据工业企业声源、周围噪声敏感建筑物的布局以及毗邻的区域类别，在工业企业厂界布设多

根 据 工 业 企 业 声 源 、 周 围 噪 声 敏 感 建 筑 物 的 布 局 以 及 毗 邻 的 区 域 类 别 , 在 工 业 企 业 厂 界 布 设 多 个 测 点 , 其 中 包 括 距 噪 声 敏 感 建 筑 物 较 近 以 及 受 被 测 声 源 影 响 大 的 位 置 。
-----------------------------------
个测点，其中包括距噪声敏感建筑物较近以及受被测声源影响大的位置。 ５ ３ ２ 测点位置一般规定

一般情况下，测点选在工业企业厂界外 １ ｍ、高度 １ ２ ｍ 以上、距任一反射面距离不小于 １ ｍ 的

一 般 惧 况 下 , 测 点 选 在 工 业 企 业 厂 界 外 1 m、 高 度 1.2 m 以 上 、 距 任 一 反 射 面 距 离 不 小 于 1 m 的 位 置 。

位置。 ５ ３ ３ 测点位置其他规定 ５ ３ ３ １ 当厂界有围墙且周围有受影响的噪声敏感建筑物时，测点应选在厂界外 １ ｍ、高于围墙 ０ ５ ｍ 以上的位置。 ５ ３ ３ ２ 当厂界无法测量到声源的实际排放状况时（如声源位于高空、厂界设有声屏障等），应按 ５ ３ ２ 设置测点，同时在受影响的噪声敏感建筑物户外 １ ｍ 处另设测点。 ５ ３ ３ ３ 室内噪声测量时，室内测量点位设在距任一反射面至少 ０ ５ ｍ 以上、距地面 １ ２ ｍ 高度 处，在受噪声影响方向的窗户开启状态下测量。 ５ ３ ３ ４ 固定设备结构传声至噪声敏感建筑物室内，在噪声敏感建筑物室内测量时，测点应距任一 反射面至少 ０ ５ ｍ 以上、距地面 １ ２ ｍ、距外窗 １ ｍ 以上，窗户关闭状态下测量。被测房间内的其他 可能干扰测量的声源（如电视机、空调机、排气扇以及镇流器较响的日光灯、运转时出声的时钟等） 应关闭。
-----------------------------------
４

５ ４ 测量时段 ５ ４ １ 分别在昼间、夜间两个时段测量。夜间有频发、偶发噪声影响时同时测量最大声级。 ５ ４ ２ 被测声源是稳态噪声，采用 １ ｍｉｎ 的等效声级。 ５ ４ ３ 被测声源是非稳态噪声，测量被测声源有代表性时段的等效声级，必要时测量被测声源整个 正常工作时段的等效声级。 ５ ５ 背景噪声测量 ５ ５ １ 测量环境：不受被测声源影响且其他声环境与测量被测声源时保持一致。 ５ ５ ２ 测量时段：与被测声源测量的时间长度相同。 ５ ６ 测量记录

噪声测量时需做测量记录。记录内容应主要包括：被测量单位名称、地址、厂界所处声环境功 能区类别、测量时气象条件、测量仪器、校准仪器、测点位置、测量时间、测量时段、仪器校准值 （测前、测后）、主要声源、测量工况、示意图（厂界、声源、噪声敏感建筑物、测点等位置）、噪声 测量值、背景值、测量人员、校对人、审核人等相关信息。 ５ ７ 测量结果修正 ５ ７ １ 噪声测量值与背景噪声值相差大于 １０ ｄＢ（Ａ）时，噪声测量值不做修正。 ５ ７ ２ 噪声测量值与背景噪声值相差在 ３ ～ １０ ｄＢ（Ａ）之间时，噪声测量值与背景噪声值的差值取整 后，按表 ４ 进行修正。
-----------------------------------
单位：ｄＢ（Ａ）

表 ４ 测量结果修正表
<table><thead><th>差 值</th><th>3</th><th>4 ~ 5</th><th>6 ~ 10</th></thead></table>
-----------------------------------
５ ７ ３ 噪声测量值与背景噪声值相差小于 ３ ｄＢ（Ａ）时，应采取措施降低背景噪声后，视情况按 ５ ７ １ 或 ５ ７ ２ 执行；仍无法满足前两款要求的，应按环境噪声监测技术规范的有关规定执行。 ６ 测量结果评价 ６ １ 各个测点的测量结果应单独评价。同一测点每天的测量结果按昼间、夜间进行评价。 ６ ２ 最大声级 Ｌ ｍａｘ直接评价。 ７ 标准的监督实施
-----------------------------------
本标准由县级以上人民政府环境保护行政主管部门负责监督实施。

５
