-----------------------------------
中 华 人 民 共 和 国 国 家 标 准

羞呻l蕙 7}〈 水 质 睿簪素 准

DCD 551463 GB 3097 一 1997

5ca water quality tandard

代 葛 CB

6007 308

8
-----------------------------------
1 主 题 内 容 与 标 准 造 用 苑 图

本 标 癌 规 定 了 海 域 口 类 使 用 功 能 的 水 质 要 求

本 标 准 造 用 于 中 华 人 民 具 和 国 管 等 的 海 垣 。
-----------------------------------
2 引 用 标 准

下 列 标 准 所 吾 李 文 , 在 本 标 准 中 被 引 用 卵 构 成 本 标 雕 的 条 文 , 与 本 标 准 同 效 。 GB 12763.4 一 91 海 洋 调 查 规 范 _ 海 水 化 学 要 索 观 测 HY 003 一 91 海 洋 监 浑 规 范 GB 12763.2 一 91 海 祥 调 查 规 范 海 洋 水 文 观 G 7467~-87 水 质 六 价 锢 的 测 定 二 苹 硬 酮 二 胱 分 光 光 度 泉 GB 7485--87 水 质 总 碍 的 洪 定 “ 二 乙 基 二 硫 代 氮 基 由 酸 银 分 光 光 度 河 GB 11910 一 89 水 质 镇 的 测 定 “ 丁 二 酮 肠 分 光 光 度 述 GB 11912 一 89 水 质 镇 的 测 定 “ 火 热 原 子 易 收 分 光 光 度 法 GB 13192 一 91 水 质 有 机 磷 农 荣 的 测 定 “ 气 相 色 谭 法 GB 11885 一 89 水 质 英 并 (a) 芘 的 测 定 “ 乙 酸 化 溪 纲 尿 析 菇 光 分 光 光 度 法 当 万 述 标 雕 袖 借 订 时 , 应 使 用 其 最 新 版 木 。
-----------------------------------
3 海 水 水 质 分 类 与 标 准

3. 1 海 水 水 质 分 类

按 照 海 域 的 不 同 使 用 功 能 和 保 护 目 标 , 海 水 水 质 分 为 四 类

第 一 类 选 用 于 浩 祭 湮 业 水 域 , 海 上 自 然 保 护 区 和 珍 稀 颤 危 海 洋 生 物 悬 护 匹

第 二 类 适 用 于 水 产 养 殖 区 , 海 水 浴 李 , 人 体 直 接 接 舫 海 水 的 海 上 运 动 砚 艄 乐 区 , 以 及 与 人 粤 食 用 直 接 有 关 的 工 业 用 水 区 。

第 三 类 “ 适 用 于 一 般 工 业 用 水 区 , 浦 海 风 景 旅 酮 区 。

第 四 夷 - 适 用 于 海 洋 澈 口 水 域 , 海 洋 开 发 作 业 民 。

3 2 海 水 水 质 标 准

各 类 海 水 水 质 标 准 列 于 表 !
-----------------------------------
4 海 水 水 质 监 测

4 1 海 水 水 质 监 测 样 品 的 采 集 、 贮 存 、 运 输 和 预 处 理 掉 GB 12763.4 一 91 和 HY 003 一 91 的 有 关 规 定 执 行 。

小 2 本 标 准 谷 项 目 的 监 测 。 接 表 2 的 分 析 方 法 进 行 。
-----------------------------------
国 家 环 境 保 护 局 1997-12-03 批 准

1998 - 07 - 01 实 施 15

GB 3097- - 1997
<table><thead><th>E</th><th rowspan="2">项 目 E</th><th colspan="2">第 - 粟 | 第 = 类</th><th>| 第 = 粉</th><th>第</th><th>匹 。 粑</th></thead><tr><td>一 !</td><td></td><td colspan="2">涛 面 不 御 出 现 沥 腾 、 漂 沫 肖</td><td>和 其 仪 荣 其 的 鄢 祜 物</td><td colspan="2">一 一 | s 面 无 明 晏 泉 腹 、 浮 法 和 共 仕 添 浮 物 贺</td></tr><tr><td>2</td><td>色 、 奥 、 昨</td><td colspan="3">1 | 源 水 不 得 有 异 色 : 异 奥 、 异</td><td colspan="3">映 “ 一 | 深 水 不 得 有 今 人 民 怀 和 琴 刨 不 恬 红 色 兆 吾</td></tr><tr><td>3</td><td>怠 波 物 质</td><td colspan="3">、 人 为 雕 加 的 垂 &lt;10 。</td><td colspan="3">人 为 增 厉 | 仪 智 仁 1oo | 人 为 增 加 的 基 &lt;150</td></tr><tr><td>4</td><td>大 眠 葛 羟 人 ChD</td><td colspan="2" rowspan="2">10 000 供 人 生 食 的 口 炭 堤 兽 2000 供 人 生 食 的 类 增 弈</td><td colspan="3">心 一 呆 英 水 庞 仁 00</td></tr><tr><td>5 1</td><td>娄 大 阮 丞 郝 人 CHD</td><td colspan="2" rowspan="2">贝 供 人 生 食 的 风 类 弈 殓 水 贾</td><td colspan="2"></td><td colspan="3">随 水 贺 人 to</td></tr><tr><td>6 上</td><td>期 国 作</td><td colspan="2"></td><td colspan="3">不 程 吾 有 症 颂 余</td></tr><tr><td>| ?</td><td>水 道 CCJ</td><td colspan="3">大 为 遇 成 刑 海 水 泉 千 玖 学 不 额 过 当 时 当 地 TC+ 兽 | 人 为 遇 成 史 标 习 不 超 过 iC</td><td colspan="2">满 水 源 弘 不 超过 当 时 当 地 C</td></tr><tr><td>8</td><td>E</td><td colspan="2" rowspan="2">78~-8.5 网 时 不 超 出 谈 漆 坂 正 肉 变 [ammtweame</td><td>、 5 闭 明 不 翩 出</td><td colspan="2" rowspan="2">标 5 .5pH 诛 涛 城 正 帷 变 浩 范 国 的 0.5pH 单 位</td></tr><tr><td></td><td></td><td colspan="2"></td><td></td><td colspan="2"></td></tr><tr><td>8</td><td>E</td><td>6</td><td>5 「l一</td><td colspan="3">《 3</td></tr><tr><td>唐</td><td>化 学 霁 氧 坤 人 (COp)</td><td>2</td><td></td><td colspan="3">1 s</td></tr><tr><td>1 1</td><td>生 化 需 氯 敦 C80Do</td><td>【</td><td>3</td><td>4</td><td></td><td>5</td></tr><tr><td>12</td><td>E c M 订 )</td><td>0.20</td><td>6.80</td><td colspan="3">一 4 8.86</td></tr><tr><td>里</td><td>萧 广 二 氧 心 CB M 计</td><td></td><td></td><td colspan="3">0 ,</td></tr><tr><td>14</td><td>帝 伯 霜 相 炕 口 ( 计 》</td><td>0.015</td><td></td><td>0.080</td><td></td><td>0.045</td></tr><tr><td>一</td><td>E</td><td>0.000 65</td><td colspan="2">6.000 2</td><td colspan="3">6.000 5</td></tr><tr><td>15</td><td>E</td><td>6.001</td><td colspan="2">0.005</td><td colspan="2">6.010</td></tr><tr><td>17</td><td>棣 人</td><td>0.001</td><td>0.005</td><td>0.010</td><td colspan="2">『 6.056</td></tr><tr><td>4</td><td>失 价 慈 人</td><td>0.005</td><td>6.010</td><td>0.020</td><td colspan="2">6.050</td></tr></table>
-----------------------------------
20

仪慕o

_下.忑n(】

0.050

红

0.008

6.010

0.050

82

0.020

0.050

0.10

0.50

绘

鏖 016

0.020

0.050

16
<table><thead><th>序 号</th><th>项</th><th>目</th><th></th><th></th><th></th><th></th><th></th></thead><tr><td>24</td><td colspan="2">镇 如</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>25</td><td colspan="2">氰 化 物 二</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>26</td><td colspan="2">硫 化 物 一 ( 以 S 计 》</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>27</td><td>挥 发</td><td>性 酚 奶</td><td colspan="2"></td><td></td><td></td><td></td></tr><tr><td>28 〕[</td><td colspan="2">石 鸯 类 如</td><td colspan="2"></td><td></td><td></td><td></td></tr><tr><td>29</td><td colspan="2">六 六 六 妙</td><td>0. 001</td><td>0. 002</td><td></td><td></td><td>0.005</td></tr><tr><td>30</td><td colspan="2">滑 滴 涕 志</td><td>0. 000 05</td><td></td><td>0. 000</td><td>1</td><td></td></tr><tr><td>31</td><td colspan="2">马 拉 硬 磷 女</td><td>0. 000 5</td><td></td><td></td><td>0.001</td><td></td></tr><tr><td>32</td><td>甲 基</td><td>对 硫 磷 女</td><td>0. 000 5</td><td></td><td></td><td>0.001</td><td></td></tr><tr><td>33</td><td colspan="2">苯 并 (a) 芘 之 Chg/L)</td><td></td><td></td><td>0. 002 5</td><td></td><td></td></tr><tr><td>4</td><td colspan="2">罚 离 子 表 面 活 性 剂 ( 以 LAS 计 》</td><td>0.03 ′</td><td></td><td>010</td><td></td><td></td></tr><tr><td rowspan="5">35</td><td></td><td>放 “</td><td>0Co</td><td></td><td></td><td>0. 03</td><td></td><td></td></tr><tr><td></td><td>射</td><td></td><td></td><td></td><td>4</td><td></td><td></td></tr><tr><td></td><td>1亡摹十</td><td></td><td></td><td></td><td>0.2</td><td></td><td></td></tr><tr><td></td><td>素</td><td></td><td></td><td></td><td>0. 6</td><td></td><td></td></tr><tr><td>(CBa/L》</td><td>187Cs</td><td></td><td></td><td>0.7</td><td></td><td></td></tr></table>
-----------------------------------
表 2 海 水 水 质 分 析 方 法
<table><thead><th></th><th></th><th></th><th></th><th></th><th></th><th>检 出 限 ,mg 儿</th><th>引 用 标 准</th></thead><tr><td></td><td></td><td>目 测 法</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td>比 色 法 感 宠 法</td><td></td><td></td><td>_誓</td><td></td><td>GB 12763. 2 一 91 HY 003.4 一 91</td></tr><tr><td></td><td></td><td>重 量 法</td><td></td><td></td><td></td><td>2</td><td>HY 003. 4 一 91</td></tr><tr><td></td><td></td><td>(1)》</td><td>发 醇 法 (2)</td><td>溟 膜 法</td><td></td><td></td><td>Y 003.9 一 91</td></tr><tr><td></td><td></td><td>(1〉“</td><td>发 酵 法 〔《2〉</td><td>沾 膜 法</td><td></td><td></td><td>HY 003.9 一 91</td></tr><tr><td></td><td></td><td>(1〉 (2)</td><td>微 孔 滢 膜 服 沉 淀 病 毒 浓</td><td>附 法 “ 联 法 “「“(3}</td><td>透 析 法 “*</td><td></td><td></td></tr><tr><td></td><td></td><td>( 〈2)</td><td>水 温 的 铅 直 标 准 层 水 渥</td><td>连 续 观 测 观 测</td><td></td><td></td><td>GB 12763. 2 一 91 GB 12763. 2 一 91</td></tr><tr><td>8</td><td>pH</td><td>(1〉》pH (2) pH</td><td>计 电 测 法 比 色 法</td><td></td><td></td><td></td><td>GB 12763.4 一 91 HY 003.4 一 91</td></tr><tr><td>9 ]</td><td>溶 解 氧</td><td>碘 量</td><td>滴 定 法</td><td></td><td></td><td>0.042</td><td>| GB 12763.4- 一 91</td></tr><tr><td>10</td><td>化 学 需 氧 量 (coD) 生 化 霁 氧 量</td><td>碱 性</td><td>高 锰 酸 钾 法</td><td></td><td></td><td>0. 15</td><td>| ′ HY 003.4 一 91</td></tr></table>
-----------------------------------
续 表

17
<table><thead><th></th><th></th><th></th><th>分 “ 析 “ 方 “ 法</th><th></th><th>检 出 限 ,mg/ 儿</th><th>引 用 标 准</th></thead><tr><td rowspan="6">12</td><td rowspan="6">无 机 氮 ( 以 N 计 )</td><td></td><td>(1) 靛</td><td></td><td>0. 7 灯 10 一</td><td>GB 12763.</td></tr><tr><td></td><td></td><td></td><td>(2) 溴 酸 钠 氧 法</td><td></td><td>10 一</td><td>GB 12763.4</td></tr><tr><td></td><td></td><td></td><td>: 酚 蓝 法 次 化 硝 酸 盐 , 重 氮 - 偶 氨 法 酸 盐 : 〔1〉 铨 - 镯 还 原 法</td><td>氮 亚 硝</td><td>0.4XX 0. 3 X 10 一 0.7X 1075</td><td>4 一 91 一 91 GB 12763.4 一 91 GB 12763. 4 一 91</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td>(2) 铜 镒 柱 还 原 法</td><td>1</td><td>0. 6 10 一</td><td>GB 12763. 4 一 91</td></tr><tr><td>13</td><td>乐 离 二 复 ? r 善 ( 以 N 计 》</td><td>里</td><td>按 附 录 B 进 行 换 算</td><td></td><td></td><td></td></tr><tr><td>1</td><td>| 莲 佐 需 酸 芸 ( 以 一 计</td><td>| 一」2)</td><td>7 抓 环 达 酸 还 原 芒 硫 铃 节 沈 磷 铃 兰 萃 取 分 光 光 度 法</td><td></td><td>FFX107 1 一 X 107</td><td>578y Ta HY 003. 4 一 91</td></tr><tr><td>15</td><td>秉</td><td></td><td>冶 原 子 吸 收 分 光 光 度 法</td><td>(C1) 青</td><td>0. 008 6X 10 一 一</td><td>HY 003.4--91</td></tr><tr><td></td><td></td><td></td><td>金 捕 集 冷 原 子 妓 收 光 度 法</td><td>(2)</td><td>0.002X10</td><td>HY 003.4 -91</td></tr><tr><td>1</td><td>膏一一 人</td><td></td><td>无 火 焰 原 子 吸 收 分 光 光 度 法 火 焰 原 子 易 收 分 光 光 度 法 阳 极 温 出 安 法</td><td>| (1》 (2) (3》</td><td>0. 014X 103 0.34X103 0.7 10 一</td><td>HY 003.4 一 91 HY 003.4 一 91 HY 003. 4 一 91</td></tr><tr><td></td><td></td><td></td><td>伏 双 硫 腔 分 光 光 度 法</td><td>(4〉》</td><td>1.1X 10 一</td><td>HY 003. 4 一 91</td></tr><tr><td>17</td><td>铅</td><td>]</td><td>无 火 焰 原 子 吸 收 分 光 光 度 法 阳 极 溶 出 伏 安 法</td><td>(1》 (2》</td><td>0. 19X10 一 4. 0X 10 一 2.6X 10 一</td><td>HY 003.4 一 91 HY 003. 4 一 91 HY 003.4</td></tr><tr><td>18</td><td>六 价 等</td><td>十(3) |</td><td>双 硫 腔 分 光 光 度 法 二 英 碳 酯 二 股 分 光 光 度 法</td><td></td><td>40X10-3</td><td>一 91 GB 7467 一 87</td></tr><tr><td>里</td><td>咤 ′</td><td></td><td>二 一 二 苯 碧 酯 二 肴 分 光 光 度 法 无 火 焰 厚 子 畏 收 分 光 光 度 法</td><td>一 ( (2》</td><td>1.3X10- 0. 81 义 10 一</td><td>HY 003.4 一 91 HY 003. 4- -91</td></tr><tr><td>。</td><td>〕[ |</td><td></td><td>砷 化 氢 - 硝 酸 银 分 光 光 度 法 s 五 乙 培 一 硕 代 氮 基 申 酸 银 分 光 光 度</td><td>(LD) (3》</td><td>- 1 t 多 00</td><td>| 国 伟 河</td></tr><tr><td>21</td><td>错</td><td></td><td>无 火 焰 原 子 股 收 分 光 光 度 法 二 乙 氮 基 二 硫 代 甲 酸 钠 分 光 光 度 法 阳 极 溶 出 伏 安 法</td><td>1 GD) | (2) (3〉 里</td><td>T 4X10 7 一 9X10 3.7 义10 一</td><td>] 88 5s 47a HY 003.4 一 91 寸L HY 003. 4 一 91</td></tr><tr><td>22</td><td>L 铧</td><td></td><td>火 焰 原 子 易 收 分 光 光 度 法 阳 极 溶 出 伏 安 法 双 硫 腺 分 光 光 度 法</td><td>(1) (2》 (3〉</td><td>16X10 一 6.46XX 107 9.2 公 10 一</td><td>HY 003. 4 一 91 HY 003.4 一 91 HY 003.4 一 91</td></tr><tr><td>23</td><td>硕</td><td></td><td>一 英 光 分 光 光 度 法 二 氮 基 联 荼 胺 分 光 光 度 法 催 化 极 谱 法</td><td>一 GD) (2〉 (3〉 圆</td><td>一 一 - 6 3X103 1.5X10- 相 0. 14X 10 一</td><td>」厂_ HY 563.4r5l HY 003.4--91 HY 003.4 一 91</td></tr><tr><td>24</td><td>一 锭 松</td><td>|</td><td>丁 二 酮 肟 分 光 光 度 法 无 火 焰 原 子 股 收 分 光 光 度 法 1 火 焰 原 子 盼 收 分 光 光 度 法 沈</td><td>(1〉 (2 (3) 国 |</td><td>6 死 0.03X10 0. 05</td><td>GB T9l0o 一 85 GB 11912 一 89</td></tr></table>
-----------------------------------
缎 表

26

27

28

硫 化 物 (C1〉 亚 甲 基 蓝 分 光 光 度 法 ( 以 $ 计 ) | (2) 离 子 选 择 电 极 法 挥 发 性 酚 4 氮 基 安 替 比 林 分 光 光 度 法 (1》 环 己 烷 莲 取 荧 光 分 光 光 度 法 (2》 紫 外 分 光 光 度 法 (3〉 重 量 法
-----------------------------------
石 油 类

|

T 7X107 8.1X103 4.8XX10 一 9.2X10 一

60.

5X10 一

0.2

HY 0603.4 1 HY 003.4 一 91 HY 003.4--91 HY 003.4 一 91 HY 003. 4- -91 HY 003.4 一 91 HY 003.4 一 91

1.1X105

18

GB 309I- - 1997
<table><thead><th>库 吊</th><th>顶</th><th>目</th><th>分 “ 新</th><th>“ 方</th><th>“ 苣</th><th>拳 出 限 , mg/L</th><th>E</th></thead><tr><td>8</td><td>谅</td><td>渊 深 *</td><td>气 相 色 谕 河</td><td></td><td></td><td>E</td><td>HY 003.4 一 8</td></tr><tr><td>绍</td><td colspan="2">【 驭 押 租 脱</td><td>| 气 相 色 谱 沥</td><td></td><td></td><td>0.5tXl67</td><td>GB 13182 一 町</td></tr><tr><td colspan="3">卯 甫 葛 对 荣 踹</td><td>‖ 气 技 色 谊 泓</td><td></td><td></td><td>42Xl0</td><td>CB 13182 一 幼</td></tr><tr><td>晓</td><td colspan="2">莲 招 ) 陇</td><td>| 乙 醇 余 涛 纲 屋 视</td><td>草 光 分 光 光</td><td>庭 泓</td><td>2.5xX1071</td><td>CB 11895--89</td></tr><tr><td>咤</td><td colspan="2">园 禽 子 表 面 诚 性 制 ( LAS 订</td><td>亟 留 堀 兰 分 光 兆</td><td>庭 泓</td><td></td><td>0.62</td><td>E</td></tr><tr><td rowspan="5">上 暗</td><td></td><td>“Co</td><td>【 离 二 炎 捍 芸 取 -</td><td>电 沙 祝 河</td><td></td><td>2xXlg7</td><td>HY/T 003.8 一</td></tr><tr><td></td><td>收 | 市</td><td>wg 、</td><td>| Q HDEHP 英 (2) 商 于 交 捣 -</td><td>雒 - 计 数 沥 计 数 洪</td><td></td><td>O20 2Klo</td><td>HY 广 003.8 一 豇 HY/T 063.8 绍</td></tr><tr><td></td><td>妻 | |</td><td>n</td><td>一 7 吴 林 化 硫 英 (2) 7 旁谚 泓</td><td>荣 悔 林 沥</td><td>茵 一 计 政 宏</td><td>Epp 0</td><td>厂 g 皂</td></tr><tr><td></td><td>林 团</td><td>“Cs</td><td>[ 孕 胎 湘 法 , 参 见</td><td>““C 分 枪 法</td><td></td><td></td><td></td></tr><tr><td></td><td>Be/L</td><td>cs</td><td>D 亚 银 氰 仁</td><td>鞣 婉 蒯 顽</td><td>埕 客 集</td><td>Tex67</td><td>H 历 008 8 史</td></tr></table>
-----------------------------------
词 , 1 智 时 采 用 下 列 分 松 方 法 , 待 国 家 标 潘 发 布 吉 抒 行 国 家 标 淅

口 《 水 和 庞 水 标 得 检 验 迪 〗 第 15 版 , 中 国 建 等 工 业 出 版 社 ,805~-827, 1985。

b 那 境 科 学 ,7 6 75~-79, 1986,

《 播 封 阮 护 手 册 3, 厕 子 能 出 版 祀 ,2, 259, 1988.

阮 、 见 阶 录 卫 人 大 八 亢 积 DPT 的 检 出 限 系 挂 其 四 种 弃 副 伽 检 出 限 之 和 。

史 见 录

4
-----------------------------------
心

5 温 合 区 的 规 定

评 水 集 中 排 放 形 成 的 清 合 区 , 不 得 影 响 邻 近 功 能 区 的 水 质 和 鱼 类 回 游 途 道 。

绩 表

无 机 氢 的 计 算

无 机 氯 是 硝 酸 效 氯 、 亚 得 酶 盐 氯 和 氯 氯 的 总 和 , 无 机 氮 也 称 “ 活 性 氯 “, 或 信 称 “ 三 氯 “.

在 现 行 监 测 中 , 水 样 中 的 碌 酸 盐 、 亚 硝 酸 盐 和 氯 的 浓 度 是 以 amol/L 表 示 总 和 。 而 本 标 淅 规 定 无 机 是 以 氯 CND 计 , 单 位 采 用 mg/L, 图 此 , 按 下 式 计 算 无 机 氯

cCN) 心 14 X 10““[eCNO 一 N) 十 e(NO, 一 N 十 cCNHD 一 N

式 中 , c 一 一 无 机 氯 掷 度 , 以 N 计 ,mg/Li

cCNO, 一 N) - 一 用 盅 洪 方 法 测 出 的 水 样 中 硝 螂 持 的 浑 度 ,mal/Ly

cCNO 一 N) c<CNH 一
-----------------------------------
N

一

一

一 用 盎 洪 方 法 测 出 的 水 样 中 亚 硫 酸 盐 的 浇

用 监 测 方 法 测 出 的 水 样 中 氯 的 浪

度

度

,pmol/L

,pmol/L。

20
-----------------------------------
氯

非 咤 子 氢 换 算 方 法

按 腐 酚 草 法 , 次 溶 酿 怯 氢 化 法 CGB 12763. 4 一 91〉 测 定 得 到 的 氯 旅 度 CNHu 一 N) 看 作 是 非 高 子 氯 与 高 子 氯 浓 庭 的 总 和 , 非 离 子 氯 圭 氯 的 水 滋 液 中 的 比 例 与 水 温 、pH 值 以 及 典 度 有 关 . 可 按 下 述 公 式 换 算 出 非 离 子 氯 的 浑 度 : cCNHJ 心 14X10“eCNH-ND 丁

E

(】叠2'4集(2g更囊一1`)

PKiTT 一 0.245 十 0.002 949 5 十 0.

式 中 , 人 一 氮 的 水 温 液 中 非 离 子 氯 的 摸 尔 百 分 比

<CNH) 一 现 李 渡 度 、pH、 敞 度 下 , 水 样 中 非 离 子 氯 的 涛 度 《 以 N 计 ),mg/L: <CNHy 一 N) 一 一 用 监 测 方 泓 测 得 的 水 样 中 氯 的 滢 度 ,xmol/Li

下 一 海 水 溶 度 ,Ky

S 一 一 海 水 盐 度 :

PH 一 海 水 的 pH

pKi “ 一 一 温 度 为 工 (7 心 273-+4, 坡 度 为 S 的 海 水 中 的 NHI 的 解 离 平 椿 常 数 Ki““ 的 贾 对 数 。
-----------------------------------
附 加 说 明

本 标 准 由 国 家 海 洋 局 第 三 海 洋 研 究 所 和 青 岛 海 洋 大 学 货 资 起 草 。

本 标 淅 主 要 起 草 人 : 黄 自 强 、 张 克 、 许 昆 灿 、 陷 永 年 、 孙 淑 缓 、 贺贺 昆 、 林 庆 礼

。
