-----------------------------------
中 华 人 民 共 和 国 国 家 标 准 GB 3838 一 2002 代 晃 GB 3838 一 88,GHZB 1 一 1999

地 表 水 环 境 质 量 标 准

Environmental quality standards for surface water
-----------------------------------
2002 - 04 - 28 发 布

2002 - 06 - 01 实 施

国 家 环 境 保 护 总 局 国 家 质 量 监 督 桧 验 棕 痛 总 局 爻

巾

GB 3838 一 2002
<table><tr><td>范 国</td><td></td><td></td></tr><tr><td>引 用 标 癌 *</td><td></td><td></td></tr><tr><td>水 域 功 能 和 标 淅</td><td>分 芒</td><td></td></tr><tr><td>标 疳 值 *</td><td></td><td></td></tr><tr><td colspan="3">水 质 评 价 。</td></tr><tr><td>水 质 益 -</td><td></td><td></td></tr><tr><td colspan="3">测</td></tr><tr><td colspan="3">标 准 的 实 於 与 益 督 “</td></tr><tr><td>1</td><td>】也裹'J〈)下茎`雷文贡量'歹冢薯羞基郡羞)3龊目鑫/示)售黯互f直</td><td></td></tr><tr><td>表 2 集 中 沥 生 消</td><td>佩 用 水 地 表 水 源 地 补 兆 项 目 标 雌 限 值</td><td></td></tr><tr><td>表 3 集 中 式 生 洛</td><td>饮 用 水 地 表 水 源 地 待 定 戎 目 标 准 限 值</td><td></td></tr><tr><td>表 4 地 表 水 环 境</td><td>质 量 标 准 基 本 项 目 分 析 方 法 …</td><td></td></tr><tr><td>5 集 中 式 生 洪</td><td>忱 用 水 地 表 水 源 地 补 充 项 目 分 析 方 法</td><td></td></tr></table>
-----------------------------------
一

一

应

吴

前

“ 言

为 货 後 《 中 华 人 民 共 和 国 环 境 保 护 法 》 和 《 中 华 人 民 共 和 国 水 裂 染 防 治 法 》 防 袍 水 衍 染 , 保 护 地 表 水 水 质 , 保 障 人 体 锋 康 , 维 护 良 好 的 生 态 系 统 , 制 定 本 标 准

本 标 准 将 标 癌 项 目 分 为 , 地 表 水 环 境 质 重 标 雕 基 本 项 日 、 集 中 式 生 活 饮 用 水 地 表 水 源 地 补 兆 项 目 和 集 中 式 生 洪 忧 用 水 地 表 水 源 地 牺 定 项 目 。 地 表 水 环 城 质 量 标 准 基 本 项 目 适 用 于 全 国 江 咏 、 潮 治 、 远 河 、 搁 道 、 水 库 等 具 有 使 用 加 能 的 地 表 水 水 域 集 中 式 生 活 传 用 水 地 表 水 源 地 补 充 项 目 和 待 定 项 目 造 用 于 集 中 式 生 洁 仰 用 水 地 表 水 源 地 一 级 保 护 区 和 二 级 保 护 区 。 集 中 式 生 活 饮 用 水 地 袁 水 源 地 等 定 项 日 由 县 级 以 上 人 民 政 府 环 境 保 护 行 政 主 管 部 门 根 据 本 地 区 地 表 水 水 贯 特 点 和 环 境 管 理 的 霁 要 进 行 选 拂 集 中 式 生 活 饮 用 水 地 裸 水 源 地 补 充 项 目 和 选 择 确 定 的 特 定 项 目 作 为 基 本 项 日 的 补 宏 指 标
-----------------------------------
本 标 准 项 目 共 计 109 项 , 其 中 地 表 水 环 境 质 量 标 深 基 本 项 眉 24 项 , 集 中 式 生 洪 忧 用 水 地 表 水 源 地 补 完 项 目 5 项 , 集 中 式 生 洛 传 用 水 地 表 水 源 地 特 定 项 目 80 项 。

与 GHZB 1 一 1998 相 比 , 本 标 准 在 地 表 水 环 境 质 量 标 准 基 本 项 目 中 增 加 了 总 氯 一 项 指 标 , 剖 除 了 基 本 要 求 和 亚 确 酸 盐 、 非 离 于 氧 及 凰 余 氯 三 项 指 标 , 将 硫 敦 拐 、 氯 化 物 、 语 酸 盐 、 钰 、 锶 词 整 为 集 中 式 生 活 忱 用 水 地 表 水 源 地 补 完 项 目 , 修 订 了 pH、 溶 解 气 、 复 氯 、 总 破 、 高 锰 陡 抒 指 数 、 铣 、 粥 大 质 群 七 个 项 目 的 标 淅 值 , 增 加 了 集 中 式 生 活 传 用 水 地 表 水 源 地 特 定 项 目 40 项 , 本 标 准 删 除 了 翻 泽 水 库 牺 定 项 目 标 准 值

县 级 仪 上 人 民 政 府 环 境 保 护 行 政 主 智 部 门 及 相 关 部 门 根 据 职 责 分 工 , 掉 本 标 准 对 地 表 水 吊 类 水 基 进 行 监 赔 算 理 。
-----------------------------------
与 近 海 水 域 相 连 的 地 表 水 河 口 水 埃 桃 据 水 环 境 功 能 挂 本 标 凌 相 应 类 别 标 准 值 进 行 管 瑾 , 近 海 水 功 胺 区 水 坡 根 搬 使 用 动 能 掉 《 海 水 水 质 标 准 》 相 应 类 别 标 痴 值 进 行 管 理 。 批 雌 划 定 的 单 一 泷 业 水 域 《 渔 业 水 质 标 淅 进 行 管 现 ; 处 璋 后 的 垣 市 污 水 及 与 绘 市 洗 水 水 质 相 近 的 工 业 度 水 用 于 农 田 灏 涕 用 永 的 水 质 按 《 农 田 技 滩 水 质 标 准 》 进 行 管 理 。

《 地 面 水 环 境 质 量 妮 准 》(GB 3838 一 83) 为 首 次 发 布 ,1988 年 为 第 一 次 修 订 ,1999 年 为 第 二 次 修 订 , 本 次 为 第 么 次 修 订 . 本 标 准 自 2008 年 6 月 1 日 起 实 施 ,f 地 面 水 环 境 质 量 标 准 (GB 3838 一 8) 和 《 地 表 水 环 境 质 量 标 雍 》(GHZB 1 一 1999) 同 时 康 止 。

本 标 准 由 国 家 环 境 保 护 总 局 科 技 标 准 司 提 出 芬 归 口 。
-----------------------------------
本 标 准 申 中 国 环 境 科 学 研 究 院 负 资 修 订 。

本 标 准 由 国 家 环 境 保 护 总 局 202 年 4 月 26 日 批 准

本 标 淅 由 国 家 环 垣 保 护 总 局 负 资 解 释 。

。
-----------------------------------
按

地 表 水 环 境 质 量 标 准

1

站 国

|.1 本 标 准 按 照 地 表 水 环 堤 功 能 分 类 积 保 护 目 标 , 黄膘】宦了)J【曹F薹j【痘支量旦立擅要叁′橡丨曹(J】甄置目2夏【l艮丨直 以 及 水 质 评 价 、 水 质 项 目 的 分 析 方 法 和 标 准 的 实 施 与 监 督 。

.2 本 标 准 适 用 于 中 华 人 民 共 和 国 领 垣 内 江 河 、 湖 治 、 运 河 、 楷 道 、 墉j〈幄官羹薯雇′孽妻写霍童t妻}手I】堂〕喜l帛禧′{]】I!戛埕昼2j〈2J〈 域 。 其 有 特 定 功 胺 的 水 基 , 执 行 相 应 的 专 业 用 水 水 质 标 病
-----------------------------------
2 引 用 标 准

《 生 活 传 用 水 卫 生 规 苑 ( 卫 生 部 ,2001 年 ) 和 本 招 雕 表 4“~ 表 6 所 列 分 桥 方 法 标 准 友 规 范 中 所 伊 条 文 在 本 标 雍 中 被 引 用 即 构 成 为 本 标 难 条 文 , 与 本 标 准 同 效 。 当 上 述 标 准 和 规 范 被 修 订 时 , 应 使 用 其 再 新 版 本 。
-----------------------------------
3 水 域 功 能 和 标 准 分 类

依 据 地 表 水 水 域 狂 境 功 能 和 保 护 目 标 , 按 功 能 高 佑 依 欣 划 分 为 五 类 。

1 类 主 要 适 用 于 源 头 水 、 国 家 自 然 保 护 区

I 类 主 要 适 用 于 集 中 式 生 洪 忧 用 水 地 表 水 源 地 一 级 保 护 区 、 珍 稻 水 生 生 物 栖 息 地 、 皿 虹 类 产 邸 杨 、 仔 稔 幼 鱼 的 松 侵 李 等 !

王 类 主 要 适 用 于 集 中 式 生 洁 忧 用 水 地 表 水 源 地 二 级 保 护 区 、 色 蚀 类 越 冬 李 、 沮 勘 道 道 、 水 产 其 残 区 等 渔 业 水 域 及 游 泳 区

W 类 主 要 适 用 于 一 舫 工 业 用 水 区 及 人 体 非 直 接 接 航 的 规 乐 用 水 区 ;

W 类 主 要 造 用 于 农 业 用 水 区 及 一 舫 春 观 要 求 水
-----------------------------------
基

对 应 地 表 水 上 述 五 类 水 域 加 能 , 将 地 表 水 环 境 质 量 标 雕 基 本 项 目 标 雕 值 分 为 五 类 , 不 同 务 能 类 刑 分 别 拐 行 相 应 类 别 的 标 准 值 。 水 域 功 能 类 别 高 的 标 准 值 严 于 水 域 功 能 类 别 征 的 标 准 值 。 同 一 水 境 冀 有 多 娄 使 用 功 鲅 的 , 执 行 最 离 功 能 类 别 对 应 的 标 准 值 。 实 环 水 域 功 能 与 达 功 胡 类 别 标 淅 为 同 一 含 义

一
-----------------------------------
标 准 值

4 1 圹 表 水 环 境 质 量 标 准 基 本 项 目 标 准 限 值 见 表 。

4.2 枝 中 式 生 活 忧 用 水 地 表 水 源 地 补 充 项 目 标 准 限 值 见 表 2-

4.3 集 中 式 生 活 忧 用 水 地 表 水 源 地 特 定 项 目 标 凉 限 值 见 表 3.
-----------------------------------
5 水 质 诉 价

5.1 地 表 水 环 境 质 量 评 价 应 根 据 应 实 现 的 水 塔务 能 芊 别 , 选 取 相 应 类 别 标 准 , 进 行 单 因 二 评 价 , 评 价 结 标 应 说 明 水 君 达 标 情 况 , 超 标 的 应 说 明 超 标 项 目 和 趣 标 倩 数

5.2 丰 、 平 、 枯 水 期 牺 征 含 昼 财 水 墙 , 应 分 水 期 进 行 水 质 评 价 。

5.3 集 中 式 生 活 仰 用 水 地 袭 永 猪 地 水 质 评 价 的 项 目 应 包 括 表 1 中 的 基 本 项 目 、 表 2 中 的 祥 光 项 目 以 及 由 县 级 以 上 人 民 政 府 环 境 保 护 行 政 主 管 部 门 从 表 3 中 选 拂 确 定 的 特 定 项 目 。
-----------------------------------
6 水 砌 监 测

6.1 本 标 痛 规 定 的 项 目 标 准 值 , 要 求 水 桦 采 集 后 自 然 沉 降 30 min, 取 上 层 非 沉 防 部 分 按 规 定 方 法 进 行

1

GB 3838 一 2002
-----------------------------------
分 析 。

「

6.2 地 表 水 水 质 监 洪 的 采 样 布 点 、 监 测 频 率 应 答 合 国 家 地 表 水 环 境 益 测 技 术 规 范 的 要 求 。

6.3 本 标 准 水 质 项 目 的 分 析 方 法 应 优 先 选 用 表 4“ 袁 6 规 定 的 方 法 , 也 可 采 用 ISO 方 法 体 系 等 其 它 等 效 分 析 方 法 , 但 须 进 行 适 用 性 检 验
-----------------------------------
7 标 准 的 实 施 与 监 舞

7.1 本 标 准 由 县 缉 仕 上 人 民 政 府 环 境 保 护 行 政 主 管 部 门 及 相 关 部 门 掉 职 资 分 工 监 督 实 施

7.2 集 中 式 生 活 饮 用 水 地 表 水 源 地 水 质 超 标 项 目 线 自 来 水 厂 浑 化 处 理 后 , 必 须 达 到 { 生 活 饮 用 水 卫 生 规 苞 》 的 要 求 。 一

7.3 省 、 自 治 区 、 直 糖 市 人 民 政 府 可 以 对 本 标 凌 中 来 作 规 定 的 项 目 , 制 定 地 方 补 充 标 准 , 干 报 国 务 院 环 境 保 护 行 政 主 皙 部 门 备 案 。

袱 1 地 表 水 环 境 质 重 标 准 基 本 项 目 标 准 限 休 T
-----------------------------------
单 位 : mg 心
<table><tr><td rowspan="6">E [ 遣 CC 【pH 值 ( 无 益 缓 | 浩 林氛</td><td></td><td>奉</td><td>美</td><td>{ 羟</td><td>羔</td><td>类</td></tr><tr><td></td><td></td><td colspan="5">人 为 造 成 的 环 城 水 河 变 化 应 院 制 在</td></tr><tr><td></td><td></td><td colspan="5">闹 圳 最 大 河 升 1</td></tr><tr><td></td><td></td><td></td><td>周</td><td>平 圭 最 大 泉 陆</td><td>&lt;2</td><td></td></tr><tr><td></td><td></td><td>5</td><td></td><td>~</td><td></td><td></td></tr><tr><td></td><td>一</td><td>*『i盂'矗霹琴〈翼菖`菖浠</td><td>5</td><td>5</td><td>3</td><td>2</td></tr><tr><td>高 锚 脱 超 指 数</td><td>万</td><td>2</td><td>4</td><td>5</td><td>10</td><td>1</td></tr><tr><td>化 学 籁 杰 量 CCOD)</td><td>不</td><td>1</td><td>1</td><td>2 一</td><td>刨</td><td>4</td></tr><tr><td>【 五 生 化 番 频 量 (BODo)</td><td>万</td><td>3</td><td>【</td><td></td><td>s</td><td>io</td></tr><tr><td>[ 页 氢 NHND</td><td>一</td><td>| 025</td><td>65</td><td>L6</td><td>15</td><td>50</td></tr><tr><td>心 硕 ( P 计</td><td>&lt;</td><td>〈嵩`(墓o〔麦- 00)</td><td>(崛`星4`妻′ 528</td><td>(_`堂董】( 05)</td><td>(癜`巽二1】【】′1】</td><td>〈翻`【墓4D&gt;</td></tr><tr><td>意 氯 ( 粹 、 库 , 以 口 计 )</td><td>区</td><td>0.2</td><td>0.5</td><td>1</td><td>1.5</td><td>2.0</td></tr><tr><td>| 朐</td><td>万</td><td>6.01</td><td>1.0</td><td>1.0</td><td>1.0</td><td>0</td></tr><tr><td>| 娆</td><td>E</td><td>0.05</td><td>0</td><td>1.0</td><td>2.0</td><td>2.0</td></tr><tr><td>【 氯 化 物 ( P 计 》</td><td>&lt;</td><td>Lo</td><td>1.0</td><td>1</td><td>15</td><td>15</td></tr><tr><td>[ 顺</td><td>万</td><td>秦 6</td><td>6.01</td><td>0.01</td><td>0.08</td><td>6.08</td></tr><tr><td>【 玲</td><td>匹</td><td>1 6.65</td><td>0.65</td><td>0.05</td><td>0.1</td><td>01</td></tr><tr><td>[ 取</td><td>不</td><td>0.00005</td><td>0.00005</td><td>0.0001</td><td>0.001</td><td>6.021</td></tr><tr><td>【 傅</td><td>E</td><td>6.061</td><td>0.005</td><td>0.008 1</td><td>0.005</td><td>0.01</td></tr><tr><td>一 帝 ( 交 伟</td><td>万</td><td>| 6</td><td>0.05</td><td>日</td><td>0.65</td><td>6.1</td></tr><tr><td>【 帕</td><td>一</td><td>6.01</td><td>6.01</td><td>0.65</td><td>0.05</td><td>6.1</td></tr><tr><td>[ 颖 化 牧</td><td>志</td><td>6.005</td><td>85</td><td>6.2</td><td>0.2</td><td>0.2</td></tr><tr><td>鬓迢_</td><td>心</td><td>6.002</td><td>0.008</td><td>0.008</td><td>8.61</td><td>61</td></tr><tr><td>石 诉 奕</td><td>与</td><td>0</td><td>6.05</td><td>6.65</td><td>0.5</td><td>10</td></tr><tr><td>限 禽 干 裴 面 诚 性 刹</td><td>匹</td><td>1 0</td><td>6.2</td><td>0.2</td><td>0.3</td><td></td></tr><tr><td>莲 化 物</td><td></td><td>1 e</td><td>6</td><td></td><td>网</td><td></td></tr></table>
-----------------------------------
2

GB 3838 一 2002

表 2 集 中 式 生 活 饮 用 水 地 表 水 源 地 补 穿 项 目 标 准 限 值 单 位 : mg/L
<table><thead><th>磊 腕 招 ( 以 0 计 》</th><th>250</th></thead><tr><td>氢 化 物 CbL C- 计 )</td><td>250</td></tr><tr><td>琏 截 狒 N 计 )</td><td>1</td></tr><tr><td>狒</td><td>0.3</td></tr><tr><td>目</td><td>01</td></tr></table>
-----------------------------------
表 3 集 中 式 生 活 饮 用 水 地 表 水 源 地 特 定 项 目 标 凌 限 值 单 位 , mg 儿
<table><thead><th>【 三 氛 界 旋</th><th>0.06</th><th></th><th>大 氯 英</th><th>065</th></thead><tr><td>[ 西 新 化 嗣</td><td>0.002</td><td></td><td>闵 基 械</td><td>6.017</td></tr><tr><td>【 井 途 中 旅</td><td>0</td><td></td><td>E</td><td>0.5</td></tr><tr><td>【 二 振 P 烈</td><td>6.02</td><td></td><td>E</td><td>0.0003</td></tr><tr><td>[ . 二 斧 巳 烈</td><td>63</td><td></td><td>2.4.6. 三 确 蔡 明</td><td>0.5</td></tr><tr><td>【 那 林氯 西 娆</td><td>0.62</td><td></td><td>刘 葛 新 十 回</td><td>0.05</td></tr><tr><td>[ 氯 煜</td><td>0.065</td><td></td><td>2 二 硫 葛 氟 芸</td><td>0.5</td></tr><tr><td>【 02- 二 氢 巳 婉</td><td>0.63</td><td></td><td></td><td>0.083</td></tr><tr><td>[ 2-= 轩 烈</td><td>6.65</td><td></td><td></td><td>0.2</td></tr><tr><td>| 三 氙 节 焦</td><td>0.07</td><td></td><td></td><td>0.008</td></tr><tr><td>| 团 躯 巳 焊</td><td>0.0t</td><td></td><td></td><td>0.2</td></tr><tr><td>| 氙 T 二 堇</td><td>0.002</td><td></td><td>耿 荣 育</td><td>6.0002</td></tr><tr><td>[ 六 梁 丁 二 如</td><td>0.0005</td><td></td><td>一 烈 股 胶</td><td>0.0005</td></tr><tr><td>[ 英 如</td><td>0.02</td><td></td><td>E</td><td>6.1</td></tr><tr><td>| 市 酸</td><td>E</td><td></td><td>邱 芸 二 界 脚 二 二 酥</td><td>0.008</td></tr><tr><td>【 巳 明</td><td>E</td><td></td><td>邱 英 二 平 脘 二 63- 工 蒙 已 蒙 ) 陶</td><td>0.008</td></tr><tr><td>【 顶 烈 院</td><td>01</td><td></td><td>永 史 能</td><td>0.6t</td></tr><tr><td>【 世 氢 巳 酶</td><td>0</td><td></td><td>四 巳 葛 绍</td><td>6.060l</td></tr><tr><td>【 革</td><td>6.0</td><td></td><td>辽 命</td><td>6.2</td></tr><tr><td></td><td>0.2</td><td></td><td>松 节 饷</td><td>6.2</td></tr><tr><td></td><td>0.3</td><td></td><td>E</td><td>0.5</td></tr><tr><td></td><td>0.5</td><td></td><td>了 基 黄 原 险</td><td>0.005</td></tr><tr><td></td><td>55</td><td></td><td>洁 性 辆</td><td>0</td></tr><tr><td></td><td>0.3</td><td></td><td>E</td><td>0.001</td></tr><tr><td></td><td>1.0</td><td></td><td>E23</td><td>0.002</td></tr><tr><td></td><td>0.3</td><td></td><td>环 辅 七 夏</td><td>0.0002</td></tr><tr><td></td><td>9.02</td><td>5</td><td>寿 颖 英</td><td>003</td></tr></table>
-----------------------------------
GB 3838 一 2002
<table><thead><th></th><th></th><th></th><th></th><th></th><th>魍]髓血</th><th></th></thead><tr><td></td><td></td><td></td><td></td><td></td><td>嘈疃_‖血</td><td></td></tr><tr><td>59</td><td>| 烈 数 栗 _</td><td>一 058</td><td>玟</td><td></td><td>一</td><td></td></tr><tr><td>60</td><td>[ 敲 百 一</td><td>008</td><td>伟</td><td></td><td>阮</td><td></td></tr><tr><td>日</td><td>| 砂</td><td>【 一 68</td><td>印</td><td>|</td><td>敌 一</td><td>08</td></tr><tr><td>0</td><td>| 页 深</td><td></td><td></td><td></td><td>东</td><td></td></tr><tr><td>63</td><td>| 明 薇 育 _</td><td>一 608 “</td><td>一</td><td>锋</td><td>。 一</td><td>68</td></tr><tr><td>54</td><td>| 溪 氰 蔽 题 _</td><td>一 068</td><td>人</td><td></td><td>| 鲫</td><td>008</td></tr><tr><td>65</td><td>| 网 锴 抽 洁</td><td>008</td><td>伟</td><td></td><td>钟</td><td></td></tr><tr><td>0</td><td></td><td>28xlo</td><td>王</td><td></td><td>钟</td><td></td></tr><tr><td>57</td><td>| 明 堤 渡 _</td><td>一 K0X10</td><td></td><td></td><td>王</td><td></td></tr></table>
-----------------------------------
[

氯 莲 ,13. 三 频 荚 1.3.5 氧 苹 。

@ 网 技 荸 , 揣 12,3,4 园 颖 苯 .1,2,3,5- 阜 颂 莲 .1,24,5. 阪 招 英 。

@ 一 路 芸 莲 , 挺 对 - 一 硬 埕 著 . 间 - 八 硫 堤 英 . 郎 - 二 硝 荣 苯 。

团 助 芸 承 英 , 指 寺 - 硬 荣 氢 萃 . 间 - 硕 荣 氛 芸 . 帘 - 院 葛 氛 芸 。

@ 多 振 联 荪 ; 拼 PCB-1016.PCB-1281.PC8-1232.PCB-1242.PCB-1248.PCB-1254.PCB-260.
-----------------------------------
表 4 地 表 水 环 境 质 量 标 准 基 本 项 目 分 析 方 法
<table><thead><th>E</th><th>项 日</th><th>分 新 方</th><th>歧</th><th>林 绍 格 江 限</th><th>力 泰 来 源</th></thead><tr><td>1</td><td>水 濑</td><td>源 计 法</td><td></td><td></td><td>CB 13185 一 口</td></tr><tr><td>2</td><td>一 P 相</td><td>E</td><td></td><td></td><td>CB 5820 一 6</td></tr><tr><td rowspan="2">3</td><td rowspan="2">[</td><td>E 3</td><td></td><td>0.2</td><td>GB 489 一 8</td></tr><tr><td></td><td></td><td>畏 化 孰 探 头 法</td><td></td><td></td><td>GB 938</td></tr><tr><td>一</td><td>【 水 绍 育 英 指 数</td><td></td><td></td><td>0.5</td><td>CB JH882 一 皇</td></tr><tr><td>国</td><td>匹 L</td><td>述 铭 阮 武 法</td><td></td><td>10</td><td>CB s 一 8</td></tr><tr><td>6</td><td>[ 井 日 生 化 零 氖 量</td><td>| 振 释 与 狼 积 法</td><td></td><td>2</td><td>CB ft88--87</td></tr><tr><td rowspan="2">、 (</td><td rowspan="2">根 氯</td><td>皇 民 垒 制 色 法</td><td></td><td>85 “</td><td>一 GBmms-er 一 、</td></tr><tr><td></td><td></td><td>水 杨 睐 分 光 光 度 法</td><td></td><td>6.01</td><td>GB 41 一 67</td></tr><tr><td>一</td><td>[am 一</td><td>w 义河 匹 河</td><td>一</td><td>e</td><td>G T</td></tr><tr><td>国</td><td>区</td><td>戢 性 汝 院 陡 铁 消 解 裂 外 分</td><td>光 光 院 法</td><td>0.05</td><td>E</td></tr><tr><td rowspan="3">10</td><td rowspan="3">1 目 一 锦 薯</td><td>{ E</td><td>m「_…嘛分光光魔法</td><td>0.06</td><td>G8 I473-87</td></tr><tr><td></td><td></td><td>二 工 萧 二 硫 代 频 基 甲 酸 梅</td><td>分 光 光 度 法</td><td>6.010</td><td>GB 747487</td></tr><tr><td></td><td></td><td>原 二 股 收 分 光 光 度 法 ( 獒</td><td>史 孰 政 法</td><td>01</td><td>G8 475 一 8</td></tr></table>
-----------------------------------
[

表

GB 3838 一 2002 绩 表
<table><thead><th rowspan="3">12</th><th rowspan="3">[ 颗 化 物</th><th>频 城 剑 分 光 北 度 法</th><th rowspan="3">6.05 0.05 0.62</th><th rowspan="3">CB 453 一 8 GB 7t84-8 HJT 4 一 pool</th></thead><thead><th></th><th></th><th>腐 于 逊 招 电 承 泓</th><th></th><th></th></thead><thead><th></th><th></th><th>户 于 色 谊 法</th><th></th><th></th></thead><tr><td></td><td rowspan="2">| 西</td><td>2, - 二 氢 葛 蔡 莲 光 法</td><td>0.000265</td><td>O IL82 一 春</td></tr><tr><td>i</td><td></td><td>习 匹 纱 等 于 联 收 分 兆 光 皱 佐</td><td>0.00s</td><td>〕GB厅 15505 一 885</td></tr><tr><td rowspan="2">24</td><td rowspan="2">[ 动</td><td>二 乙 基 二 硕 代 氯 葛 甲 腔 植 分 光 光 度 法</td><td>0.087</td><td>GB 7485--87</td></tr><tr><td></td><td></td><td>余 原 孔 奇 光 泓</td><td>6.00005</td><td>D</td></tr><tr><td rowspan="2">5</td><td></td><td rowspan="2">| 英</td><td></td><td>茵 原 扎 朋 收 分 光 光 度 法</td><td>0.00005</td><td>CB 7468 一 87</td></tr><tr><td>待 原 二 焦 光 法</td><td>0.00005</td><td>D</td></tr><tr><td>16</td><td>额</td><td>原 于 耿 收 分 光 光 度 法 《 荣 吊 莲 敲 法 》</td><td>0.el</td><td>GB 45 一 87</td></tr><tr><td>27</td><td>| 姚 ( 八 伊</td><td>二 木 碑 酮 二 股 分 光 兄 度 法</td><td>0.004</td><td>GB8 7467 一 87</td></tr><tr><td>18</td><td>【 皋</td><td>原 二 或 教 分 光 兆 庭 法 《 襄 史 英 款 法 )</td><td>6</td><td>GB 7475 一 87</td></tr><tr><td rowspan="2">8</td><td rowspan="2">| 吴</td><td>异 烈 酸 吴 咤 唯 隔 比 色 法</td><td>0.094</td><td rowspan="2">c s_8</td></tr><tr><td></td><td></td><td>戡 命 - 巴 比 妮 脱 比 色 法</td><td>0.082</td><td></td></tr><tr><td>20</td><td>探 发 阮</td><td>蒙 懋 层 4 氢 蒙 安 骅 比 林 分 光 光 度 法 |</td><td>0.002</td><td>GB 7480 一 87</td></tr><tr><td>红</td><td>砂 劲 粟</td><td>红 外 分 光 光 度 法</td><td>0</td><td>CB/T 514881996</td></tr><tr><td>22</td><td>| 关 禽 于 表 面 吴 恒 制</td><td>‖ 亚 甲 盎 分 光 光 庭 泓</td><td>0.05</td><td>GB 7t84-8</td></tr><tr><td rowspan="2">竞</td><td rowspan="2">| 莲 牧 释</td><td>亚 留 葛 蒋 分 光 兄 度 法</td><td>0.005</td><td>CB/T 18t88 一 1996</td></tr><tr><td></td><td></td><td>目 探 春 包 分 光 光 度 注</td><td>0.004</td><td>CB/T 188--1997</td></tr><tr><td colspan="2">2 [ 荣 大 斧 萧 【</td><td>多 督 发 荣 泽 , 语 脱 泓</td><td></td><td>]</td></tr></table>
-----------------------------------
词 , 智 采 用 下 列 分 析 方 泊 , 茵 国 家 方 法 标 净 发 市 后 , 扬 行 国 家 林冼 。

1

[ 水 和 庭 术 盆 测 分 扯 方 监 ( 符 世 版 )3, 中 国 环 境 科 学 出 版 社 ,1983 年 。

表 5 雉 中 式 生 活 饮 用 水 地 表 水 澈 地 补 完 项 目 分 析 方 法
<table><thead><th>所 公</th><th>项 目</th><th>分 新 方</th><th>】〕蓁】=琴'【三】)跟</th><th>E</th></thead><tr><td rowspan="4">1</td><td rowspan="4">【 医</td><td>E 一</td><td>40</td><td>GB 88 一 酥</td></tr><tr><td></td><td></td><td>火 煊 精 才 暖 收 分 兄 光 庭 法</td><td>4</td><td>GB 13186 一 日</td></tr><tr><td></td><td></td><td>符 服 伯 北 度 法</td><td>】三</td><td>D</td></tr><tr><td></td><td></td><td>国 咤 子 色 谊 法</td><td>0</td><td>MIT -2ooi</td></tr><tr><td rowspan="3">2</td><td rowspan="3">【 转 化 牧</td><td>英 朋 林 河 定 法 一 一</td><td>10</td><td>CB 16 一 8</td></tr><tr><td></td><td></td><td>砌 胺 永 演 定 河</td><td>E</td><td>0</td></tr><tr><td></td><td></td><td>禽 子 色 谕 河</td><td>0.02</td><td>史 /Z 一 2nol</td></tr><tr><td rowspan="2">3</td><td rowspan="2">一 碑 陡 盐</td><td>育 二 碍 踏 分 光 光 度 法</td><td>0.02</td><td>GB 7480-8</td></tr><tr><td></td><td></td><td>裂 外 分 光 光 度 法</td><td>6.08</td><td>]</td></tr></table>
<table><thead><th>一 E</th><th>一 顽</th><th>日</th><th>分 析 方 证</th><th>]_尊__…_善…唛譬)__霉</th><th>力 泉 来 郭</th></thead><tr><td rowspan="2">4</td><td>[</td><td></td><td>火 棍 原 子 戡 收 切 光 光 泰</td><td>0.63</td><td>GB 88</td></tr><tr><td></td><td>人</td><td></td><td>邹 荣 邓 唾 分 兆 光 庭 法</td><td>0.09</td><td>2</td></tr><tr><td rowspan="4">5</td><td></td><td></td><td>离 硝 贺 惮 分 光 光 度 法</td><td>9.02</td><td>CB 11908-8</td></tr><tr><td></td><td>| 符</td><td></td><td>火 棍 厌 才 毁 收 分 光 光 历 泉</td><td>0.01</td><td>GB 119IL-89</td></tr><tr><td></td><td></td><td></td><td>重 渡 光 应 法</td><td>6.61</td><td>D</td></tr><tr><td></td><td></td><td></td><td>所</td><td></td><td></td></tr><tr><td>证</td><td>, 着 梁 用</td><td>下 列 分</td><td>析 方 坪 , 牺 国 宾 方 泊 标 准 发 布 后 , 执 行 国 家</td><td>标 准</td><td></td></tr><tr><td colspan="6">17 《 永 和 度 水 盎 测 分 析 方 述 《 第 与 版 )}, 中 国 那 境 科 学 出 版 社 ,1986 年 。</td></tr></table>
-----------------------------------
衮 6 集 中 式 生 活 饮 用 水 地 表 水 谅 地 特 定 项 目 分 析 方 法

[
<table><thead><th>项 旦</th><th>分 斧 方 茹</th><th>塔 炎 掠 出 限 Cmg/L)</th><th>方 河 朱蕊</th></thead><tr><td rowspan="2">【 三 氢 干 旋</td><td>项 空 气 真 色 谱 法</td><td>0.0008</td><td>GB/T 7130-1997</td></tr><tr><td></td><td>气 相 色 谊 法</td><td>0.0008</td><td>网</td></tr><tr><td>一 团 标 化 瑞</td><td>项 蛇 气 相 色 诸 河</td><td>0.60005</td><td>ByT tnae-iser</td></tr><tr><td></td><td>气 林 色 谅 法</td><td>0.0003</td><td>8</td></tr><tr><td rowspan="2">『 东 深 町 旌</td><td>顶 空 气 相 色 谊 河</td><td>E</td><td>G8/T 1710-187 “</td></tr><tr><td></td><td>气 林 色 探 法</td><td>0.005</td><td>围</td></tr><tr><td>【 二 施</td><td>顶 空 气 标 色 谊 法</td><td>0.0087</td><td>外</td></tr><tr><td>[ 12- 二 转 乙 绑</td><td>顶 疙 气 林 深 法</td><td>0.0125</td><td>幼</td></tr><tr><td>【 邦 根 氢 一 旁</td><td>气 相 色 淅 河</td><td>0.02</td><td>2</td></tr><tr><td>颜 乙 炳</td><td>气 相 色 谊 泓</td><td>0.001</td><td>幼</td></tr><tr><td></td><td>欣 出 粲 集 气 招 人 谚泰</td><td>0.000018</td><td>2</td></tr><tr><td></td><td>吹 出 摄 梁 气 林 色 谅 泓</td><td>0.000012</td><td>幼</td></tr><tr><td rowspan="2"></td><td>顶 穿 气 林 色 倩 法</td><td>0.0005</td><td>GB/T 17190 一 1997</td></tr><tr><td></td><td>气 相 色 逯 河</td><td>.003</td><td>史</td></tr><tr><td rowspan="2">| 四 招 热</td><td></td><td>颂 绍 气 相 色 谱 河</td><td>.oo0</td><td>GB/T 7136-~1997</td></tr><tr><td>气 标 色 淅 法</td><td>6.0012</td><td>网</td></tr><tr><td>| 氟 了 二 排</td><td>预 穿 气 相 色 培 河</td><td>0.002</td><td>幼</td></tr><tr><td>| 大 颖 了 二 然</td><td>气 相 色 播 泓</td><td>0.00002</td><td>2 E</td></tr><tr><td>| 英 Z 烈</td><td>气 相 色 浩 河</td><td>0</td><td>[ 一 .</td></tr><tr><td rowspan="2">| 日 胺 “</td><td>心 贾 洪 隔 分 光 光 度 政 一</td><td>06</td><td>GB 13197 一 8l</td></tr><tr><td></td><td>一 一 十 q 狄 葛 井 聘 氯 5 颊 菊 -1.2.4 三 氯 机 (ABMTJ 夙 兴 兄 度 洪</td><td>| 0 a5 .</td><td>团</td></tr><tr><td>| 酮</td><td>气 相 人 湘 法</td><td>024</td><td>z)</td></tr><tr><td>| 西 焦 胡</td><td>气 林 色 谊 宗</td><td>0.018</td><td>8</td></tr></table>
-----------------------------------
]

工

GB 3838 一 2002
<table><thead><th>寺 项 日</th><th>分 新 方 诵</th><th>.〔酗蔷)"【</th><th>E</th></thead><tr><td rowspan="2">月</td><td>源 上 气 相 色 潭 法</td><td>0.005</td><td>CB I1880 一 的</td></tr><tr><td></td><td>颌 坤 气 根 色 淅河</td><td>0.00042</td><td>刃</td></tr><tr><td rowspan="3">| 印 莲</td><td>ICE20205</td><td>0.005</td><td rowspan="2">GB 1800 一 8</td></tr><tr><td></td><td>二 胺 化 联 莲 取 气 林 色 谭 法</td><td>0.05</td><td></td></tr><tr><td></td><td>气 相 色 排 坤</td><td>01 〖</td><td>旦</td></tr><tr><td rowspan="3">| 芸</td><td></td><td>蒙 上 气 相 色 谅 法</td><td>0.005</td><td></td></tr><tr><td></td><td>二 硫 化 路 鞠 取 气 仁 谊 法</td><td>0.05</td><td>G8 886-89</td></tr><tr><td>气 相 吊 赔 法</td><td>0.01</td><td>刃</td></tr><tr><td rowspan="3">【 一 荣</td><td>`蓼4!〔上′[1麟`曾丨矗'寥素</td><td>0.005</td><td></td></tr><tr><td></td><td>二 硫 化 酶 芸 取 气 相 色 谱 法</td><td>0.05</td><td rowspan="2">C8 11880 一 8 、 幼</td></tr><tr><td></td><td>气 林 色 谊 法</td><td>0.01</td><td></td></tr><tr><td>| 田 网 英</td><td>页 交 气 标 色 谊 泉</td><td>0.0082</td><td>外</td></tr><tr><td>| 郭 莲</td><td>气 林 位 诸 法</td><td>0.01</td><td>珑 /T 7 一 2001</td></tr><tr><td>E</td><td>气 标 色 诸 泉</td><td>0.002</td><td>GB/T 1713llse7</td></tr><tr><td>| 二 振 苯</td><td>氖 相 色 深 河</td><td>0.005</td><td>CBTI7iarmise</td></tr><tr><td>一 梁 莲</td><td>气 相 色 谊 法</td><td>0.00004</td><td>切</td></tr><tr><td>团 氢 芸</td><td>气 林 色 谅 河</td><td>0.00002</td><td>2</td></tr><tr><td>大 梁 苇</td><td>气 相 色 禅 河</td><td>6.00002</td><td>8</td></tr><tr><td>碳 莲 莲</td><td>气 棣 色 谋 泉</td><td>0.0002</td><td>CB 318 一 口</td></tr><tr><td>| 二 硫 葛 荣</td><td>氖 标 仪 谊 法</td><td>0.2</td><td>幼</td></tr><tr><td>| 2.4- 二 硫 葛 明 芸</td><td>气 相 色 谊 河</td><td>0.0003</td><td>GB 13I8t 一 纠</td></tr><tr><td>| 2.46: 三 酶 蒙 甲 萄</td><td>“ 氖 相 人 谅 法</td><td>0</td><td>晓</td></tr><tr><td>| 硫 蒙 新 芸</td><td>氖 标 色 谅 法</td><td>0.0002</td><td>](;!】 13184 一 8</td></tr><tr><td>| 2 二 硫 蒙 斧 芸</td><td>气 真 色 探 治</td><td>0</td><td>日</td></tr><tr><td></td><td>电 二 排 狭 - 毛 纯 色 崔 周</td><td>0.0004</td><td>F)</td></tr><tr><td></td><td>电 于 振 获 - 经 色 谊 法</td><td>0.0a00t</td><td>』旦</td></tr><tr><td rowspan="2">| 五 氢 阮</td><td>气 林 色 基 诊</td><td>E</td><td>CB 872 一 88</td></tr><tr><td></td><td>电 于 振 狭 - 毛 绍 色 谅 泉</td><td>0.000024</td><td>日</td></tr><tr><td>| 荣 育</td><td>气 林 仪 谅 泉</td><td>0.002</td><td>6</td></tr><tr><td>| 联 芸 跋</td><td>气 标 色 深 法</td><td>0.0002</td><td>6</td></tr></table>
-----------------------------------
缎 表

E 42 | 西 探 贾 43 【 邱 鞠 二 平 粲 二 于 随 裴 相 色 谚 泉 4 | 复 葛 井 恩 赉 二 (2- 乙 | 气 招 色 谅 河 对 一 平 氯 基 莲 甲 鞘 直 搜 分 光 光 庭 径
-----------------------------------
气 林 色 谅 泉

水 司 跟

4

0.10

6.00ql

.0o04

005

幼 广Hj/T 2 一 2001

外

刹
<table><thead><th>一 一 史 项 目</th><th>一 分 析 方 识</th><th>】_蹲羞】】_'【</th><th>力 泰 来 澈</th></thead><tr><td>| 网 乙 蒙 幅</td><td>双 硕 腐 比 色 法</td><td>0.000i</td><td>2</td></tr><tr><td rowspan="2">| 成 限</td><td>气 林 色 谭 河</td><td>0.051</td><td>CB/T M4612 一 83</td></tr><tr><td></td><td>巴 此 土 酸 分 光 光 度 法</td><td>0.05</td><td>幼</td></tr><tr><td>| 承 习 深</td><td>气 相 色 诱 河</td><td>0.02</td><td>8</td></tr><tr><td>| 首 弦 脱</td><td>氖 林 色 谅 附</td><td>0.001</td><td>,</td></tr><tr><td>| 丁 萧 贺 原 脸</td><td>剖 设 刹 二 垮 分 光 光 度 泓</td><td>0.002</td><td>命</td></tr><tr><td rowspan="2">[ 硕 伯 放</td><td></td><td>NN- 二 乙 渡 寺 莲 二 眶 CDPD) 分 光 光 度 法</td><td>8</td><td>幼</td></tr><tr><td>313 15.8- 国 平 葛 联 菊 腑 比 色 波</td><td>0.005</td><td>幼</td></tr><tr><td>| 演 消 浩</td><td>【 氖 林 色 谅 泉</td><td>0.0002</td><td>CB 42 一 8</td></tr><tr><td>| 林 开</td><td>气 相 色 深 泉</td><td>2</td><td>GB 7482 一 8</td></tr><tr><td>[ 环 机 断</td><td>接 袖 节 取 气 相 色 淅 法</td><td>0.000088</td><td>幼</td></tr><tr><td>| 对 程 醒</td><td>气 相 色 诸 法</td><td>0.00054</td><td>GB 13182 一 红</td></tr><tr><td>【 平 菊 寿 咤 硫</td><td>氖 相 色 谅 法</td><td>0.0042</td><td>GB 482</td></tr><tr><td>| 马 承 玲 硫</td><td>气 相 色 潜 泓</td><td>0.00064</td><td>GB 13182 一 红</td></tr><tr><td>乐 城</td><td>氖 相 色 谭 法</td><td>0.00057</td><td>CB 1S182~ 红</td></tr><tr><td>| 敲 政 理</td><td>气 标 色 谅 沼</td><td>0.00005</td><td>GB 13188-8</td></tr><tr><td>| 政 西 虫</td><td>气 林 色 淦 泓</td><td>0.000051</td><td>GB 13182 一 纠</td></tr><tr><td>| 内 颂 理</td><td>气 相 色 深 法</td><td>0.0025</td><td>吊</td></tr><tr><td>白 靥 渡</td><td>氖 相 色 诸 法</td><td>0.0004</td><td>吊</td></tr><tr><td>一 平 郭 敏</td><td>户 教 敦 真 色 谈 泉</td><td>0 红</td><td>外</td></tr><tr><td rowspan="2">| 诚 邦 菅 陶</td><td>气 林 艳 淅 泉</td><td>0.0002</td><td>8</td></tr><tr><td></td><td>肉 敌 裴 相 色 谊 泉</td><td>0.008</td><td>外</td></tr><tr><td>[ 网 特 拉 深</td><td>气 林 色 谅 法</td><td></td><td>日</td></tr><tr><td rowspan="2">| 莲 年 ( 何</td><td>一 限 化 振 纳 尾 析 奉 光 分 光 光 度 识</td><td>4xXlo“1</td><td>GB 86 一 8</td></tr><tr><td></td><td>高 放 清 相 色 源 拍</td><td>EXlo7</td><td>CB 1198 一 纠</td></tr><tr><td>[ 印 蒙 粟</td><td>气 相 色 淦 泰</td><td>1Xl0r</td><td>GB/T 17132 一 2997</td></tr><tr><td>| 多 频 联 芸 -</td><td>气 技 色 探 法 一</td><td></td><td>3</td></tr><tr><td>| 颂 赘 河 粟 繁 -L</td><td>高 敌 深 招 色 遢 径</td><td>0.0000i</td><td>切</td></tr><tr><td>| 贺 硕</td><td>翊 - 铸 - 抒 分 光 北 度 泉</td><td>0.0025</td><td>办</td></tr></table>
-----------------------------------
l 7 | 站

78 | 铭

国

无 火 熙 原 子 骆 分 兆 光 度 泉 婉 骆 民 分 光 光 度 征 口 属 动 原 子 易 收 分 光 光 度 法 根 包 寡 荣 光 分 兆 光 皱 法
-----------------------------------
ooolsl

6.0008

6.00002

eooz

|

廷丨j/T 5 一 2000 HJ/T 8820600

[

5

表

绩

GB 3838 一 2002
<table><thead><th>序 号</th><th>| 项 目</th><th>分 析 方 法</th><th></th><th>最 低 检 出 限 Cmg/L)</th><th></th><th>方 法 来 源</th></thead><tr><td rowspan="2">74</td><td rowspan="2">| 碍</td><td>姜 黄 素 分 光 光 度 法</td><td></td><td>0. 02</td><td></td><td>HJ/ 丁 49 一 1999</td></tr><tr><td></td><td></td><td>甲 亚 脓 -H 分 光 光 度 法</td><td>一</td><td>一 一 0.2</td><td></td><td>2)</td></tr><tr><td>75</td><td>| 锏</td><td>_[氢化!京子(丨壬丕乏收夕})僚丘壶匕贮痿蕃羞</td><td></td><td>0. 00025</td><td></td><td>2》</td></tr><tr><td>76</td><td>| 锦</td><td>无 火 焰 原 子 喜 收 分 光 光 度 法</td><td></td><td>0, 00248</td><td></td><td>2》</td></tr><tr><td>77</td><td>【 林</td><td>无 火 焰 原 子 暖 收 分 光 光 度 法</td><td></td><td>0. 00618 ,</td><td>|</td><td>2</td></tr><tr><td rowspan="2">一 一 一 78</td><td rowspan="2">来 东 钒 000</td><td>g 钿 试 剂 (BPHA ) 萃 取 分 光 光 度</td><td>法</td><td>0. 018</td><td>| 一</td><td>GB/T 15503 一 1995</td></tr><tr><td></td><td></td><td>M 一 一 一 无 火 焰 原 子 易 收 分 光 光 度 法</td><td>一 一 一 一</td><td>一 M 一 一 一 一 0. 00698</td><td></td><td></td></tr><tr><td rowspan="2">79</td><td rowspan="2">| 辆</td><td>催 化 示 波 极 谱 法</td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td>水 杨 基 苣 光 酮 分 光 光 度 法</td><td></td><td></td><td></td><td></td></tr><tr><td>80</td><td>| 饰</td><td>无 火 焰 原 子 驳 收 分 光 光 度 法</td><td></td><td></td><td></td><td></td></tr></table>
-----------------------------------
续 裸

法

)》,

社

。

2)》 《 生 活 饮 用 水 卫 生 规 范 》, 中 华 人 民 共 和 国 卫 生 部 、2001 年 。

3〉》《 水 和 废 水 标 准 检 验 法 ( 第 15 版 )》, 中 国 建 筑 工 业 出 版 社 ,1985 年 。
