-----------------------------------
附件：

ICS 13.040.20 Z 50

中 华 人 民 共 和 国 国 家 标 准

GB 3095—2012 代替 GB 3095—1996 GB 9137—88

环境空气质量标准

Ambient air quality standards

本电子版为发布稿。请以中国环境科学出版社出版的正式标准文本为准。

2012 - 02 - 29 发布 2016 - 01 - 01 实施
-----------------------------------
环 境 保 护 部

发 布

国家质量监督检验检疫总局

GB 3095—2012

中华人民共和国环境保护部 公 告

2012 年 第 7 号

为贯彻《中华人民共和国环境保护法》和《中华人民共和国大气污染防治法》，保护环境，保障人 体健康，防治大气污染，现批准《环境空气质量标准》为国家环境质量标准，并由我部与国家质量监督 检验检疫总局联合发布。

标准名称、编号如下： 环境空气质量标准（GB 3095—2012） 按有关法律规定，本标准具有强制执行的效力。 本标准自 2016 年 1 月 1 日起在全国实施。 在全国实施本标准之前，国务院环境保护行政主管部门可根据《关于推进大气污染联防联控工作改 善区域空气质量的指导意见》（国办发〔2010〕33 号）等文件要求指定部分地区提前实施本标准，具体 实施方案（包括地域范围、时间等）另行公告；各省级人民政府也可根据实际情况和当地环境保护的 需要提前实施本标准。
-----------------------------------
本标准由中国环境科学出版社出版，标准内容可在环境保护部网站（bz.mep.gov.cn）查询。 自本标准实施之日起，《环境空气质量标准》（GB 3095—1996）、《〈环境空气质量标准〉（GB 3095 —1996）修改单》（环发〔2000〕1 号）和《保护农作物的大气污染物最高允许浓度》（GB 9137—88） 废止。

特此公告。

2012 年 02 月 29 日
-----------------------------------
i

GB 3095—2012

目 次
<table><tr><td>1</td><td>造 用 范 围 ….......0 1</td></tr><tr><td>2</td><td>规 范 性 引 用 文 件 …........00 1</td></tr><tr><td>3</td><td>术 语 和 定 弛 … 1</td></tr><tr><td>4</td><td>环 境 空 气 功 能 区 分 类 和 质 量 要 求 …..........00 2</td></tr><tr><td>日</td><td>3</td></tr><tr><td>6 7</td><td>数 据 统 计 的 有 效 性 规 定 … 4 实 施 七 监 着 5</td></tr><tr><td>附</td><td>… 录 A ( 资 料 性 附 录 ) “ 环 境 空 气 中 、 河 、 砥 、 六 价 铬 和 氟 化 物 参 考 浓 度 限 值 6</td></tr></table>
-----------------------------------
ii

前 言

为贯彻《中华人民共和国环境保护法》和《中华人民共和国大气污染防治法》，保护和改善生活环 境、生态环境，保障人体健康，制定本标准。

本标准规定了环境空气功能区分类、标准分级、污染物项目、平均时间及浓度限值、监测方法、数 据统计的有效性规定及实施与监督等内容。各省、自治区、直辖市人民政府对本标准中未作规定的污染 物项目，可以制定地方环境空气质量标准。 本标准中的污染物浓度均为质量浓度。 本标准首次发布于 1982 年。1996 年第一次修订，2000 年第二次修订，本次为第三次修订。本标准

将根据国家经济社会发展状况和环境保护要求适时修订。

本次修订的主要内容： ——调整了环境空气功能区分类，将三类区并入二类区； ——增设了颗粒物（粒径小于等于 2.5 μm）浓度限值和臭氧 8 小时平均浓度限值； ——调整了颗粒物（粒径小于等于 10 μm）、二氧化氮、铅和苯并[a]芘等的浓度限值； ——调整了数据统计的有效性规定。 自本标准实施之日起，《环境空气质量标准》（GB 3095—1996）、《〈环境空气质量标准〉（GB 3095 —1996）修改单》（环发〔2000〕1 号）和《保护农作物的大气污染物最高允许浓度》（GB 9137—88） 废止。

本标准附录 A 为资料性附录，为各省级人民政府制定地方环境空气质量标准提供参考。 本标准由环境保护部科技标准司组织制订。 本标准主要起草单位：中国环境科学研究院、中国环境监测总站。 本标准环境保护部 2012 年 2 月 29 日批准。 本标准由环境保护部解释。
-----------------------------------
GB 3095—2012

环境空气质量标准

1 适用范围

本标准规定了环境空气功能区分类、标准分级、污染物项目、平均时间及浓度限值、监测方法、数 据统计的有效性规定及实施与监督等内容。

本标准适用于环境空气质量评价与管理。
-----------------------------------
2 规范性引用文件

本标准引用下列文件或其中的条款。凡是不注明日期的引用文件，其最新版本适用于本标准。 GB 8971 空气质量 飘尘中苯并[a]芘的测定 乙酰化滤纸层析荧光分光光度法 GB 9801 空气质量 一氧化碳的测定 非分散红外法 GB/T 15264 环境空气 铅的测定 火焰原子吸收分光光度法 GB/T 15432 环境空气 总悬浮颗粒物的测定 重量法 GB/T 15439 环境空气 苯并[a]芘的测定 高效液相色谱法 HJ 479 环境空气 氮氧化物（一氧化氮和二氧化氮）的测定 盐酸萘乙二胺分光光度法 HJ 482 环境空气 二氧化硫的测定 甲醛吸收-副玫瑰苯胺分光光度法 HJ 483 环境空气 二氧化硫的测定 四氯汞盐吸收-副玫瑰苯胺分光光度法 HJ 504 环境空气 臭氧的测定 靛蓝二磺酸钠分光光度法 HJ 539 环境空气 铅的测定 石墨炉原子吸收分光光度法（暂行） HJ 590 环境空气 臭氧的测定 紫外光度法 HJ 618 环境空气 PM10 和 PM2.5 的测定 重量法 HJ 630 环境监测质量管理技术导则 HJ/T 193 环境空气质量自动监测技术规范 HJ/T 194 环境空气质量手工监测技术规范 《环境空气质量监测规范（试行）》（国家环境保护总局公告 2007 年第 4 号） 《关于推进大气污染联防联控工作改善区域空气质量的指导意见》（国办发〔2010〕33 号）
-----------------------------------
3 术语和定义

下列术语和定义适用于本标准。

3.1

环境空气 ambient air 指人群、植物、动物和建筑物所暴露的室外空气。

3.2

总悬浮颗粒物 total suspended particle（TSP） 指环境空气中空气动力学当量直径小于等于 100 μm 的颗粒物。

1
-----------------------------------
GB 3095—2012

3.3

颗粒物（粒径小于等于 10 μm） particulate matter（PM10） 指环境空气中空气动力学当量直径小于等于 10 μm 的颗粒物，也称可吸入颗粒物。

3.4

颗粒物（粒径小于等于 2.5 μm） particulate matter（PM2.5） 指环境空气中空气动力学当量直径小于等于 2.5 μm 的颗粒物，也称细颗粒物。

3.5
-----------------------------------
铅 lead 指存在于总悬浮颗粒物中的铅及其化合物。

3.6

苯并[a]芘 benzo[a]pyrene（BaP） 指存在于颗粒物（粒径小于等于 10 μm）中的苯并[a]芘。

3.7

氟化物 fluoride 指以气态和颗粒态形式存在的无机氟化物。

3.8
-----------------------------------
1 小时平均 1-hour average 指任何 1 小时污染物浓度的算术平均值。

3.9

8 小时平均 8-hour average 指连续 8 小时平均浓度的算术平均值，也称 8 小时滑动平均。

3.10
-----------------------------------
24 小时平均 24-hour average 指一个自然日 24 小时平均浓度的算术平均值，也称为日平均。

3.11

月平均 monthly average 指一个日历月内各日平均浓度的算术平均值。

3.12
-----------------------------------
季平均 quarterly average 指一个日历季内各日平均浓度的算术平均值。

3.13

年平均 annual mean 指一个日历年内各日平均浓度的算术平均值。

3.14

标准状态 standard state 指温度为 273 K，压力为 101.325 kPa 时的状态。本标准中的污染物浓度均为标准状态下的浓度。
-----------------------------------
4 环境空气功能区分类和质量要求

4.1 环境空气功能区分类

环境空气功能区分为二类：一类区为自然保护区、风景名胜区和其他需要特殊保护的区域；二类区 为居住区、商业交通居民混合区、文化区、工业区和农村地区。

2
-----------------------------------
GB 3095—2012

4.2 环境空气功能区质量要求

一类区适用一级浓度限值，二类区适用二级浓度限值。一、二类环境空气功能区质量要求见表 1 和表 2。

表 1 环境空气污染物基本项目浓度限值
<table><thead><th rowspan="2">序 号</th><th colspan="2" rowspan="2">污 染 物 项</th><th rowspan="2">平 均 时 间</th><th colspan="2">浓 度 限 值</th><th rowspan="2">单 位</th></thead><thead><th></th><th colspan="2"></th><th></th><th>顷</th><th>工 顶</th><th></th></thead><tr><td rowspan="3">1</td><td colspan="2" rowspan="3">二 氧 化 硫 (CSO2)</td><td>年 平 均</td><td>20</td><td>60</td><td rowspan="6">3 8</td></tr><tr><td></td><td colspan="2"></td><td>24 小 时 平 均</td><td>50</td><td>150</td><td></td></tr><tr><td></td><td colspan="2"></td><td>1 小 时 平 均</td><td>150</td><td>500</td><td></td></tr><tr><td rowspan="3">2</td><td colspan="2" rowspan="3">二 氧 化 氮 CNO2)</td><td>年 平 均</td><td>40</td><td>40</td><td></td></tr><tr><td></td><td colspan="2"></td><td>24 小 时 平 均</td><td>80</td><td>80</td><td></td></tr><tr><td></td><td colspan="2"></td><td>1 小 时 平 均</td><td>200</td><td>200</td><td></td></tr><tr><td rowspan="2">3</td><td colspan="2" rowspan="2">里 - 氦 化 碳 (CO)</td><td>24 小 时 平 均</td><td>4</td><td>4</td><td rowspan="2">mg/me</td></tr><tr><td></td><td colspan="2"></td><td>1</td><td>10</td><td>10</td><td></td></tr><tr><td rowspan="2">4</td><td rowspan="2"></td><td>一 (O5)</td><td>最 大 8 小 时 平 均</td><td>100</td><td>160</td><td rowspan="6">hg/me</td></tr><tr><td></td><td></td><td>氯</td><td>一 1 小 时 平 均</td><td>160</td><td>200</td><td></td></tr><tr><td rowspan="2">5</td><td colspan="2" rowspan="2">| 颗 粒 物 ( 粒 径 小 于 等 于 10 hm)</td><td>E</td><td>包</td><td>70</td><td></td></tr><tr><td></td><td colspan="2"></td><td rowspan="3">( 粒 径 小 于 等 于 2.5 hm ) 根</td><td>24 小 时 平 均</td><td>50</td><td>150</td><td></td></tr><tr><td rowspan="2">6</td><td rowspan="2">颗粒 物</td><td></td><td>」其誓</td><td>必</td><td>3</td><td></td></tr><tr><td></td><td></td><td></td><td>24 小 时 平 均</td><td>35</td><td>75</td><td></td></tr></table>
-----------------------------------
表 2 环境空气污染物其他项目浓度限值
<table><thead><th rowspan="2">污 染 物 项 目</th></thead><thead><th></th></thead><tr><td rowspan="2">总 悬 浮 颗 粒 物 (CTSP)</td></tr><tr><td></td></tr><tr><td>氮 氧 化 物 CNO,》</td></tr><tr><td>铅 CPb )</td></tr><tr><td>苯 并 [a] 芘 (CBaP)</td></tr></table>
-----------------------------------
4.3 本标准自 2016 年 1 月 1 日起在全国实施。基本项目（表 1）在全国范围内实施；其他项目（表 2） 由国务院环境保护行政主管部门或者省级人民政府根据实际情况，确定具体实施方式。 4.4 在全国实施本标准之前，国务院环境保护行政主管部门可根据《关于推进大气污染联防联控工作 改善区域空气质量的指导意见》等文件要求指定部分地区提前实施本标准，具体实施方案（包括地域范 围、时间等）另行公告；各省级人民政府也可根据实际情况和当地环境保护的需要提前实施本标准。
-----------------------------------
5 监测

环境空气质量监测工作应按照《环境空气质量监测规范（试行）》等规范性文件的要求进行。

3

GB 3095—2012

5.1 监测点位布设

表 1 和表 2 中环境空气污染物监测点位的设置，应按照《环境空气质量监测规范（试行）》中的要 求执行。
-----------------------------------
5.2 样品采集

环境空气质量监测中的采样环境、采样高度及采样频率等要求，按 HJ/T 193 或 HJ/T 194 的要求 执行。

5.3 分析方法

应按表 3 的要求，采用相应的方法分析各项污染物的浓度。

表 3 各项污染物分析方法
<table><thead><th>门 7</th><th>污 染 物 项 门 朱 物 顶</th><th colspan="2">手 工 析 方 分 析 方 法</th><th>1 标 准 编 号</th><th>动 分 析 方 法 办 分 析 方 泓</th></thead><tr><td rowspan="2">1</td><td rowspan="2">[ 氧 化 硫 Cso) 园 “</td><td>环 境 空 气 胺 分 光 光</td><td>“ 二 氧 化 硫 的 测 定 “ 甲 醛 吸 收 - 副 玫 瑰 苦 度 法</td><td>HJ 482</td><td rowspan="2">紫 外 荧 光 法 、 差 分 吸 收 光 谱 分 析 法</td></tr><tr><td></td><td></td><td>环 境 空 气 瑰 苯 胺 分</td><td>“ 二 氧 化 硫 的 测 定 “ 四 氰 汞 盐 吸 收 - 副 玟 光 光 度 法</td><td>HJ 483</td><td></td></tr><tr><td>2</td><td>| 工 氧 化 氮 (CNO2) “</td><td>环 境 空 气 、 伟 | 定 域 酸</td><td>“ 氯 氧 化 物 ( 一 氧 化 氮 和 二 氧 化 氮 ) 的 测 - 》 [ 英 3 蓬 乙 二 胺 分 光 光 度 法</td><td>HJ 479</td><td>化 学 发 光 法 、 差 分 吸 收 谱 分 析 3 光 谱 分 析 法</td></tr><tr><td>3</td><td>- 氦 化 碳 (CO ) 化 碣</td><td>空 气 质 量 空 气 质</td><td>M - 氢 化 碳 的 浅 : 分 散 红 外 法 碳 的 测 定 “ 非 分 散 红 外 法</td><td>GB 9801</td><td>气 体 滤 波 相 关 红 外 吸 收 、 、 法 、 非 分 散 红 外 传 收 法</td></tr><tr><td rowspan="2"></td><td rowspan="2">l to,) 十 3</td><td>环 境 家 甘彰』霆「亘工 1 口</td><td>氦 的 测 克 靛 蓝 二 磴 酸 钠 分 光 3 臭 氧 的 测 定 “ 靛 酸 钠 分 光 光</td><td>HJ 504</td><td rowspan="2">綦 外 荚 光 法 、 差 分 吸 收 vdf v 光 谱 分 析 法 4</td></tr><tr><td></td><td></td><td>一 异 境 空 气</td><td>7 一 「 - 臭 氯 的 测 定 - 紫 外 光 度 法</td><td>HJ 590</td><td></td></tr><tr><td>5</td><td>斧 粘 外 | ( 粘 径 笠 颗 粒 物 ( 粒 径 小 于 等 10 hm )</td><td>环 境 空 气</td><td>目 PMio 和 PM2s 的 测 定 “ 重 量 3}</td><td>HJ 618</td><td>微 量 振 荡 天 平 法 、B 射 线 弊 振 荡 天 平 法 、 描 线 决</td></tr><tr><td>6</td><td>斧 粘 外 | ( 粘 径 笠 | 颢 粘 物 ( 粒 径 小 于 等 2-5 具′L]亡]了l〉</td><td>于 | 坊 心 一</td><td>目 pM 和 pM, , 的 测 定 重 量</td><td>HJ 618</td><td>微 量 振 荡 天 平 法 、B 射 八 役 量 振 荡 天 平 法 、B 寺 线 丫 一</td></tr><tr><td>7</td><td>| 总 悬 浮 颗 粒 物 (TSP〉</td><td>| 环 境 空 气</td><td>总 悬 浮 颗 粒 物 的 测 定 - 重 量 法</td><td>GB/T 15432</td><td>一</td></tr><tr><td>8</td><td>| 氯 氧 化 物 (CNO,)</td><td>不 境 空 气 、 人 定 盐 酸</td><td>“ 氮 氧 化 物 ( 一 氧 化 氮 和 二 氧 化 氮 ) 的 测 、 y 蒲 乙 二 胺 分 光 光 度 法</td><td>HJ 479</td><td>化 学 发 光 法 、 差 分 吸 收 J 、 光 谱 分 析 法</td></tr><tr><td rowspan="2">9</td><td rowspan="2">| 铅 CPb)</td><td>环 境 空 气 , 一 姬 人 : 法 ( 暂 行 )</td><td>“ 铅 的 测 定 “ 石 墨 炉 原 子 吸 收 分 光 光 度</td><td>HJ 539</td><td>一</td></tr><tr><td></td><td></td><td>异 境 宇 气</td><td>“ 铅 的 测 定 火 焰 原 子 吸 收 分 光 光 度 法</td><td>|GB/T 15264</td><td>一</td></tr><tr><td rowspan="2">10</td><td rowspan="2">| 荃 并 [a] 芘 CBap )</td><td>空 气 质 量 层 析 荧 光</td><td>_ 飘 尘 中 苯 并 [a] 芘 的 测 定 “ 乙 酰 化 滤 纸 分 光 光 度 法</td><td>GB 8g71</td><td>国</td></tr><tr><td></td><td></td><td>异 境 空 气</td><td>_ 苯 并 [a] 芘 的 测 定 _ 高 效 液 相 色 谱 法</td><td>|GB/T 15439</td><td>一</td></tr></table>
-----------------------------------
6 数据统计的有效性规定

6.1 应采取措施保证监测数据的准确性、连续性和完整性，确保全面、客观地反映监测结果。所有有 效数据均应参加统计和评价，不得选择性地舍弃不利数据以及人为干预监测和评价结果。 6.2 采用自动监测设备监测时，监测仪器应全年 365 天（闰年 366 天）连续运行。在监测仪器校准、 4
-----------------------------------
GB 3095—2012

停电和设备故障，以及其他不可抗拒的因素导致不能获得连续监测数据时，应采取有效措施及时恢复。 6.3 异常值的判断和处理应符合 HJ 630 的规定。对于监测过程中缺失和删除的数据均应说明原因，并 保留详细的原始数据记录，以备数据审核。 6.4 任何情况下，有效的污染物浓度数据均应符合表 4 中的最低要求，否则应视为无效数据。
-----------------------------------
表 4 污染物浓度数据有效性的最低要求
<table><tr><td>二 氧 化 硫 (SO2)、 二 氧 化 氮 (CNO2)、 颗 粒 物 ( 粒 径 小 于 等 于 10 hm)、 颗 粒 物 ( 粒 径 小 于 等 于 2.5 hm)、 氮 氧 化 物 CNO,)</td><td>| 年 平 均</td><td>每 年 至 少 有 324 个 日 平 均 浓 度 值 每 月 至 少 有 27 个 日 平 均 浓 度 值 ( 二 月 至 少 有 个 日 平 均 浓 度 值 》</td></tr><tr><td>二 氧 化 硫 (SO2)、 二 氧 化 氮 (CNO2)、 一 氧 化 碳 (CO )、 颓 粒 物 ( 粒 径 小 于 等 于 10 hm)、 颗 粒 物 ( 粒 径 小 于 等 于 2.5 hm)、 氮 氧 化 物 CNO。</td><td>|24 小 时 平 均</td><td>至 少 有 20 个 小 时 平 均 浓 度 值 或 采 样 时 间 内</td></tr><tr><td>臭 氧 〔O3) 化 碳</td><td>8 小 时 平 均</td><td>每 8 小 时 至 少 有 6 小 时 平 均 浓 度 值</td></tr><tr><td>二 氧 化 硫 (SO2)、 二 氧 化 氮 (CNO2)、 一 氧 (CO )、 瓦 化 硫 2 化 氮 2 氯 化 碳 臭 氧 (O5)、 氮 氧 化 物 CNOo</td><td>1 小 时 平 均</td><td>国 刹 1 E L 每 小 时 至 少 有 45 分 铁 的 采 样 时 明</td></tr><tr><td>卷 命 总 悬 浮 颗 粒 TSP)、 苯 并 [a] 芘 (BaP)、 铅 (Pb 悬 浮 颗 粒 物 (CTSP》、 苯 并 [a] 芘 (Bap)、 铅 (Pb )</td><td>年 平 坞 勾</td><td>Imt 年 至 少 有 分 布 均 匀 的 60 个 日 平 均 浓 度 至 少 有 分 布 均 匀 的 5 个 日 平 均 浓 庞 信 | 吴 十</td></tr><tr><td>铅 CPb)</td><td>季 平 均</td><td>季 至 少 有 分 布 均 匀 的 15 个 日 平 均 浓 度 值 至 少 有 分 布 均 匀 的 5 个 日 平 均 浓 度 信 | 育 胡</td></tr></table>
-----------------------------------
7 实施与监督

7.1 本标准由各级环境保护行政主管部门负责监督实施。 7.2 各类环境空气功能区的范围由县级以上（含县级）人民政府环境保护行政主管部门划分，报本级 人民政府批准实施。 7.3 按照《中华人民共和国大气污染防治法》的规定，未达到本标准的大气污染防治重点城市，应当 按照国务院或者国务院环境保护行政主管部门规定的期限，达到本标准。该城市人民政府应当制定限期 达标规划，并可以根据国务院的授权或者规定，采取更严格的措施，按期实现达标规划。
-----------------------------------
GB 3095—2012

附 录 A （资料性附录） 环境空气中镉、汞、砷、六价铬和氟化物参考浓度限值

污染物限值

各省级人民政府可根据当地环境保护的需要，针对环境污染的特点，对本标准中未规定的污染物项 目制定并实施地方环境空气质量标准。以下为环境空气中部分污染物参考浓度限值。

表 A.1 环境空气中镉、汞、砷、六价铬和氟化物参考浓度限值
<table><thead><th rowspan="2">污 标 物 顺</th><th rowspan="2"></th><th colspan="2">浓 度 ( 通 量 ) 限 值</th></thead><thead><th></th><th></th><th>级</th><th>一 级</th></thead><tr><td>镇 (Cd)</td><td></td><td>0.005</td><td>0.005</td></tr><tr><td>江 (CH8g )</td><td></td><td>0.05</td><td>0.05</td></tr><tr><td>砬 〔CAs )</td><td></td><td>0.006</td><td>0.006</td></tr><tr><td>六 价 铬 (Cr CVT) )</td><td></td><td>0.000 025</td><td>0.000 025</td></tr><tr><td rowspan="4">氟 化 物 CF)</td><td></td><td></td><td>2〔)Q〕</td><td>20@</td></tr><tr><td></td><td>5</td><td>D</td><td>D</td></tr><tr><td></td><td>皋@</td><td>蠡@</td></tr><tr><td></td><td></td><td>122</td><td>2.09 ;</td></tr></table>
