-----------------------------------
ISC 13.060.01 Z 51

中 华 人 民 共 和 国 国 家 标 准

农田灌溉水质标准 Standard for irrigation water quality 本电子版为正式标准文本，由生态环境部环境标准研究所审校排版。

5084 - 2021 22574 一 2008

2021 - 01 - 20 发布 2021 - 07 - 01 实施
-----------------------------------
生 态 环 境 部

国 家 市 场 监 督 管 理 总 局

发 布

目 次

范 围 … 性 引 用 文 件 …........4 霜 …

前 言 .................................................................................................................................................................. ii 1 适用范围 ........................................................................................................................................................ 1 2 规范性引用文件 ............................................................................................................................................ 1 3 术语和定义 .................................................................................................................................................... 2 4 农田灌溉水质要求 ........................................................................................................................................ 3 5 监测与分析方法 ............................................................................................................................................ 5 6 实施与监督 .................................................................................................................................................... 8
-----------------------------------
i

前 言

力贯肴~彗]〕《中华人民〉妄禾口国}亥「士竟1呆主尸/Z<〉〉 《 强 农 田 灌 溉 水 质 监 管 , y 规 定 了 农 田 灌 溉 水 质 要 汇 、 于 1985 年 首 次 发 : 丁 标 准 适 用 范 围 ; 了 规 范 性 引 朋 2> 王l土士亘贲」4呈/1言要'炅鬟防/台/哥左〉〉 《 中 华 人 民 共 、 二 甲 苗 、 异 丙 苯 、 苯 贝 苯 硝 基 梁 、 苯 酞 和 苯 胺 废 正 。 是 农 田 灏 ;

为贯彻《中华人民共和国环境保护法》《中华人民共和国土壤污染防治法》《中华人民共和国水污染 防治法》，加强农田灌溉水质监管，保障耕地、地下水和农产品安全，制定本标准。 本标准规定了农田灌溉水质要求、监测和监督管理要求。 本标准于 1985 年首次发布，1992 年和 2005 年分别进行了 2 次修订，本次为第 3 次修订。本次修 订的主要内容： 1．修改了标准适用范围； 2．更新了规范性引用文件； 3．增加了农田灌溉用水、水田作物和旱地作物等术语与定义； 4．增加了总镍、氯苯、1,2-二氯苯、1,4-二氯苯、硝基苯、甲苯、二甲苯、异丙苯、苯胺等 9 项农 田灌溉水质选择控制项目限值； 5．修改了对农田灌溉水质的监测要求； 6．增加了标准的实施与监督规定。 自本标准实施之日起，《农田灌溉水质标准》（GB 5084—2005）、《灌溉水中氯苯、1,2-二氯苯、 1,4-二氯苯、硝基苯限量》（GB 22573—2008）、《灌溉水中甲苯、二甲苯、异丙苯、苯酚和苯胺限量》（GB 22574—2008）废止。 本标准是农田灌溉水质的基本要求。省级人民政府对本标准未作规定的项目，可以制定地方农田灌 溉水质标准；对本标准已作规定的项目，可以制定严于本标准的地方农田灌溉水质标准。地方农田灌溉 水质标准应报国务院生态环境主管部门备案。 本标准由生态环境部土壤生态环境司、法规与标准司组织制订。 本标准主要起草单位：中国环境科学研究院、生态环境部南京环境科学研究所、生态环境部土壤与 农业农村生态环境监管技术中心、农业农村部环境保护科研监测所。 本标准生态环境部 2021 年 1 月 9 日批准。 本标准自 2021 年 7 月 1 日起实施。 本标准由生态环境部解释。
-----------------------------------
ii

农田灌溉水质标准

水质 六价铬的测定 二苯碳酰二肼分光光度法 水质 铜、锌、铅、镉的测定 原子吸收分光光度法 水质 氟化物的测定 离子选择电极法 水质 阴离子表面活性剂的测定 亚甲蓝分光光度法 水质 苯胺类化合物的测定 N-（1-萘基）乙二胺偶氮分光光度法 水质 氯化物的测定 硝酸银滴定法 水质 悬浮物的测定 重量法 水质 镍的测定 火焰原子吸收分光光度法 水质 水温的测定 温度计或颠倒温度计测定法 城市污水再生利用 农田灌溉用水水质 −、Br−、NO3 −、PO4 3−、SO3 2−、SO4
-----------------------------------
1 适用范围

本标准规定了农田灌溉水质要求、监测与分析方法和监督管理要求。 本标准适用于以地表水、地下水作为农田灌溉水源的水质监督管理。城镇污水（工业废水和医疗污 水除外）以及未综合利用的畜禽养殖废水、农产品加工废水和农村生活污水进入农田灌溉渠道，其下游 最近的灌溉取水点的水质按本标准进行监督管理。

2 规范性引用文件 本标准引用了下列文件或其中的条款。凡是注明日期的引用文件，仅注日期的版本适用于本标准。 凡是未注日期的引用文件，其最新版本（包括所有的修改单）适用于本标准。 GB 7467 GB 7475 GB 7484 GB 7494 GB 11889 GB 11896 GB 11901 GB 11912 GB 13195 GB 20922 GB/T 15505 水质 硒的测定 石墨炉原子吸收分光光度法 GB/T 16489 水质 硫化物的测定 亚甲基蓝分光光度法 HJ/T 49 HJ/T 50 HJ/T 51 HJ/T 74 HJ 84 水质 六价铬的测定 二苯碳酰二肼分光光度法 水质 铜、锌、铅、镉的测定 原子吸收分光光度法 水质 氟化物的测定 离子选择电极法 水质 阴离子表面活性剂的测定 亚甲蓝分光光度法 水质 苯胺类化合物的测定 N-（1-萘基）乙二胺偶氮分光光度法 水质 氯化物的测定 硝酸银滴定法 水质 悬浮物的测定 重量法 水质 镍的测定 火焰原子吸收分光光度法 水质 水温的测定 温度计或颠倒温度计测定法 城市污水再生利用 农田灌溉用水水质 水质 硼的测定 姜黄素分光光度法 水质 三氯乙醛的测定 吡唑啉酮分光光度法 水质 全盐量的测定 重量法 水质 氯苯的测定 气相色谱法 水质 无机阴离子（F−、Cl−、NO2 子色谱法 水质 硫化物的测定 气相分子吸收光谱法 水质 氯化物的测定 硝酸汞滴定法（试行） 水质 粪大肠菌群的测定 多管发酵法 水质 化学需氧量的测定 快速消解分光光度法 水质 氰化物的测定 容量法和分光光度法 水质 铜的测定 二乙基二硫代氨基甲酸钠分光光度法 水质 铜的测定 2,9-二甲基-1,10 菲啰啉分光光度法 −、Br−、NO3 −、PO4 3−、SO3 2−、SO4 2−）的测定 离 HJ/T 200 HJ/T 343 HJ 347.2 HJ/T 399 HJ 484 HJ 485 HJ 486
-----------------------------------
1

GB 5084—2021

HJ 487 水 质 氟 化 物 的 测 定 茜 素 磺 酸 锆 目 视 比 色 法

HJ 487 HJ 488 HJ 503 HJ 505 HJ 592 HJ 597 HJ 621 HJ 637 HJ 639 HJ 648 HJ 686 HJ 694 HJ 700 HJ 716 HJ 775 HJ 776 HJ 806 HJ 810 HJ 811 HJ 822 HJ 823 HJ 824 HJ 825 HJ 826 HJ 828 HJ 908 HJ 970 HJ 1048 HJ 1067 HJ 1147 NY/T 396 水质 氟化物的测定 茜素磺酸锆目视比色法 水质 氟化物的测定 氟试剂分光光度法 水质 挥发酚的测定 4-氨基安替比林分光光度法 水质 五日生化需氧量（BOD5）的测定 稀释与接种法 水质 硝基苯类化合物的测定 气相色谱法 水质 总汞的测定 冷原子吸收分光光度法 水质 氯苯类化合物的测定 气相色谱法 水质 石油类和动植物油类的测定 红外分光光度法 水质 挥发性有机物的测定 吹扫捕集/气相色谱-质谱法 水质 硝基苯类化合物的测定 液液萃取/固相萃取-气相色谱法 水质 挥发性有机物的测定 吹扫捕集/气相色谱法 水质 汞、砷、硒、铋和锑的测定 原子荧光法 水质 65 种元素的测定 电感耦合等离子体质谱法 水质 硝基苯类化合物的测定 气相色谱-质谱法 水质 蛔虫卵的测定 沉淀集卵法 水质 32 种元素的测定 电感耦合等离子体发射光谱法 水质 丙烯腈和丙烯醛的测定 吹扫捕集/气相色谱法 水质 挥发性有机物的测定 顶空/气相色谱-质谱法 水质 总硒的测定 3,3′-二氨基联苯胺分光光度法 水质 苯胺类化合物的测定 气相色谱-质谱法 水质 氰化物的测定 流动注射-分光光度法 水质 硫化物的测定 流动注射-亚甲基蓝分光光度法 水质 挥发酚的测定 流动注射-4-氨基安替比林分光光度法 水质 阴离子表面活性剂的测定 流动注射-亚甲基蓝分光光度法 水质 化学需氧量的测定 重铬酸盐法 水质 六价铬的测定 流动注射-二苯碳酰二肼光度法 水质 石油类的测定 紫外分光光度法（试行） 水质 17 种苯胺类化合物的测定 液相色谱-三重四极杆质谱法 水质 苯系物的测定 顶空/气相色谱法 水质 pH 值的测定 电极法 农用水源环境质量监测技术规范 下列术语和定义适用于本标准。
-----------------------------------
义 语 和 定 义 适 用 溃 用 水 farmland irrigation water 水 质 总 江 的 测 定 冷爆子 ^ ;

3 术语和定义

3.1

农田灌溉用水 farmland irrigation water 为满足农作物生长需要，经人为输送，直接或通过渠道、管道供给农田的水。

3.2

水田作物 paddy field crops 适于水田淹水环境生长的农作物，如水稻等。

2

3.3

旱地作物 dry land crops 适于旱地、水浇地等非淹水环境生长的农作物，如小麦、玉米、棉花等。
-----------------------------------
4 农田灌溉水质要求

表 1 农田灌溉水质基本控制项目限值 作物种类 项目类别 旱地作物 水田作物 5.5~8.5 ≤ 35 ≤ 80 100 ≤ 100 60 ≤ 200 150 ≤ 5 8 ≤ 350 ≤ 1 ≤ ≤ 0.2 ≤ 0.01 ≤ 0.1 ≤ 0.001 ≤ 0.1 0.05 ≤ 40000 40000 ≤ 20
-----------------------------------
4.1 农田灌溉水质控制项目分为基本控制项目和选择控制项目。 4.1.1 基本控制项目为必测项目，应符合表 1 的规定。 4.1.2 选择控制项目由地方生态环境主管部门会同农业农村、水利等主管部门根据农田灌溉用水类型和 作物种类要求选择执行，应符合表 2 的规定。
<table><thead><th>4.1.2 “ 作 物 种</th><th>选 择 控 类 要 求</th><th>制 项 目 由 地 选 择 执 行 ,</th><th>嗣 方 华 态 环 境 主</th><th colspan="4"></th></thead><tr><td>序 号</td><td></td><td></td><td></td><td colspan="4" rowspan="2">蔬 菜</td></tr><tr><td>1</td><td>pPH 值</td><td></td><td></td><td colspan="4"></td></tr><tr><td>2</td><td>水 温 /</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>3</td><td>悬 浮</td><td></td><td></td><td></td><td></td><td></td><td>60a,15b</td></tr><tr><td>4</td><td>五 日 生</td><td></td><td></td><td></td><td></td><td></td><td>40a,155</td></tr><tr><td>5</td><td>化 学</td><td></td><td></td><td></td><td></td><td></td><td>100a,60P</td></tr><tr><td>6</td><td>“ 园 离</td><td></td><td></td><td></td><td></td><td></td><td>5</td></tr><tr><td>7</td><td>氯 化 物</td><td>( 以 CL 计</td><td>火 / (mgy</td><td></td><td></td><td></td><td></td></tr><tr><td>8</td><td>硫 化 物</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>9</td><td>全 盐 量</td><td>/</td><td></td><td></td><td>2000</td><td>盐 碳 土 地</td><td>区</td></tr><tr><td>10</td><td>| 总 铅</td><td>(mgh</td><td></td><td colspan="4"></td></tr><tr><td>11</td><td>( | 总 镭</td><td>/,(Cmgy</td><td></td><td colspan="4"></td></tr><tr><td>12</td><td>“ | 镇 (</td><td>关 价 ) /</td><td></td><td colspan="4">0.1</td></tr><tr><td>13</td><td>| 总 秉 ,</td><td>(mg/L)</td><td></td><td></td><td>0.001</td><td></td><td></td></tr><tr><td>14</td><td>| 总 砬</td><td>(Cmg/L )</td><td></td><td></td><td>0.1</td><td></td><td>0.05</td></tr><tr><td>15</td><td>| 羲 大 肠</td><td>菌 群 数</td><td>「,CMPN/L )</td><td></td><td>40000</td><td></td><td>20000a,10000b</td></tr><tr><td>16</td><td colspan="3">| 蛭 虫 卵 数 ( 个 /10L )</td><td colspan="2">20</td><td></td><td>20a,10b</td></tr></table>
-----------------------------------
b 生食类蔬菜、瓜类和草本水果。

3

表 2 农田灌溉水质选择控制项目限值
<table><thead><th rowspan="2">1 序 号</th><th colspan="3">项 目 类 别</th><th colspan="2" rowspan="2">氢 化 物 ( 以 CN- 计 ) (Cmg/L)</th><th colspan="4">作 物 种 类 水 田 作 物 旱 地 作 物 蔬 菜</th></thead><thead><th></th><th colspan="2"></th><th>与</th><th colspan="4">0.5</th></thead><tr><td>2</td><td>氟 化 物</td><td>( 以 F 计 ) (Cmg/L</td><td></td><td colspan="4">2 ( 一 般 地 区 ) ,3 ( 高 氟 区 )</td></tr><tr><td>3</td><td>| 石 油 羔</td><td>,(mg/L )</td><td></td><td></td><td></td><td>10</td><td>1</td></tr><tr><td>4</td><td>| 挥 发 酚</td><td>(mg/L)</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>5</td><td>| 总 铜 /</td><td>(mg/L)</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>6</td><td>| 总 锋 /</td><td>(Cmg/L )</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>7</td><td>| 总 镍 /</td><td>(mg/L)</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>8</td><td>| 硐 / Gmg/L)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>9</td><td>| 碌 / Gmg/L)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>10</td><td>| 荷 / Gmg/L)</td><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>11</td><td>| 申 茉 ,</td><td>Gmg/L)</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>12</td><td>“ | 二 甲 荼 /</td><td>(mg/L )</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>13</td><td>| 异 丙 荼 /</td><td>(mg/L )</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>14</td><td>| 萄 胺 /</td><td>(Cmg/L )</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>15</td><td>[ 三 氰 乙</td><td>醛 / 丈 mg/L)</td><td></td><td></td><td></td><td>0.5</td><td></td></tr><tr><td>16</td><td>| 东 烯 醛 /</td><td>(mg/L )</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>17</td><td>| 氰 苯 /</td><td>(mg/ 二 )</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>18</td><td>|L2- 二 氰</td><td>荼 /</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>19</td><td>|L4- 二</td><td>氧 莱 「,(mg/L )</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>20</td><td>| 硝 基 荼 /</td><td>(mg/L )</td><td></td><td></td><td></td><td></td><td></td></tr><tr><td>。</td><td>对 硼 耐 受 性</td><td>强 的 作 物 , 如 水 稻 、 萝</td><td></td><td></td><td></td><td></td><td></td></tr></table>
-----------------------------------
2（一般地区），3（高氟区） ≤ ≤ 10 5 ≤ 1 ≤ 0.5 1 ≤ 2 ≤ 0.2 ≤ 0.02 1a，2b，3c ≤ ≤ 2.5 ≤ 0.7 ≤ 0.5 ≤ 0.25 ≤ 0.5 ≤ 0.5 1 ≤ 0.5 ≤ 0.3 ≤ 1.0 ≤ 0.4 ≤ 2.0

4.2 城镇污水处理厂再生水进行农田灌溉，同时应执行 GB 20922 的规定。 4.3 向农田灌溉渠道排放城镇污水以及未综合利用的畜禽养殖废水、农产品加工废水、农村生活污水， 应保证其下游最近的灌溉取水点的水质符合本标准的要求。

4
-----------------------------------
5 监测与分析方法

5.1 监测

表 3 农田灌溉水质控制项目分析方法 分析项目 标准名称 pH 值 水质 pH 值的测定 电极法 水温 水质 水温的测定 温度计或颠倒温度计测定法 水质 悬浮物的测定 重量法 悬浮物 水质 化学需氧量的测定 快速消解分光光度法 化学需氧量 （CODCr） 水质 化学需氧量的测定 重铬酸盐法 水质 阴离子表面活性剂的测定 亚甲蓝分光光度法 阴离子表面活性剂 水质 阴离子表面活性剂的测定 流动注射-亚甲基蓝分光光度法 水质 氯化物的测定 硝酸银滴定法 −、PO4 −、Br−、NO3 2−、 3−、SO3 水质 无机阴离子（F−、Cl−、NO2 2−）的测定 离子色谱法 SO4 氯化物 水质 氯化物的测定 硝酸汞滴定法（试行） 水质 硫化物的测定 亚甲基蓝分光光度法 水质 硫化物的测定 气相分子吸收光谱法 硫化物 水质 硫化物的测定 流动注射-亚甲基蓝分光光度法 全盐量 水质 全盐量的测定 重量法 水质 铜、锌、铅、镉的测定 原子吸收分光光度法 总铅 水质 65 种元素的测定 电感耦合等离子体质谱法
-----------------------------------
农 田 田 灌 溉 水

的 要 求

5.2 分析方法

本标准控制项目分析方法按表 3 执行。本标准发布实施后国家发布的监测标准，如适用性满足要求，
<table><thead><th></th><th></th><th rowspan="2">分 析</th><th></th><th>表 3 农 田 灌 溃 水 质 控</th><th>制 硐 目 分 析 方 法</th><th></th><th></th></thead><thead><th>序 号</th><th></th><th></th><th></th><th></th><th></th><th></th><th>标 准 编 号</th></thead><tr><td>1</td><td></td><td></td><td>水 尾</td><td></td><td></td><td></td><td>FHJ 1147</td></tr><tr><td>2</td><td></td><td></td><td>水</td><td></td><td></td><td></td><td>GB 13195</td></tr><tr><td>3</td><td></td><td></td><td>水</td><td></td><td></td><td></td><td>GB 11901</td></tr><tr><td>4</td><td>| 五 日 生 f</td><td></td><td>水</td><td></td><td></td><td></td><td>HJ 505</td></tr><tr><td rowspan="2">“</td><td rowspan="2">们 (</td><td>笃</td><td>水</td><td></td><td></td><td></td><td>HJ/T 399</td></tr><tr><td></td><td></td><td></td><td>水</td><td></td><td></td><td></td><td>HJ 828</td></tr><tr><td rowspan="2">6</td><td rowspan="2">明 离</td><td rowspan="2"></td><td>水</td><td></td><td></td><td></td><td>GB 7494</td></tr><tr><td></td><td></td><td></td><td>水 尾</td><td></td><td></td><td></td><td>HJ 826</td></tr><tr><td rowspan="3">7</td><td rowspan="3"></td><td rowspan="3"></td><td>水</td><td></td><td></td><td></td><td>GB 11896</td></tr><tr><td></td><td></td><td></td><td>墓j〈</td><td></td><td></td><td>SOsr 一 、</td><td>HJ 84</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>FHJ/T 343</td></tr><tr><td rowspan="3">8</td><td rowspan="3"></td><td></td><td></td><td></td><td></td><td></td><td>GB/T 16489</td></tr><tr><td></td><td></td><td rowspan="2"></td><td></td><td></td><td></td><td></td><td>HJ/T 200</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>HJ 824</td></tr><tr><td>9</td><td></td><td></td><td></td><td></td><td></td><td></td><td>HJ/T 51</td></tr><tr><td rowspan="3">10</td><td></td><td rowspan="3">总 铃</td><td></td><td></td><td></td><td></td><td>GB 7475</td></tr><tr><td></td><td></td><td></td><td>水 质</td><td>跖种兀系的喜足 B</td><td>感 耦 合 等 离 子 体 质 谱 法</td><td></td><td>HJ 700</td></tr><tr><td></td><td></td><td></td><td>水</td><td>质 32 种 元 素 的 测 定 电</td><td>感 耦 合 等 离 子 体 发 射 光 谱 法</td><td></td><td>HJ 776</td></tr><tr><td rowspan="3">用</td><td rowspan="3"></td><td rowspan="3">总 椿 价 )</td><td>水</td><td>质 65 种 元 素 的 测 定 电</td><td>感 耦 合 等 离 子 体 质 谱 法</td><td></td><td>HJ 700</td></tr><tr><td></td><td></td><td></td><td>水</td><td>质 32 种 元 素 的 测 定 电</td><td>感 耦 合 等 离 子 体 发 射 光 谱 法</td><td></td><td>HJ 776</td></tr><tr><td></td><td></td><td></td><td>水</td><td>质 六 价 铬 的 测 定 二 苯</td><td>碳 酰 二 肼 分 光 光 度 法</td><td></td><td>GB 7467</td></tr></table>
-----------------------------------
, 待 农

水质 六价铬的测定 流动注射 - 二苯碳酰二肼光度法

HJ 908

5

续表
<table><tr><td rowspan="2">13</td><td>水 质 总 江 的 测 定 冷 原 子 吸 收 分 光 光 度 法</td><td>HJ 597</td></tr><tr><td></td><td>水 质 江 、 砷 、 硒 、 铬 和 锑 的 测 定 原 子 英 光 法</td><td>HJ 694</td></tr><tr><td rowspan="2">14</td><td>% 的 测 定 原 子 荣 光 法</td><td>HJ 694</td></tr><tr><td></td><td>B 感 耦 合 等 离 咤 体 质 谱 法</td><td>HJ 700</td></tr><tr><td rowspan="3">15</td><td>盼 收 分 光 光 度 法</td><td>GB 11912</td></tr><tr><td></td><td></td><td>HJ 700</td></tr><tr><td></td><td></td><td>HJ 776</td></tr><tr><td>16</td><td></td><td>HJ 347.2</td></tr><tr><td>17</td><td></td><td>HJ 775</td></tr><tr><td rowspan="2">18</td><td></td><td>HJ 484</td></tr><tr><td></td><td></td><td>HJ 823</td></tr><tr><td rowspan="4">19</td><td></td><td>GB 7484</td></tr><tr><td></td><td></td><td>HJ 84</td></tr><tr><td></td><td></td><td>HJ 487</td></tr><tr><td></td><td></td><td>HJ 488</td></tr><tr><td rowspan="2">20</td><td></td><td></td><td>HJ 637</td></tr><tr><td></td><td>HJ 970</td></tr><tr><td rowspan="2">21</td><td></td><td>HJ 503</td></tr><tr><td></td><td></td><td>HJ 825</td></tr><tr><td rowspan="2">22</td><td></td><td>HJ/T 49</td></tr><tr><td></td><td></td><td>HJ 700</td></tr><tr><td rowspan="6">23</td><td></td><td>GB 7475</td></tr><tr><td></td><td></td><td>HJ 485</td></tr><tr><td></td><td></td><td>HJ 486</td></tr><tr><td></td><td></td><td>HJ 700</td></tr><tr><td></td><td>水 质 32 种 元 素 的 测 定 B 感 耦 合 等 离 子 体 发 射 光 谱 法</td><td>HJ 776</td></tr><tr><td></td><td>水 质 铜 、 锋 、 铅 、 镇 的 测 定 原 子 吸 收 分 光 光 度 法</td><td>GB 7475</td></tr></table>
-----------------------------------
水质 32 种元素的测定 电感耦合等离子体发射光谱法

HJ 776

6

GB 5084—2021

续表
<table><thead><th rowspan="4">5</th><th rowspan="4">园</th><th rowspan="4">水 质 硒 的 测 定 石 墨 炉 原 子 吸 收 分 光 光 度 法 水 质 永 、 砷 、 硒 、 铬 和 锑 的 测 定 原 子 荣 光 法 水 质 65 种 元 感 糊 合 等 离 子 体 质 谱 法 水 质 嘻 哟 硕 的 测 定 3,3“- 二 氨 基 联 秋 腔 分 光 光 度 法</th><th rowspan="4">GB/T 15505 HJ 694 HJ 700 HJ 811</th></thead><thead><th></th><th></th><th></th><th></th></thead><thead><th></th><th></th><th></th><th></th></thead><thead><th></th><th rowspan="5">嘴 -</th><th></th><th></th><th></th></thead><tr><td rowspan="4">26</td><td></td><td>水 质 挥 发 性 测 定 吹 扫 捕 集 / 气 精 色 谱 - 质 谱 法</td><td>HJ 639</td></tr><tr><td></td><td></td><td>水 质 摇 绍 性 有 机 物 的 测 定 吡 狒 捕 集 / 气 相 白 溥 法</td><td>HJ 686</td></tr><tr><td></td><td></td><td>水 质 挥 发 性 有 机 物 的 测 定 顶 空 / 口 真 色 谱 - 质 谱 鞑</td><td>HJ 810</td></tr><tr><td></td><td></td><td></td><td>HJ 1067</td></tr><tr><td rowspan="4">27</td><td rowspan="4">柴</td><td>水 色 谱 - 质 谱</td><td>HJ 639</td></tr><tr><td></td><td></td><td>水 局 / 气 相 色 谱 法</td><td>HJ 686</td></tr><tr><td></td><td></td><td>水 色 谱 - 质 谱 法</td><td>HJ 810</td></tr><tr><td></td><td></td><td>水</td><td>HJ 1067</td></tr><tr><td rowspan="4">28</td><td rowspan="4">一 甲 茉</td><td>水 色 谱 - 质 谱 法</td><td>HJ 639</td></tr><tr><td></td><td></td><td>水 质 色 谱 法</td><td>HJ 686</td></tr><tr><td></td><td></td><td>水 质 挥 发 性 有 机 物 的 测 定 顶 空 / 气 相 色 谱 - 质 谱 法</td><td>HJ 810</td></tr><tr><td></td><td></td><td>水 质 测</td><td>HJ 1067</td></tr><tr><td rowspan="4">29</td><td rowspan="4">丙 苯</td><td>水 房 机 / 气 相 色 谱 - 质 谱 法</td><td>HJ 639</td></tr><tr><td></td><td></td><td>水 生 有 机 D 气 相 色 谎 法</td><td>HJ 686</td></tr><tr><td></td><td></td><td>水 【 有 机 物 的 测 定 色 谱 频 谱 法</td><td>HJ 810</td></tr><tr><td></td><td></td><td>水 质 五</td><td>HJ 1067</td></tr><tr><td rowspan="3">30</td><td></td><td>质 苯 - 萨 堀 乙 二 胺 偶 氮 分 光 光 度 法</td><td>GB 11889</td></tr><tr><td></td><td rowspan="3">苯 胺 三 氯 乙 醛</td><td>水 颓 苯 胺 类 化 合 物 的 测 定 气 相 色 谦 质 谱 法</td><td>HJ 822</td></tr><tr><td></td><td></td><td>水 质 鬣 种 苯 胺 类 化 合 物 的 测 定 嘴 多 相 色 谱 - 三 重 四 极 杆 质 谱 法</td><td>HJ 1048</td></tr><tr><td>31</td><td></td><td>水 质 三 氯 定 怀 酮 分 光 光 度</td><td>HJ/T 50</td></tr><tr><td>32</td><td>丙 烯 醛</td><td>丙 烯 腈 和 丙 烯 醛 的 测 定 吹 扫 捕 彗 / 气 相 色 谱 法</td><td>HJ 806</td></tr><tr><td rowspan="3">33</td><td rowspan="3">氯 柘</td><td>水 质 氰 测 定 气</td><td>HJ/T 74</td></tr><tr><td></td><td></td><td>水 质 氰 苯 类 化 合 物 的 测 定 气 相 色 谱 法</td><td>HJ 621</td></tr><tr><td></td><td></td><td>水 质 挥 发 性 有 机 物 的 测 定 吹 扫 捕 集 / 气 相 色 谱 - 质 谱 法</td><td>HJ 639</td></tr></table>
-----------------------------------
水质 挥发性有机物的测定 顶空/气相色谱 - 质谱法

HJ 810

7

续表

序号 分析项目 标准名称 水质 氯苯类化合物的测定 气相色谱法 34 1,2-二氯苯 水质 挥发性有机物的测定 吹扫捕集/气相色谱-质谱法 水质 挥发性有机物的测定 顶空/气相色谱-质谱法 水质 氯苯类化合物的测定 气相色谱法 1,4-二氯苯 水质 挥发性有机物的测定 气相色谱-质谱法 35 水质 挥发性有机物的测定 顶空/气相色谱-质谱法 水质 硝基苯类化合物的测定 气相色谱法 硝基苯 水质 硝基苯类化合物的测定 液液萃取/固相萃取-气相色谱法 36 水质 硝基苯类化合物的测定 气相色谱-质谱法 6 实施与监督 本标准由各级人民政府生态环境主管部门会同农业农村、水利等相关主管部门监督与实施。 标准编号 HJ 621 HJ 639 HJ 810 HJ 621 HJ 639 HJ 810 HJ 592 HJ 648 HJ 716

水质 挥发性有机物的测定 顶空/气相色谱-质谱法 水质 氯苯类化合物的测定 气相色谱法 1,4-二氯苯 水质 挥发性有机物的测定 气相色谱-质谱法 水质 挥发性有机物的测定 顶空/气相色谱-质谱法 水质 硝基苯类化合物的测定 气相色谱法 硝基苯 水质 硝基苯类化合物的测定 液液萃取/固相萃取-气相色谱法 水质 硝基苯类化合物的测定 气相色谱-质谱法 8
