-----------------------------------
十

华

人

民

共

和

国

国

生 活 饮 用 水 卫 生 标 准

Standards for drinking water quality

国 家 标 准 全 文 公 开 紫 统 专 用 札 经 授 权
-----------------------------------
, 禁 止 复 制

、 发 行

李

f

毡 以 4

共

、 汇 编

服

, 此 文 本 仅 供 个

人 学 习 或 网 络 传 播 等 , 侵 权 必 究 . st 口 SaIL.

、 研 究 之 用 ,
-----------------------------------
、 翻 译

邓 0W. c ,CII

https

1:

务

家

标

5749 一 2022 代 替 GB 5749 一 2006

GB

准

GB

5749 一 2022

本 文 件 按 照 GB/IT 1.1 起 草 。
-----------------------------------
一 20204《 标 准 化 工 作 导 则

“ 第

部 分 : 标 准 化 文 件 的 结 构 和 起 草 规 则 》 的 规 定

1

本 文 件 代 替 GB 5749 一 2006《 生 活 饮 用 水 卫 生 标 准 》, 与 GB 5749 一 2006 相 比 , 除 结 构 调 整 和 编 辑 动 外 , 主 要 技 术 变 化 如 下 。 a) “ 水 质 指 标 由 GB 5749 一 2006 的 106 项 调 整 为 97 项 , 包 括 常 规 指 标 43 项 和 扩 展 指 标 54 项 ( 第 4 章 )。 其 中 : 增 加 了 4 项 指 标 , 包 括 高 氯 酸 盐 , 乙 草 胺 、2- 甲 基 异 茨 醇 、 土 臭 素 ; 删 除 了 13 项 指 标 , 包 括 耐 热 大 肠 菌 群 , 三 氯 乙 醛 、 硫 化 物 、 氯 化 氰 ( 以 CN“ 计 ) 、 六 六 六 ( 量 ) 、 对 硫 磷 、 甲 基 对 硫 磷 、 林 丹 、 滴 滴 涕 、 甲 醛 、1,1,1- 三 氰 乙 烷 、1,2- 二 氯 苯 、 乙 荪 ; 更 改 了 3 项 指 标 的 名 称 , 包 括 耗 氧 量 (CODm 法 , 以 O 计 ) 名 称 修 改 为 高 锰 酸 盐 指 数 ( 以 Os 计 ) 、 氨 氮 ( 以 N 计 ) 名 称 修 改 为 氮 ( 以 N 计 )、1,2- 二 氯 乙 烯 名 称 修 改 为 1,2- 二 氯 乙 ( 总 量 ) ; 更 改 了 8 项 指 标 的 限 值 , 包 括 硝 酸 盐 ( 以 N 计 ) 、 浑 测 度 、 高 锰 酸 盐 指 数 ( 以 O。 计 ) 、 游 离 氰 硼 氯 乙 烯 、 三 氯 乙 烯 、. 乐 果 ; 增 加 了 总 放 射 性 指 标 进 行 核 素 分 析 评 价 的 具 体 要 求 及 微 囊 藻 毒 素 -LR 指 标 的 适 用 情 况 删 除 了 小 型 集 中 式 供 水 和 分 散 式 供 水 部 分 水 质 指 标 及 限 值 的 暂 行 规 定 ( 见 2006 年 版 的 第 4 章 ) 。 b) 水 质 参 考 指 标 由 GB 5749 一 2006 的 28 项 调 整 为 55 项 ( 见 附 录 A) 。 其 中 : 增 加 了 29 项 指 标 , 包 括 钒 、 六 六 六 ( 总 量 ) 、 对 硫 磷 、 甲 基 对 硫 磷 、 林 丹 、 滴 滴 涕 , 敌 百 虫 、 甲 基 菌 灵 、 稻 痛 灵 、 氟 乐 灵 、 甲 霜 灵 、 西 草 净 、 乙 酰 甲 胺 磷 、 甲 醛 、 三 氯 乙 醛 、 氯 化 氰 ( 以 CN 计 )、 硝 基 二 甲 胺 、 碘 乙 酸 、1,1,1- 三 氯 乙 烷 、 乙 苯 、1,2- 二 氯 荪 、 全 氟 辛 酸 、 全 氟 辛 烷 磴 酸 、 二 甲 基 硫 醛 、 二 甲 基 三 硫 醚 碘 化 物 、 硫 化 物 、 钳 . 镭 -226; 删 除 了 2 项 指 标 , 包 括 2- 甲 基 异 荷 醇 、 土 臭 素 ; 更 改 了 3 项 指 标 的 名 称 , 包 括 二 溴 乙 烯 名 称 修 改 为 1,2- 二 溟 乙 烷 、 亚 硝 酸 盐 名 称 修 改 为 硝 酸 盐 ( 以 N 计 ) 、 石 棉 ( 巩 10 xm) 名 称 修 改 为 石 棉 ( 纤 维 二 10 Lm ) ; 更 改 了 1 项 指 标 的 限 值 , 为 石 油 类 ( 总 量 )。 请 注 意 本 文 件 的 某 些 内 容 可 能 涉 及 专 利 。 本 文 件 的 发 布 机 构 不 承 担 识 别 专 利 的 责 任 。 本 文 件 由 中 华 人 民 共 和 国 国 家 卫 生 健 康 委 员 会 提 出 并 归 口 。 本 文 件 及 其 所 代 替 文 件 的 历 次 版 本 发 布 情 况 为 : 一 一 1985 年 首 次 发 布 为 GB 5749 一 1985,2006 年 第 一 次 修 订 ; 一 一 本 次 为 第 二 次 修 订 。
-----------------------------------
改

本

性

见

总

烯

、

;

硫

亚

二

亚

GB

5749 一 2022

生 活 饮 用 水 卫 生 标 准

1

范 图

本 文 件 规 定 了 生 活 饮 用 水 水 质 要 求 . 生 活 饮 用 水 水 源 水 质 要 求 、 集 中 式 供 水 单 位 卫 生 要 求 、 二 次 供 水 卫 生 要 求 、 涉 及 饮 用 水 卫 生 安 全 的 产 品 卫 生 要 求 、 水 质 检 验 方 法 。 本 文 件 适 用 于 各 类 生 活 饮 用 水 。

2
-----------------------------------
规 范 性 引 用 文 件

下 列 文 件 中 的 内 容 通 过 文 中 的 规 范 性 引 用 而 构 成 本 文 件 必 不 可 少 的 条 款 。 其 中 , 注 日 期 的 引 用 文 件 , 仅 该 日 期 对 应 的 版 本 适 用 于 本 文 件 ; 不 注 日 期 的 引 用 文 件 , 其 最 新 版 本 ( 包 括 所 有 的 修 改 单 ) 适 1 j 于
-----------------------------------
本 文 件 。

GB 3838 “ 地 表 水 环 境 质 量 标 准 GB/T 5750.1 一 GB/TIT 5750.13 生 活 饮 用 水 标 准 检 验 方 法 GB/T 14848 一 2017 “ 地 下 水 质 量 标 准 GB 17051 二 次 供 水 设 施 卫 生 规 范 GB/T 17218 一 1998 “ 饮 用 水 化 学 处 理 剂 卫 生 安 全 性 评 价 GB/T 17219 一 1998 “ 生 活 饮 用 水 输 配 水 设 备 及 防 护 材 料 的 安
-----------------------------------
全 性 评 价 标 准

3

术 语 和 定 义

下 列 术 语 和 定 义 适 用 于 本 文 件 。

3.1

生 活 饮 用 水 drinking water 供 人 生 活 的 饮 水 和 用 水 。

3.2

集 中 式 供 水 centralized water supply 自 水 源 集 中 取 水 , 通 过 输 配 水 管 网 送 到 用 户 或 者 公 共 取 水 点 的 供 水 方 式 。

3.3

小 型 集 中 式 供 水 small centralized water supply 设 计 日 供 水 量 在 1 000 my 人 口 在 1
-----------------------------------
以 下 或 供 水

万 人 以 下 的 集 中 式 供 水 。

3.4

分 散 式 供 水 decentralized water supply 用 户 直 接 从 水 源 取 水 , 未 经 任 何 处 理 或 仅
-----------------------------------
有 简 易 设 施 处 理 的 供 水

方 式 。

3.5

出厂7一'〈

finished water

3.6

集 中 式 供 水 单 位 完 成 处 理 工 艺 流 程 后 即 将 进 人 输 配 水 管 网 的 水 。
-----------------------------------
未 梢 水 tap water

出 厂 水 经 输 配 水 管 网 输 送 至 用 户 水 龙 头 的 水 。

GB

5749 一 2022

3.7

常 规 指 标 regular indices 反 映 生 活 饮 用 水 水 质 基 本 状 况 的 指 标 。

3.8

扩 展 指 标 expanded indices

反 映 地 区 生 活 饮 用 水 水 质 特 征 及 在 一 定 时 间 内 或 特 殊 情 况 下 水 质 状 况 的 指 标

。

4
-----------------------------------
生 活 饮 用 水 水 质 要 求

4.1 “ 生 活 饮 用 水 水 质 应 符 合 下 列 基 本 要 a) 生 活 饮 用 水 中 不 应 含 有 病 原 微 生 物 ; 生 活 饮 用 水 中 化 学 物 质 不 应 危 害 人 体 健 康 ; 生 活 饮 用 水 中 放 射 性 物 质 不 应 危 害 人 体 健 康 ; 生 活 饮 用 水 的 感 官 性 状 良 好 ;
-----------------------------------
求 , 保 证 用 户 饮 用 安 全

b)

c)

d)

生 活 饮 用 水 应 经 消 毒 处 理 。 用 水 水 质 应 符 合 表 1

e)

4.2 “ 生 活 饮 表 2 要 求 。
-----------------------------------
和 表

3

要 求 。 出

厂 水 和 未 梢 水 中 消 毒 剂 限

值 、 消 毒 剂 余 量 均 应 符 合

注 : 当 生 活 饮 用 水 中 含 有 附 录 A 所 列 指 标 时 , 可 参 考 表 A.1 中 该 指 标 的 限 值 评 价 。

表 1 生 活 饮 用 水 水 质 常 规 指 标 及 限 值
<table><tr><td colspan="3">一 、 微 生 物 指 标</td></tr><tr><td>1</td><td>【 总 大 肠 菌 群 /CMPN/100 mL 或 CFU/100 mL)。</td><td>不 应 检 出</td></tr><tr><td>2</td><td>| 大 肠 埃 希 氏 荣 /(MPN/100 mL 或 CFU/100 mL)。</td><td>不 应 检 出</td></tr><tr><td>3</td><td>| 菌 落 总 数 /CMPN/mL 或 CFU/mL)“</td><td>100</td></tr><tr><td colspan="3">一 、 毒 理 指 标</td></tr><tr><td>4</td><td>础 /Cmg/L)</td><td>0.01</td></tr><tr><td>5</td><td>| 镯 / GCmg/L)</td><td>0.005</td></tr><tr><td>6</td><td>| 铬 ( 六 价 )/1CGmg/L)</td><td>0.05</td></tr><tr><td>7</td><td>| 铅 / Cmg/L)</td><td>0.01</td></tr><tr><td>8</td><td>【 江 / Gmg/L)</td><td>0.001</td></tr><tr><td>9</td><td>氰 化 物 / (Cmg/L)</td><td>0.05</td></tr><tr><td>10</td><td>‖ 氟 化 物 / Cmg/L)7</td><td>1.0</td></tr><tr><td>11</td><td>| 硝 酸 盐 ( 以 N 计 )/Cmg/L)7</td><td>10</td></tr><tr><td>12</td><td>| 三 氯 甲 烧 /Cmg/L)“</td><td>0.06</td></tr><tr><td>13</td><td>‖ 一 氰 二 溴 甲 烷 /Cmg/L)“</td><td>0.1</td></tr></table>
-----------------------------------
GB

5749 一 2022
<table><thead><th>序 号</th><th>指 标</th><th>限 值</th></thead><tr><td>4</td><td>‖ 二 氯 一 溪 甲 烧 /Gmg/LJ「</td><td>0.06</td></tr><tr><td>5</td><td>‖ 三 溪 甲 烧 /Gng/L)「</td><td>0.</td></tr><tr><td>,</td><td>]|害丁 烷 ( 三 氯 甲 烷 、 一 氯 二 溴 甲 烷 、 二 氯 一 溶 甲 烷 、 三 溶 甲 烷 的 总 酐 )</td><td>螟′熹盂盲亘亘勿吾〕二各各种邕袁菖值物的 比 值 之 和 不 超 过 1</td></tr><tr><td>7</td><td>| 二 氯 乙 酸 /Cmg/L)*</td><td>0.05</td></tr><tr><td>8</td><td>三 氯 乙 酸 / (mg/L)“</td><td>0.1</td></tr><tr><td>9</td><td>‖ 溴 酸 盐 / Gmg/L)「</td><td>0.01</td></tr><tr><td>20</td><td>| 亚 氯 酸 盐 / (mg/L)“</td><td>0.7</td></tr><tr><td>21</td><td>| 氯 酸 盐 /Cmg/L)“</td><td>0.7</td></tr><tr><td>三 、</td><td>感 官 性 状 和 一 般 化 学 指 标 “</td><td></td></tr><tr><td>22</td><td>| 色 度 ( 铂 钿 色 度 单 位 )/ 度</td><td>15</td></tr><tr><td>23</td><td>| 浑 浊 度 ( 散 射 浑 浊 度 单 位 )/NTUY</td><td>1</td></tr><tr><td>24</td><td>| 臭 和 味</td><td>无 异 臭 、 异 味</td></tr><tr><td>25</td><td>| 肉 眼 可 见 物</td><td>无</td></tr><tr><td>26</td><td>| pH</td><td>不 小 于 6.5 且 不 大 于 8.5</td></tr><tr><td>27</td><td>| 铝 / Cmg/L)</td><td>0.2</td></tr><tr><td>28</td><td>| 铁 / Cmg/L)</td><td>0.3</td></tr><tr><td>29</td><td>| 镊 / Cmg/L) /</td><td>0.1</td></tr><tr><td>30</td><td>| 铜 Cmg/L)</td><td>1.0</td></tr><tr><td>31</td><td>| 锋 / Gmg/L)</td><td>1.0</td></tr><tr><td>32</td><td>| 氰 化 物 / Cmg/L)</td><td>250 250</td></tr><tr><td>33 34</td><td>| 硫 酸 盐 / Cmg/L) 溶 解 性 总 固 /</td><td>1 000</td></tr><tr><td></td><td>| 体 Cmg/L) | 以</td><td></td></tr><tr><td>35</td><td>总 硬 度 ( CaCOs 计 )/Cmg/L)</td><td>450</td></tr><tr><td>36</td><td>| 高 锰 酸 盐 指 数 ( 以 Os 计 )/(mg/L)</td><td>3</td></tr><tr><td>37</td><td>| 氨 ( 以 N 计 )/Cmg/L)</td><td>0.5</td></tr><tr><td>四 、</td><td>放 射 性 指 标 “</td><td></td></tr></table>
-----------------------------------
GB

5749 一 2022

表

生 活 饮 用 水 水 质 常 规 指 标 及 限 值 ( 续 )

r “MPN 表 示 最 可 能 数 ;CFU 表 示 菌 落 形 成 单 位 。 当 水 样 检 出 总 大 # 时 , 应 进 一 步 检 验 大 肠 埃 希 氏 菌 ; 当 水 样 未 检 出 总 大 肠 菌 群 时 , 不 必 检 验 大 肠 埃 希 氏 菌 。 “ 小 型 集 中 式 供 水 和 分 散 式 供 水 因 水 源 与 净 水 技 术 受 限 时 , 菌 落 总 数 指 标 限 值 按 500 MPN/mL 或 500 CFU/mL 执 行 , 氟 化 物 指 标 限 值 按 1.2 mg/L 执 行 , 硝 酸 盐 ( 以 N 计 ) 指 标 限 值 按 20 mg/L 执 行 , 浑 浊 度 指 标 限 值 按 3 NTU 执 行 。 “ 水 处 理 工 艺 流 程 中 预 氧 化 或 消 毒 方 式 : j 液 氯 、 次 氯 酸 钙 及 氯 胺 时 , 应 测 定 三 氯 甲 烷 、 一 氯 二 溴 甲 烷 、 二 氯 一 溴 甲 烷 、 三 溴 甲 烷 、 三 卤 甲 烷 、 二 氯 酸 、 三 氯 乙 酸 ; j 次 氯 酸 钠 时 , 应 测 定 三 氯 甲 烷 、 一 氯 二 溴 甲 烷 、 二 氯 一 溴 甲 烷 、 三 溴 甲 烷 、 三 卤 甲 烷 、 二 氯 乙 酸 、 三 氯 乙 、 氯 酸 盐 ; j 臭 氧 时 , 应 测 定 溴 酸 盐 ; j 二 氧 化 氯 时 , 应 测 定 亚 氯 酸 盐 ; j 二 氧 化 氯 与 氯 混 合 消 毒 剂 发 生 器 时 , 应 测 定 亚 氯 酸 盐 、 氯 酸 盐 、 三 氯 甲 烷 、 一 氯 二 溴 甲 烷 、 二 氯 一 溴 甲 、 三 溴 甲 烷 、 三 卤 甲 烷 、 二 氯 乙 酸 、 三 氯 乙 酸 ; 原 水 中 含 有 上 述 污 染 物 , 可 能 导 致 出 厂 水 和 末 梢 水 的 超 标 风 险 时 , 无 论 采 用 何 种 预 氯 化 或 消 毒 方 式 , 都 应 对 其 进 行 测 定 。 “ 当 发 生 影 响 水 质 的 突 发 公 共 事 件 时 , 经 风 险 评 估 , 感 官 性 状 和 一 般 化 学 指 标 可 暂 时 适 当 放 宽 。 “ 放 射 性 指 标 超 过 指 导 值 ( 总 放 射 性 扣 除 “K 后 仍 然 大 于 1 Bq/L) , 应 进 行 核 素 分 析 和 评 价 , 判 定 能 否 饮 用 。 氏 薛 览 觉 汝 熹}熹 祭 [ 泊
-----------------------------------
表 2 生 活 饮 用 水 消 毒 剂 常 规 指 标 及 要 求
<table><thead><th>序 古</th><th>| 摄 余 ‖</th><th>与 水 接 触 时 间 min</th><th>| 出 厂 水 和 未 棺 水 限 值 /Cmg/U)</th><th>| “ 出 厂 水 余 量 / Cmg/U</th><th>木 梁 水 伯 重 / Cmg/U</th></thead><tr><td>40</td><td>| 游 离 氮 4</td><td>么 30</td><td>一 2</td><td>尹 0.3</td><td>之 0.05</td></tr><tr><td>41</td><td>| 总 氯 “</td><td>么 120</td><td>一</td><td>么 0.5</td><td>么 0.05</td></tr><tr><td>4</td><td>| 贝 氯</td><td>国</td><td>一 0</td><td>一</td><td>之 0.02 如 采 用 其 他 协 同 消 毒 方 式 , 消 毒 剂 限 值 及 余 量 应 满 足 相 应 要 求</td></tr><tr><td>43</td><td>| 二 氧 化 氯</td><td>么 30</td><td>0.8</td><td>三 0.1</td><td>三 0.02</td></tr></table>
-----------------------------------
氯 胺 消 毒

方 式 时 , 应 测 定 总 氰 。

采

采

方 式 时 , 应 测 定 臭 氧 。 用 二 氧 化 氯 消 毒 方 式 时 , 应 测

用 臭 氧 消 毒

游 离 氮 。 两 项 指 标 均 应 满 足 限
-----------------------------------
定

二 氯 化 氯 ; 采 用 值 要 求 , 至

少

二 氧 化 氯 与 氯 混 合 消

毒 剂

一 项 指 标 应 满 足 余

量 要 求 。

发 生 器 消 毒 方 式 时 , 应 测 定 二 氧 化
-----------------------------------
GB

5749 一 2022

表

生 活 饮 用 水 水 质 扩 展 指 标 及 限 值
<table><thead><th>序 号</th><th>指 标</th><th>限 值</th></thead><tr><td colspan="3">一 、 微 生 物 指 标</td></tr><tr><td>44</td><td>贾 第 鞭 毛 虫 /( 个 /10 L)</td><td>一 1</td></tr><tr><td>45</td><td>| 隐 孢 子 虫 /( 个 /10 L)</td><td>一 1</td></tr><tr><td colspan="3">一 、 毒 理 指 标</td></tr><tr><td>46</td><td>| 锑 / Cmg/L)</td><td>0.005</td></tr><tr><td>47</td><td>| 钡 /Cmg/L)</td><td>0.7</td></tr><tr><td>48</td><td>| 销 / Cmg/L)</td><td>0.002</td></tr><tr><td>49</td><td>| 硼 /Cmg/L)</td><td>1.0</td></tr><tr><td>50</td><td>| 钿 /Cmg/L)</td><td>0.07</td></tr><tr><td>51</td><td>| 镍 /Cmg/L)</td><td>0.02</td></tr><tr><td>52</td><td>| 银 / GCmg/L)</td><td>0.05</td></tr><tr><td>53</td><td>| 铱 / GCmg/L)</td><td>0.000 1</td></tr><tr><td>54</td><td>| 硒 / Gmg/L)</td><td>0.01</td></tr><tr><td>55</td><td>| 高 氯 酸 盐 / GCmg/L)</td><td>0.07</td></tr><tr><td>56</td><td>| 二 氯 甲 烷 / Cmg/L)</td><td>0.02</td></tr><tr><td>57</td><td>| 1,2- 二 氯 乙 烯 /Cmg/L)</td><td>0.03</td></tr><tr><td>58</td><td>四 氯 化 碳 / (Cmg/L)</td><td>0.002</td></tr><tr><td>59</td><td>| 氰 乙 烯 / Cmg/L)</td><td>0.001</td></tr><tr><td>60</td><td>| 1,1- 二 氯 乙 烯 /Cmg/L)</td><td>0.03</td></tr><tr><td>61</td><td>1,2- 二 氯 乙 烯 ( 总 量 )/Cmg/L)</td><td>0.05</td></tr><tr><td>62</td><td>| 三 氮 乙 烯 /Cmg/L)</td><td>0.02</td></tr><tr><td>63</td><td>四 氯 乙 烯 / (Cmg/L)</td><td>0.04</td></tr><tr><td>64</td><td>| 六 氯 丁 二 烯 /Cmg/L)</td><td>0.000 6</td></tr><tr><td>65</td><td>| 苗 /GCmg/L)</td><td>0.01</td></tr><tr><td>66</td><td>| 甲 荼 / Cmg/L)</td><td>0.7</td></tr><tr><td>67</td><td>| 二 甲 苯 ( 总 量 )/Cmg/L)</td><td>0.5</td></tr><tr><td>68</td><td>| 苯 乙 烯 / Gmg/L)</td><td>0.02</td></tr><tr><td>69</td><td>| 氯 荼 / Cmg/L)</td><td>0.3</td></tr><tr><td>70</td><td>| 1,4- 二 氰 茉 /Cmg/L)</td><td>0.3</td></tr><tr><td>71</td><td>三 氯 苯 ( 总 量 )/(mg/L)</td><td>0.02</td></tr><tr><td>72</td><td>六 氯 苯 /(Cmg/L)</td><td>0.001</td></tr><tr><td>73</td><td>| 七 氮 /Cmg/L)</td><td>0.000 4</td></tr><tr><td>74</td><td>马 拉 硫 磷 /(Cmg/L)</td><td>0.25</td></tr><tr><td>75</td><td>| 乐 果 /Cmg/L)</td><td>0.006</td></tr></table>
-----------------------------------
Cn

GB

5749 一 2022

表 3

生 活 饮 用 水 水 质 扩 展 指 标 及 限 值 ( 续 )
<table><thead><th>序 号</th><th>指 标</th><th>限 值</th></thead><tr><td>76</td><td>| 灭 草 松 / Cmg/L)</td><td>0.3</td></tr><tr><td>77</td><td>百 菌 清 / (Cmg/L)</td><td>0.01</td></tr><tr><td>78</td><td>| 呋 喃 丹 / Cmg/L)</td><td>0.007</td></tr><tr><td>79</td><td>| 毒 死 蝉 /Cmg/L)</td><td>0.03</td></tr><tr><td>80</td><td>草 甘 膦 / Cmg/L)</td><td>0.7</td></tr><tr><td>81</td><td>| 敌 敌 畏 / Cmg/L)</td><td>0.001</td></tr><tr><td>82</td><td>| 萄 去 津 /Cmg/L)</td><td>0.002</td></tr><tr><td>83</td><td>溪 氰 菊 酯 / (Cmg/L)</td><td>0.02</td></tr><tr><td>84</td><td>| 2,4- 滴 / (Cmg/L)</td><td>0.03</td></tr><tr><td>85</td><td>| 乙 草 胺 / Cmg/L)</td><td>0.02</td></tr><tr><td>86</td><td>| 五 氯 酚 / Cmg/L)</td><td>0.009</td></tr><tr><td>87</td><td>| 2,4,6- 三 氮 酚 / Cmg/L)</td><td>0.2</td></tr><tr><td>88</td><td>| 荷 并 (a) 芘 /Cmg/L)</td><td>0.000 01</td></tr><tr><td>89</td><td>邻 苯 二 甲 酸 二 (2- 乙 基 己 基 ) 酪 / (Cmg/L)</td><td>0.008</td></tr><tr><td>90</td><td>丙 烯 酰 胺 / GCmg/L)</td><td>0.000 5</td></tr><tr><td>91</td><td>环 氧 氯 丙 烷 / (mg/L)</td><td>0.000 4</td></tr><tr><td>92</td><td>微 囊 藻 毒 素 -LR( 藻 类 暴 发 情 况 发 生 时 )/(mg/L)</td><td>0.001</td></tr><tr><td colspan="3">三 、 感 官 性 状 和 一 般 化 学 指 标 *</td></tr><tr><td>93</td><td>| 钠 / Cmg/L)</td><td>200</td></tr><tr><td>94</td><td>挥 发 酚 类 ( 以 苯 酚 计 )/(mg/L)</td><td>0.002</td></tr><tr><td>95</td><td>明 离 子 合 成 洗 涤 剂 /Cmg/L)</td><td>0.3</td></tr><tr><td>96</td><td>| 2- 甲 基 异 荧 醇 / Cmg/L)</td><td>0.000 01</td></tr><tr><td>97</td><td>| 土 臭 素 /Cmg/L)</td><td>0.000 01</td></tr></table>
-----------------------------------
生 影 响 水 质 的 突 发 公 共 事 件 时 , 经 风 险 评 估 , 感 官 性 状 和 一 般 化 学 指 标 可 暂 时 适 当 放

5

生 活 饮 用 水 水 源 水 质 要 求

5.1 采 用 地 表 水 为 生 活 饮 用 水 水 源 时 , 水 源 水 质 应 符 合 GB 3838 要 求 。 5.2 “ 采 用 地 下 水 为 生 活 饮 用 水 水 源 时 , 水 源 水 质 应 符 合 GB/T 14848 一 2017 中 第 4 章 的 要 求 。 5.3 水 源 水 质 不 能 满 足 5.1 或 5.2 要 求 , 不 宜 作 为 生 活 饮 用 水 水 源 。 但 限 于 条 件 限 制 需 加 以 利 用 时 , 应 采 用 相 应 的 净 水 工 艺 进 行 处 理 , 处 理 后 的 水 质 应 满 足 本 文 件 要 求 。

6 “ 集 中 式 供 水 单 位 卫 生 要 求

集 中 式 供 水 单 位 卫 生 要 求 应 符 合 《 生 活 饮 用 水 集 中 式 供 水 单 位 卫 生 规 范 % 规 定 。

6
-----------------------------------
GB

5749 一 2022

7 “ 二 次 供 水 卫 生 要 求

二 次 供 水 的 设 施 和 处 理 要 求 应 符 合 GB 17051 规 定

。

8

“ 涉 及 饮 用 水 卫 生 安 全 的 产 品 卫 生 要 求

8.1 处 理 生 活 饮 用 水 采 用 的 絮 疑 、 助 凝 、 消 毒 、 氧 化 、 吸 附 、pH 调 节 、 防 锈 阻 垢 等 化 学 处 理 剂 不 应 污 染 生 活 饮 用 水 , 应 符 合 GB/T 17218 一 1998 中 第 3 章 的 规 定 ; 消 毒 剂 和 消 毒 设 备 应 符 合 《 生 活 饮 用 水 消 毒 剂 和 消 毒 设 备 卫 生 安 全 评 价 规 范 ( 试 行 } 规 定 。 8.2 生 活 饮 用 水 的 输 配 水 设 备 、 防 护 材 料 和 水 处 理 材 料 不 应 污 染 生 活 饮 用 水 , 应 符 合 GB/T 17219 一 1998 中 第 3 章 的 规 定 。

9
-----------------------------------
水 质 检 验 方 法

各 指 标 水 质 检 验 的 基 本 原 则 和 要 求 按 照 GB/T 5750.1 执 行 , 水 样 的 采 集 与 保 存 按 照 GB/T 5750.2 执 行 , 水 质 分 析 质 量 控 制 按 照 GB/T 5750.3 执 行 , 对 应 的 检 验 方 法 按 照 GB/T 5750.4 一 GB/T 5750.13 执 行 。
-----------------------------------
GB

5749 一 2022

附

录

A

( 资 料 性 〉

生 活 饮 用 水 水 质 参 考 指 标 及 限 值

生 活 饮 用 水 水 质 参 考 指 标 及 限 值 见 表 A.1。
-----------------------------------
表 A.1

生 活 饮 用 水 水 质 参 考 指 标 及 限 值
<table><thead><th>1</th><th>肠 球 菌 /(CFU/100 mL 或 MPN/100 mL)</th><th>不 应 检 出</th></thead><tr><td>2</td><td>| 产 气 荆 膜 梭 状 芽 孢 杆 芒 /(CFU/100 mL)</td><td>不 应 检 出</td></tr><tr><td>3</td><td>钒 / Cmg/L)</td><td>0.01</td></tr><tr><td>4</td><td>氯 化 乙 基 汞 / (Cmg/L)</td><td>0.000 1</td></tr><tr><td>5</td><td>四 乙 基 铅 / Gmg/L)</td><td>0.000 1</td></tr><tr><td>6</td><td>六 六 六 ( 总 量 )/(mg/L)</td><td>0.005</td></tr><tr><td>7</td><td>对 硫 磷 /Cmg/L)</td><td>0.003</td></tr><tr><td>8</td><td>1 基 对 硫 磷 /Cmg/L)</td><td>0.009</td></tr><tr><td>9</td><td>林 丹 / (Cmg/L)</td><td>0.002</td></tr><tr><td>0</td><td>| 滴 滴 涕 /Cmg/L)</td><td>0.001</td></tr><tr><td>1</td><td>| 敌 百 虫 /CGmg/L)</td><td>0.05</td></tr><tr><td>2</td><td>1 基 硫 菌 灵 / Cmg/L)</td><td>0.3</td></tr><tr><td>3</td><td>| 稻 瘟 灵 /Cmg/L)</td><td>0.3</td></tr><tr><td>4</td><td>| 氟 乐 灵 /Cmg/L)</td><td>0.02</td></tr><tr><td>5</td><td>1 霜 灵 / (Cmg/L)</td><td>0.05</td></tr><tr><td>6</td><td>西 草 净 / Cmg/L)</td><td>0.03</td></tr><tr><td>7</td><td>| 乙 酰 甲 胺 磷 /Cmg/L)</td><td>0.08</td></tr><tr><td>8</td><td>1 醛 / Cmg/yL)</td><td>0.9</td></tr><tr><td>9</td><td>| 三 氯 乙 醛 / Cmg/L)</td><td>0.1</td></tr><tr><td>20</td><td>氯 化 氰 ( 以 CNT 计 )/(mg/L)</td><td>0.07</td></tr><tr><td>21</td><td>| 亚 硝 基 二 甲 胺 / (Cmg/L)</td><td>0.000 1</td></tr><tr><td>22</td><td>乙 酸 / Cmg/L)</td><td>0.02</td></tr><tr><td>23</td><td>| 1,1,1- 三 氯 乙 烧 /Cmg/L)</td><td>2</td></tr><tr><td>24</td><td>1,2- 二 溴 乙 烧 /(Cmg/L)</td><td>0.000 05</td></tr><tr><td>25</td><td>| 五 氯 丙 烛 /Cmg/L)</td><td>0.03</td></tr><tr><td>26</td><td>| 乙 荼 / GCmg/L)</td><td>0.3</td></tr><tr><td>27</td><td>| 1,2- 二 氰 荼 / Cmg/L)</td><td>1</td></tr><tr><td>28</td><td>| 硝 基 茉 /Cmg/L)</td><td>0.017</td></tr><tr><td>29</td><td>| 双 酚 A/CGmg/L)</td><td>0.01</td></tr></table>
-----------------------------------
GB

5749 一 2022

表 A.1 生 活 饮 用 水 水 质 参 考 指 标 及 限 值 ( 续 )
<table><tr><td>丙 烯 腈 / (Cmg/L)</td><td>0.1</td></tr><tr><td>丙 烯 醛 /Cmg/L)</td><td>0.1</td></tr><tr><td>戊 二 醛 /Cmg/L)</td><td>0.07</td></tr><tr><td>二 (2- 乙 基 己 基 ) 已 二 酸 酯 / (Cmg/L)</td><td>0.4</td></tr><tr><td>邻 苯 二 甲 酸 二 乙 酯 / (Cmg/L)</td><td>0.3</td></tr><tr><td>邻 苯 二 甲 酸 二 丁 酯 / (mg/L)</td><td>0.003</td></tr><tr><td>多 环 芳 烃 ( 总 量 )/(mg/L)</td><td>0.002</td></tr><tr><td>多 氮 联 苦 ( 总 量 )/(mg/L)</td><td>0.000 5</td></tr><tr><td>二 嘴 英 (2,3,7,8- 四 氮 二 苯 并 对 二 嚎 英 )/(mg/L)</td><td>0.000 000 03</td></tr><tr><td>全 氟 辛 酸 / (Cmg/L)</td><td>0.000 08</td></tr><tr><td>全 氟 辛 烷 磺 酸 / (Cmg/L)</td><td>0.000 04</td></tr><tr><td>丙 烯 酸 / (Cmg/L)</td><td>0.5</td></tr><tr><td>环 烷 酸 / Cmg/L)</td><td>1.0</td></tr><tr><td>丁 基 黄 原 酸 / Cmg/L)</td><td>0.001</td></tr><tr><td>蒲 酚 / (mg/L)</td><td>0.4</td></tr><tr><td>二 甲 基 二 硫 醛 / Cmg/L)</td><td>0.000 03</td></tr><tr><td>二 甲 基 三 硫 醛 / (Cmg/L)</td><td>0.000 03</td></tr><tr><td>苯 甲 醛 / Cmg/L)</td><td>0.05</td></tr><tr><td>石 油 类 ( 总 量 )/(mg/L)</td><td>0.05</td></tr><tr><td>总 有 机 碳 / (Cmg/L)</td><td>5</td></tr><tr><td>化 物 / Cmg/L)</td><td>0.1</td></tr><tr><td>硫 化 物 / Cmg/L)</td><td>0.02</td></tr><tr><td>亚 硝 酸 盐 ( 以 N 计 )/(mg/L)</td><td>1</td></tr><tr><td>石 棉 ( 纤 维 二 10 Am)/( 万 个 /L)</td><td>700</td></tr><tr><td>钿 / Cmg/L)</td><td>0.03</td></tr></table>
-----------------------------------
GB

5749 一 2022

参

考

_ 文 _ 献

生 活 饮 用 水 集 中 式 供 水 单 位 卫 生 规 范 ( 卫 法 监 发 [C20010161 号 ) 生 活 饮 用 水 消 毒 剂 和 消 毒 设 备 卫 生 安 全 评 价 规 范 ( 试 行 )( 卫 监 督 发 [20050336 号

L1]

L2」

)
