-----------------------------------
中华人民共和国国家标准 瓶 装 饮 用 纯 净 水 Bottled purified water for drinking

GB 17323 —1998

前 言

本标准系瓶装饮用纯净水的产品标准 ,其定义 、范围参照了美国食品与药物管理局 ( FDA) 1993 年发布的《瓶装水》的修订标准 。

“电导率”的实验方法 ,列入附录 A ,作为标准的附录 。 本标准由中国轻工总会提出 。

本标准由全国食品发酵标准化中心归口 。

本标准由中国食品发酵工业研究所 、中国轻工总会质量监督检测广州站 、深圳怡宝食品饮 料有限公司 、肇庆鼎湖蒸馏水有限公司 、深圳景田食品饮料有限公司 、广东健力宝饮料厂负责 起草 。
-----------------------------------
本标准主要起草人 :徐清渠 、周达民 、王懿 、吴木生 、周敬良 、邓瑞文 。 本标准由全国食品发酵标准化中心解释 。

1 范围

本标准规定了瓶装饮用纯净水的技术要求 、试验方法 、检验规则和标志 、包装 、运输 、贮存 要求 ,适用于符合本标准第 3 章定义的产品 。

2 引用标准

下列标准所包含的条文 ,通过在本标准中引用而构成为本标准的条文 。本标准出版时 ,所 示版本均为有效 。所有标准都会被修订 ,使用本标准的各方应探讨使用下列标准最新版本的 可能性 。

GB 191 —90 包装储运图示标志 GB 5749 —85 生活饮用水卫生标准 GB 5750 —85 生活饮用水卫生标准检验方法 GB 6682 —92 分析实验室用水规格和试验方法 GB 7718 —94 食品标签通用标准 GB/ T 8538 —1995 饮用天然矿泉水检验方法 GB 10789 —1996 软饮料的分类 GB 10790 —89 软饮料的检验规则 、标志 、包装 、运输 、贮存 GB 17324 —1998 瓶装饮用纯净水卫生标准
-----------------------------------
3 定义

本标准采用下列定义 。

3. 1 瓶装饮用纯净水 bottled purified water for drinking

—26—

中国食品卫生杂志 1998 年第 11 卷第 1 期

符合生活饮用水卫生标准的水为水源 ,采用蒸馏法 、去离子法或离子交换法 、反渗透法及 其他适当的加工方法制得的 ,密封于容器中 ,不含任何添加物 ,可直接饮用的水 。

4 技术要求 4. 1 水源必须符合 GB 5749 各项技术要求 。 4. 2 感官要求

感官要求应符合表 1 的规定 。
-----------------------------------
表 1
<table><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></table>
-----------------------------------
4. 3 理化指标 4. 3. 1 质量理化指标

质量理化指标应符合表 2 的规定 。

表 2
<table><tr><td>D0(25 +:1) “QMS「 cm</td></tr></table>
-----------------------------------
4. 3. 2 污染理化指标

污染理化指标应符合表 3 的规定 。

表 3
<table><tr><td>GB 17324 [</td></tr></table>
-----------------------------------
4. 4 微生物指标

微生物指标按 GB 17324 的规定执行 。

瓶装饮用纯净水标准

—36—

4. 5 净含量

单件定量包装净含量负偏差不得超过表 4 的规定 。同批产品所抽样品的平均净含量不得 低于标签上标明的净含量 。
-----------------------------------
表 4
<table><thead><th rowspan="2"></th><th colspan="2"></th></thead><thead><th></th><th></th><th></th></thead><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td></tr></table>
-----------------------------------
5 试验方法

试验所用的水按 GB 6682 的规定 。

5. 1 色度 、浊度 、臭和味 、肉眼可见物 :按 GB/ T 8538 规定的方法测定 。 5. 2 p H 值 、高锰酸钾消耗量 (耗氧量) 、氯化物按 GB 5750 规定的方法测定 。 5. 3 电导率 :见附录 A 。 5. 4 铅 、砷 、铜 、氰化物 、挥发酚类 、游离氯 、三氯甲烷 、四氯化碳 、亚硝酸盐 、微生物指标按 GB 17324 规定的方法测定 。 5. 5 净含量

在 (20 ±2) ℃的条件下 ,将水样沿容器壁缓慢倒入量筒中 ,读取容积数 。
-----------------------------------
6 检验规则 6. 1 组批

同一班次 ,同一台灌装机灌装 、同一规格的产品为一批 。

6. 2 出厂检验 6. 2. 1 产品出厂前 ,应由生产厂的检验部门按本标准规定逐批进行检验 。检验合格后 ,出具 合格证书 ,并在包装箱内 (外) 附有签署质量合格证的产品方可出厂 。 6. 2. 2 抽样方法和数量

每批随机抽取 15 瓶 (罐) 。6 瓶 (罐) 用于感官要求 、净含量 、p H 值 、电导率的检验〔净含量 测定 3 瓶 (罐) 〕;3 瓶 (罐) 用于菌落总数和大肠菌群的检验 ;另 6 瓶 (罐) 留样备用 。 6. 2. 3 出厂检验项目

感官要求 、净含量 、p H 值 、电导率 、菌落总数和大肠菌群为每批必检项目 ,其他项目作不定

期抽检 。 6. 3 型式检验 6. 3. 1 型式检验每季度或一个生产周期进行一次 。有下列情况之一时亦应进行 :
-----------------------------------
a) 更改主要原辅材料或更改关键工艺 ; b) 长期停产后 ,恢复生产时 ;

—46—

中国食品卫生杂志 1998 年第 11 卷第 1 期

c) 国家质量监督机构提出进行型式检验的要求时 。

6. 3. 2 抽样方法和数量

从任一批产品中 ,随机抽取 18 瓶 (罐) 。9 瓶 (罐) 用于感官要求 、净含量 、理化指标的检验 〔净含量测定 3 瓶 (罐) 〕;3 瓶 (罐) 用于微生物的检验 ;另 6 瓶 (罐) 留样备用 。 6. 3. 3 型式检验项目

应包括本标准技术要求的全部项目 。

6. 4 判定规则 6. 4. 1 出厂检验结果中 ,感官要求 、净含量 、p H 值 、电导率如有不符合本标准时 ,对不合格项 目从该货批中加倍抽样复验 。复验结果仍有一项不符合本标准 ,则判定该批产品为不合格品 。 菌落总数和大肠菌群不符合本标准时 ,判定该批产品为不合格品 。 6. 4. 2 型式检验结果中 ,除净含量以外 ,有一项不符合本标准时 ,判定该批产品为不合格品 。 净含量有一瓶 (罐) 负偏差超过允许负偏差或平均净含量低于标明净含量时 ,允许对不合格项 目加倍抽样复验 ,如仍有上述情况之一 ,则判定该批产品为不合格品 。
-----------------------------------
7 标志 、包装 、运输 、贮存 7. 1 标志 7. 1. 1 产品标签上应按 GB 7718 的有关规定标注 :产品名称 、净含量 、制造者 (或经销者) 的 名称和地址 、生产日期 、保质期和产品标准号 。产品名称与净含量须排在同一视野 。 7. 1. 2 采用蒸馏法加工的产品方可用“蒸馏水”名称 ;其他方法加工的产品不得使用“蒸馏水” 名称 。在使用“新创名称”、“奇特名称”、“牌号名称”或“商标名称”时 ,在其产品名称后需用醒 目字样标明“饮用纯净水”。 7. 1. 3 包装箱上除应标明产品名称 、制造者 (或经销者) 的名称和地址外 ,还须标出单件包装 的净含量和总数量 。 7. 1. 4 储运图示的标志应符合 GB 191 的有关规定 。 7. 2 包装

包装材料和容器应符合相应的卫生要求及管理办法 ,还应符合 GB 10790 的有关规定 。

7. 3 运输 7. 3. 1 运输工具应清洁 、卫生 。产品不得与有毒 、有害 、有腐蚀性 、易挥发或有异味的物品混 装运输 。 7. 3. 2 搬运时应轻拿轻放 ,严禁扔摔 、撞击 、挤压 。 7. 3. 3 运输过程中不得曝晒 、雨淋 、受潮 。 7. 4 贮存 7. 4. 1 产品不得与有毒 、有害 、有腐蚀性 、易挥发或有异味的物品同库贮存 。 7. 4. 2 产品应贮存在阴凉 、干燥 、通风的库房中 ;严禁露天堆放 、日晒 、雨淋或靠近热源 ;包装 箱底部应有 100 mm 以上的垫板 。 7. 4. 3 在摄氏零度以下运输与贮存时 ,应有防冻措施 。 7. 5 保质期 7. 5. 1 符合 7. 3 与 7. 4 条规定时 ,保质期 :小于 3 000 mL 的包装不少于 12 个月 ;大于 3 000 mL 的大瓶包装不少于 1 个月 。
-----------------------------------
瓶装饮用纯净水标准

—56—

附 录 A (标准的附录) 电导率的测定

A1 方法提要

电导率是距离 1 cm 和截面积 1 cm2 之两个电极间所测得电阻的倒数 ,由电导率仪直接读

数 。 A2 仪器和试剂 A2. 1 仪器 A2. 1. 1 电导率仪 (附配套电导电极) 。 A2. 1. 2 恒温水浴锅 。 A2. 1. 3 100 mL 或 250 mL 烧杯 。 A2. 2 试剂

0. 010 0 mol/ L 氯化钾标准溶液 :取少量氯化钾 (优级纯) ,在 110 ℃烘箱内干燥 2 h ,冷却 后精确称取 0. 745 6 g ,溶于新煮沸放冷的重蒸馏水中 (电导率小于 1μS/ cm) ,转移到 1 000 mL 容量瓶中 ,并稀释至刻度 。此溶液在 25 ℃时的电导率为 1 411. 83μS/ cm 。溶液储存在具 有玻璃塞的硬质玻璃瓶中 。

A3 分析步骤

按电导率仪使用说明 ,选好电极和测量条件 ,并调校好电导率仪 ,将电极用待测溶液洗涤 3 次后 ,插入盛放待测溶液的烧杯 (A2. 1. 2) 中 。选择适当量程 ,读出表上读数 ,即可计算出待 测溶液的电导率值 。

注1 电极引线不要受潮 ,否则将影响测量的准确度 。
-----------------------------------
2 盛放待测溶液的烧杯应用待测溶液清洗 3 次 ,以避免离子污染 。

A4 精密度和准确度

同一实验室对电导率为 1. 36μS/ cm 的水样 ,经 10 次测定 ,其相对标准偏差为 1. 0 %。

A5 电极常数的测定

取未知电极常数的电极 ,用氯化钾标准溶液 (A2. 2) 洗涤 5 次后 ,插入盛放氯化钾标准溶 液 (A2. 2) 的烧杯中 ,测量一定温度下的电导率 ,即可计算出电极的电极常数 。

电极常数 = K/ S ……………………(A1)

式中 : K ———一定温度下氯化钾标准溶液的电导率 ,可从 GB 6682 附录 A 中查出 。

S ———同一实验条件下 ,测出的氯化钾标准溶液的电导 。

注 :有的电导率仪出厂时已标明配套电极的电极常数 ,可直接进行电极常数的补偿校正 。若未知电极的电极常数 ,则可 用本法测定 。

国家质量技术监督局 1998 —04 —21 发布 1999 —01 —01 实施

—66—

中国食品卫生杂志 1998 年第 11 卷第 1 期
