-----------------------------------
中 华 人 民 共 和 国 国 家 标 准

GB 5749 一 2006 代 替 GB 5749 一 1985

生

洁

饮

用

水

卫

生

标 准

Standards for drinking water quality

2006 - 12 - 29 发 布

2007 - 07 - 01 实 施
-----------------------------------
口 订 刑

- 百

本 标 准 的 全 部 技 术 内 容 为 强 制 性 。

本 标 准 自 实 施 之 日 起 代 替 GB 5749 一 1985《 生 活 饮 用 水 卫 生 标 准 》。

本 标 准 与 GB 5749 一 1985 相 比 主 要 变 化 如 下 :

一 一 水 质 指 标 由 GB 5749 一 1985 的 35 项 增 加 至 106 项 , 增 加 了 71 项 ; 修 订 了 8 项 ; 其 中 :

a) “ 微 生 物 指 标 由 2 项 增 至 6 项 , 增 加 了 大 肠 埃 希 氏 菡 、 耐 热 大 肠 菌 群 、 贾 第 鞭 毛 虫 和 隐 孢 子 虫 ; 修 订 了 总 大 肠 菌 群 ;

b) “ 饮 用 水 消 毒 剂 由 1 项 增 至 4 项 , 增 加 了 一 氯 胺 、 臭 氧 、 二 氧 化 氮 ;

c) _ 毒 理 指 标 中 无 机 化 合 物 由 10 项 增 至 21 项 , 增 加 了 溴 酸 盐 、 亚 氯 酸 盐 、 氯 酸 盐 、 锑 、 钢 、 铆 、 硼 、 钰 、 镍 、 铲 . 氯 化 氰 ; 并 修 订 了 砷 . 镇 、 铅 、 硝 酸 盐 ; 毒 理 指 标 中 有 机 化 合 物 由 5 项 增 至 53 项 , 增 加 了 甲 醛 、. 三 卤 甲 烷 、 二 氯 甲 烷 、1,2- 二 氯 乙 烷 、1,1,1- 三 氯 乙 烷 、 三 溴 甲 烷 、 一 氯 二 溴 甲 烷 、 二 氯 一 溴 甲 烷 、 环 氧 氯 丙 烷 、 氯 乙 烯 、1,1- 二 氯 乙 烯 、1,2- 二 氯 乙 烯 、 三 氯 乙 烯 . 四 氮 乙 烯 、 六 氯 丁 二 烯 、 二 氯 乙 酸 、 三 氯 乙 酸 、 三 氯 乙 醛 、 英 、 甲 苯 、 二 甲 苯 、 乙 荃 、 苯 乙 烯 、2,4,6- 三 氮 酚 、 氯 苯 .1,2- 二 氯 苯 、1,4- 二 氯 苯 、 三 氯 苯 、 邻 苯 二 甲 酸 二 (2- 乙 基 己 基 ) 酯 、 丙 烯 酰 胺 、 微 赘 藻 毒 素 -LR 、 灭 草 松 、 百 菌 清 \ 溴 氰 菊 酯 、 乐 果 、2,4- 滴 、 七 氯 、 六 氯 苯 、 林 丹 、 马 拉 硫 磷 、 对 硫 磷 、 甲 基 对 硫 磷 、 五 氯 酚 、 蒡 去 津 、 呋 喃 丹 、 毒 死 蜱 、 敌 敌 畏 、 草 甘 膦 ; 修 订 了 四 氯 化 碳 ;
-----------------------------------
d) 感 官 性 状 和 一 般 化 学 指 标 由 15 项 增 至 20 项 , 增 加 了 耗 氯 量 、 氨 氮 、 硫 化 物 、 钠 、 钾 ; 修 订 了 浑 浊 度 ;

e) 放 射 性 指 标 中 修 订 了 总 a 放 射 性 。

一 一 删 除 了 水 源 选 择 和 水 源 卫 生 防 护 两 部 分 内 容 。

一 一 简 化 了 供 水 部 门 的 水 质 检 测 规 定 , 部 分 内 容 列 人 《 生 活 饮 用 水 集 中 式 供 水 单 位 卫 生 规 范 》。 一 一 增 加 了 附 录 A。

一 一 增 加 了 参 考 文 献 。

本 标 准 的 附 录 A 为 资 料 性 附 录 。

本 标 准 “ 表 3 水 质 非 常 规 指 标 及 限 值 “ 所 规 定 指 标 的 实 施 项 目 和 日 期 由 省 级 人 民 政 府 根 据 当 地 实 际 情 况 确 定 , 并 报 国 家 标 准 化 管 理 委 员 会 、 建 设 部 和 卫 生 部 备 案 , 从 2008 年 起 三 个 部 门 对 各 省 非 常 规 指 标 实 施 情 况 进 行 通 报 , 全 部 指 标 最 迟 于 2012 年 7 月 1 日 实 施 。
-----------------------------------
本 标 准 由 中 华 人 民 共 和 国 卫 生 部 、 建 设 部 、 水 利 部 、 国 土 资 源 部 、 国 家 环 境 保 护 总 局 等 提 出 。 本 标 准 由 中 华 人 民 共 和 国 卫 生 部 归 口 。

本 标 准 负 责 起 草 单 位 : 中 国 疾 病 预 防 控 制 中 心 环 境 与 健 康 相 关 产 品 安 全 所 。

本 标 准 参 加 起 草 单 位 : 广 东 省 卫 生 监 督 所 、 浙 江 省 卫 生 监 督 所 、 江 苏 省 疾 病 预 防 控 制 中 心 、 北 京 市 疾 病 预 防 控 制 中 心 、 上 海 市 疾 病 预 防 控 制 中 心 、 中 国 城 镇 供 水 排 水 协 会 、 中 国 水 利 水 电 科 学 研 究 院 、 国 家 环 境 保 护 总 局 环 境 标 准 研 究 所 。

又′暮艾】静干丕密佳主要~亳守垦草义\=金银艾】辜三、妄跟j[S^一量熹~子L、I箩'宸昌杰、陈西平、弓耆麦岚、丨g宝亚妍、寥!莎窖祖根、甘日华、曰丨曰屠杭、郭弓′看5…，义、 魏 建 荣 、 宁 瑞 珠 、 刘 文 朝 、 胡 林 林 。

本 标 准 参 加 起 草 人 : 蔡 诗 文 、 林 少 彬 、 刘 凡 、 姚 孝 元 陆 坤 明 . 陈 国 光 、 周 怀 东 、 李 延 平 。
-----------------------------------
本 标 准 于 1985 年 8 月 首 次 发 布 , 本 次 为 第 一 次 修 订 。

生 活 饮 用 水 卫 生 标 准

1 “ 范 图

本 标 准 规 定 了 生 活 饮 用 水 水 质 卫 生 要 求 、 生 活 饮 用 水 水 源 水 质 卫 生 要 求 、 集 中 式 供 水 单 位 卫 生 要 求 、 二 次 供 水 卫 生 要 求 、 涉 及 生 活 饮 用 水 卫 生 安 全 产 品 卫 生 要 求 、 水 质 监 测 和 水 质 检 验 方 法 。

本 标 准 适 用 于 城 乡 各 类 集 中 式 供 水 的 生 活 饮 用 水 , 也 适 用 于 分 散 式 供 水 的 生 活 饮 用 水 。

2 “ 规 范 性 引 用 文 件

下 列 文 件 中 的 条 款 通 过 本 标 准 的 引 用 而 成 为 本 标 准 的 条 款 。 凡 是 标 注 日 期 的 引 用 文 件 , 其 随 后 所 有 的 修 改 单 ( 不 包 括 勘 误 内 容 ) 或 修 订 版 均 不 适 用 于 本 标 准 , 然 而 , 鼓 励 根 据 本 标 准 达 成 协 议 的 各 方 研 究 是 否 可 使 用 这 些 文 件 的 最 新 版 本 。 凡 是 不 注 日 期 的 引 用 文 件 , 其 最 新 版 本 适 用 于 本 标 准 。
-----------------------------------
GB 3838 “ 地 表 水 环 境 质 量 标 准

GB/T 5750( 所 有 部 分 ) 生 活 饮 用 水 标 准 检 验 方 法

GB/T 5750( 所 有 部 分 ) 生 活 饮 用 水 标 准 检 验 方 法 GB/T 14848 “ 地 下 水 质 量 标 准 GB 17051 二 次 供 水 设 施 卫 生 规 范 GB/T 17218 “ 饮 用 水 化 学 处 理 剂 卫 生 安 全 性 评 价 GB/T 17219 生 活 饮 用 水 输 配 水 设 备 及 防 护 材 料 的 安 全 性 评 价 标 准 CJ/T 206 城 市 供 水 水 质 标 准 SL 308 “ 村 镇 供 水 单 位 资 质 标 准 生 活 饮 用 水 集 中 式 供 水 单 位 卫 生 规 范 卫 生 部

生 活 饮 用 水 集 中 式 供 水 单 位 卫 生 规 范 卫 生 部

3 “ 术 语 和 定 义

下 列 术 语 和 定 义 适 用 于 本 标 准 。
-----------------------------------
Su.1

生 活 饮 用 水 drinking water

供 人 生 活 的 饮 水 和 生 活 用 水 。

李 志

供 水 方 式 “type of water supply

2

集 中 式 供 水 central water supply

自 水 源 集 中 取 水 , 通 过 输 配 水 管 网 送 到 用 户 或 者 公 共 取 水 点 的 供 水 方 式 , 包 括 自 建 设 施 供 水 。 为 用 户 提 供 日 常 饮 用 水 的 供 水 站 和 为 公 共 场 所 、 居 民 社 区 提 供 的 分 质 供 水 也 属 于 集 中 式 供 水 。 吊 ,
-----------------------------------
标

二 次 供 水 secondary water supply

集 中 式 供 水 在 人 户 之 前 经 再 度 储 存 、 加 压 和 消 毒 或 深 度 处 理 , 通 过 管 道 或 容 器 输 送 给 用 户 的 供 水 力 s

K 规 命 ,

小 型 集 中 式 供 水 small central water supply

农 村 日 供 水 在 1 000 m: 以 下 ( 或 供 水 人 口 在 1 万 人 以 下 ) 的 集 中 式 供 水 。

孕 乐 力

分 散 式 供 水 non-central water supply

分 散 居 户 直 接 从 水 源 取 水 , 无 任 何 设 施 或 仅 有 简 易 设 施 的 供 水 方 式 。

3:3

常 规 指 标 “regular indices 能 反 映 生 活 饮 用 水 水 质 基 本 状 况 的 水 质 指 标 。

3.4

非 常 规 指 标 _non-regular indices

根 据 地 区 、 时 间 或 特 殊 情 况 需 要 实 施 的 生 活 饮 用 水 水 质 指 标 。

4 生 活 饮 用 水 水 质 卫 生 要 求 .6 生 活 饮 用 匕 怀 汞 不 区 尘 厂 水 中 洛 毒 剂 眼 值 、 出 厂 水 和 管 网 a 一 一 广 人 一 一 一 w “ 1 一 ap 一 一 E / 学 a 一 snvKyaram “ T s 一 sssyenm NCSKN “ T 仁 吴 一 一 一 ss N 一 r 一 H 一 一 [ 一 一 a 一 一 镒 / (mg/L) c 0.005 铬 ( 六 价 )/(mg/L) 0. 05 铅 / (mg/L) 0. 01 汞 / (mg/L) 0. 001 agn 一 一 一 e 一 一 一 氰 化 物 / (mg/L) 0. 05 氟 化 物 / (Cmg/L) 1.0
-----------------------------------
人 N 1 狄 硝 酸 盐 ( 以 N 计 )/(mg/L) 地 下 水 源 限 制 时 为 20 E 一 T a “ 一 一 axemaop 一 a 一 r 一 一 溴 酸 盐 ( 使 用 臭 氧 时 )/(mg/L) 0.01 甲 醛 ( 使 用 臭 氧 时 )/(mg/L) 0. 9 亚 氯 酸 盐 ( 使 用 二 氧 化 氯 消 毒 时 )/ (mg/ L) eee k 0.7 氯 酸 盐 ( 使 用 复 合 二 氧 化 氮 消 毒 时 3. 感 官 性 状 和 一 般 化 学 挂 标 [ r 色 度 ( 钿 铈 色 度 单 位 ) atwy 1 ( 5 的 焖 浑 浊 度 榭〔身_j`耆军薯虫度 7_更釜I更熹=宁_…艮儒_]【]习`妾`〕3 | A _ 儿 _ 人 B N 人 7 4 国 万 E 建 。 匹 吊 命 雨 伟 y/ agas5 1 铁 /(mg/ L) 锰 /(mg/ L) 铜 / (mg/ L) 铀 / (Cmg/y L) seoommnr 一 asyronea 一 溶 解 性 总 固 体 /( 菁`′隗- grcco KK 国 3 asaaapzNKSK T A 阴 离 子 合 成 洗 涤 剂 / (Cmg/L) 0. 3 4. 放 射 性 指 标 “ 指 导 值 总 a 放 射 性 /(CBq/L) e 总 放 射 性 /CBq/L) 3
-----------------------------------
3 MPN 表 示 最 可 能 数 ;CFU 表 示 菌 落 形 成 单 位 。 当 水 样 检 出 总 大 肠 菌 群 时 , 应 进 一 步 检 验 大 肠 埃 希 氏 菌 或 耐 热 大 肠 菌 群 ; 水 样 未 检 出 总 大 肠 菌 群 , 不 必 检 验 大 肠 埃 希 氏 菌 或 耐 热 大 肠 菌 群 。

b 放 射 性 指 标 超 过 指 导 值 , 应 进 行 核 素 分 析 和 评 价 , 判 定 能 否 饮 用 。

表 2 饮 用 水 中 消 毒 剂 常 规 指 标 及 要 求
<table><thead><th>消 毒 剂 名 称</th><th>与 水 接 触 时 间</th><th>出 厂 水 中 限 值 / (mg/yL)</th><th>出 厂 水 中 余 量 / (mg/L》</th><th>管 网 未 梢 水 中 余 量 / (mg/L)</th></thead><tr><td>氯 气 及 游 离 氯 制 剂 ( 游 离 氮 )</td><td></td><td></td><td></td><td></td></tr><tr><td>一 氯 胺 ( 总 氯 )</td><td></td><td></td><td></td><td></td></tr><tr><td>臭 氧 (Os )</td><td></td><td></td><td></td><td>之 0.02 如 加 氯 , 总 氮 之 0. 05</td></tr><tr><td>二 氧 化 氯 (CIO )</td><td></td><td></td><td></td><td>芒 0 02</td></tr></table>
<table><tr><td>贾 第 鞭 毛 虫 /( 个 /10 L)</td><td></td></tr><tr><td>隐 孢 子 虫 /( 个 /10 L)</td><td></td></tr><tr><td colspan="2">C . 毒 理 指 标</td></tr><tr><td>锑 / (Cmg/L)</td><td>0. 005</td></tr><tr><td>钡 / (Cmg/ L)</td><td>0. 7</td></tr><tr><td>锑 / (mg/L)</td><td>0. 002</td></tr><tr><td>硼 / (mg/L)</td><td>0, 5</td></tr><tr><td>钼 / (mg/L)</td><td>0. 07</td></tr><tr><td>镍 / Cmg/L)</td><td></td></tr><tr><td>银 / (mg/ L)</td><td></td></tr><tr><td>铭 / Cmg/yL)</td><td></td></tr><tr><td>氯 化 氰 ( 以 CN- 计 )/(mg/L)</td><td></td></tr><tr><td>一 氯 二 溴 甲 烷 / (Cmg/L)</td><td></td></tr><tr><td>二 氯 一 溴 甲 烷 / (Cmg/L)</td><td></td></tr><tr><td>二 氯 乙 酸 / (Cmg/L)</td><td></td></tr><tr><td>1,2- 二 氯 乙 烷 / (mg/L)</td><td></td></tr><tr><td>二 氯 甲 烷 / (mg/L)</td><td>0. 02</td></tr><tr><td>三 卤 甲 烷 ( 三 氯 甲 烷 、 一 氯 二 溴 甲 烷 、 二 氯 一 溴 甲 烷 、 三 溴 甲 烷 的</td><td>该 类 化 合 物 中 各 种 化 合 物 的 实 测 浓 度 与 其 各</td></tr><tr><td>总 和 )</td><td>自 限 值 的 比 值 之 和 不 超 过 1</td></tr><tr><td>1,1,1- 三 氯 乙 烷 / (mg/L)</td><td>2</td></tr><tr><td>三 氯 乙 酸 / (Cmg/L)</td><td>0.1</td></tr><tr><td>三 氯 乙 醛 /(mg/L)</td><td>0.01</td></tr><tr><td>2,4,6- 三 氯 酚 / (mg/L)</td><td>0.2</td></tr><tr><td>三 溴 甲 烷 /Cmg/L)</td><td>0.1</td></tr><tr><td>七 氯 / (Cmg/L)</td><td>0. 000 4</td></tr><tr><td>马 拉 硫 磷 /Cmg/ L)</td><td>0. 25</td></tr></table>
-----------------------------------
表 3( 续 )
<table><thead><th>标</th><th></th><th></th></thead><tr><td>五 氯 酚 / (Cmg/L)</td><td></td><td></td></tr><tr><td>六 六 六 ( 总 量 )/(mg/L)</td><td></td><td></td></tr><tr><td>六 氯 苯 /(mg/L)</td><td></td><td></td></tr><tr><td>乐 果 / (mg/L)</td><td></td><td></td></tr><tr><td>对 硫 磷 / (mg/L)</td><td></td><td></td></tr><tr><td>灭 草 松 / (mg/L)</td><td></td><td></td></tr><tr><td>甲 基 对 硫 磷 / Cmg/L)</td><td></td><td></td></tr><tr><td>百 菌 清 / (Cmg/L)</td><td></td><td></td></tr><tr><td>呋 喃 丹 / (mg/L)</td><td></td><td></td></tr><tr><td>林 丹 / (mg/L)</td><td></td><td></td></tr><tr><td>毒 死 蜱 / (mg/L)</td><td></td><td></td></tr><tr><td>草 甘 膦 / Cmg/L)</td><td></td><td></td></tr><tr><td>敌 敌 畏 / (mg/L)</td><td></td><td></td></tr><tr><td>蒡 去 津 / (Cmg/L)</td><td></td><td></td></tr><tr><td>溴 氰 菊 酯 / (Cmg/L)</td><td></td><td></td></tr><tr><td>2,4- 滴 / (mg/L)</td><td></td><td></td></tr><tr><td>滴 滴 涕 / (mg/L)</td><td></td><td></td></tr><tr><td>乙 苯 /(mg/L)</td><td></td><td></td></tr><tr><td>二 甲 苯 ( 总 量 )/(mg/L)</td><td></td><td></td></tr><tr><td>1,1- 二 氯 乙 烯 / (Cmg/L)</td><td></td><td></td></tr><tr><td>1,2- 二 氯 乙 烯 / (Cmg/L)</td><td></td><td></td></tr><tr><td>1,2- 二 氯 苯 /(mg/L)</td><td></td><td></td></tr><tr><td>1,4- 二 氯 荃 / (Cmg/L)</td><td></td><td></td></tr><tr><td>三 氯 乙 烯 / (Cmg/L)</td><td></td><td></td></tr><tr><td>三 氯 苯 ( 总 量 )/(mg/L)</td><td></td><td></td></tr><tr><td>六 氯 丁 二 烯 /Cmg/L)</td><td></td><td></td></tr><tr><td>丙 烯 酰 胺 / (mg/L)</td><td></td><td></td></tr><tr><td>四 氯 乙 烯 / (Cmg/L)</td><td>| 二</td><td>-</td></tr><tr><td>甲 茶 / Cmg/L〉</td><td></td><td></td></tr><tr><td>邻 苯 二 甲 酸 二 (2- 乙 基 已 基 ) 醉 / (Cmg/L)</td><td></td><td></td></tr></table>
-----------------------------------
苯 / (Cmg/L) 苯乙少宗F后/(T】「…g/L) 苯 并 (a) 芘 / (Cmg/L) 氯 乙 烯 / (mg/L)

0. 01

0. 02

0. 000 01

0. 005

`

表 3( 续 )
<table><tr><td>氯 苯 / (Cmg/L)</td><td></td></tr><tr><td>微 囊 藻 毒 素 -LR/(mg/L)</td><td></td></tr><tr><td>3. 感 官 性 状 和 一 般 化 学 指 标</td><td></td></tr><tr><td>氨 氮 ( 以 N 计 )/(mg/L)</td><td>0,5</td></tr><tr><td>硫 化 物 / Cmg/L)</td><td>0. 02</td></tr><tr><td>钠 / (mg/yL)</td><td>200</td></tr></table>
-----------------------------------
1. 微 生 物 指 标 菌 落 总 数 /(CFU/mL) 2 , 毒 理 指 标 砷 /(mg/ L) 硝 酸 盐 ( 以 N 计 才 ag - f 一 3. 感 官 性 状 和 一 铁 / (mg/L) 锰 / (mg/L) 氯 化 物 / Cmg/ L) 5 生 活 饮 用 水 水 源 水 质 卫 生 要 明 5. 1 采 用 地 表 水 为 生 活 饮 用 水 水 源 时 弥 御 合 GB 3838 要 沥 <

5.2 采 用 地 下 水 为 生 活 饮 用 水 水 源 时 应 符 合 GB/ 丁 14848 要 求 。

6 “ 集 中 式 供 水 单 位 卫 生 要 求

集 中 式 供 水 单 位 的 卫 生 要 求 应 按 照 卫 生 部 《 生 活 饮 用 水 集 中 式 供 水 单 位 卫 生 规 范 》 执 行 。

7 “ 二 次 供 水 卫 生 要 求

二 次 供 水 的 设 施 和 处 理 要 求 应 按 照 GB 17051 执 行 。

8 “ 涉 及 生 活 饮 用 水 卫 生 安 全 产 品 卫 生 要 求

8. 1 “ 处 理 生 活 饮 用 水 采 用 的 絮 凝 、 助 疏 、 消 毒 、 氧 化 、 吸 附 、pH 调 节 、 防 锈 阻 垢 等 化 学 处 理 剂 不 应 污 染 生 活 饮 用 水 , 应 符 合 GB/T 17218 要 求 。
-----------------------------------
8. 2 “ 生 活 饮 用 水 的 输 配 水 设 备 、 防 护 材 料 和 水 处 理 材 料 不 应 污 染 生 活 饮 用 水 , 应 符 合 GB/T 17219 要 求 `

。

9 水 质 监 测

9. 1 “ 供 水 单 位 的 水 质 检 测 9. 1. 1 供 水 单 位 的 水 质 非 常 规 指 标 逊 轻 内 行 政 主 管 部 门 和 卫 生 行 政 部 门 协 商 9. 1. 2 “ 城 市 集 中 式 供 水 单 位 j# 唐 检 测 的 采 样 点 选 择 、 检 验 项 日 飒 频 率 、 合 格 率 计 算 按 照 CJ/T 执 行 。 -

确 定 。 206
-----------------------------------
附 录 A

( 资 料 性 附 录 )

生 活 饮 用 水 水 质 参 考 指 标 及 限 值

A. 1

表 生 活 饮 用 水 水 质 参 考 指 标 及 限 值
<table><thead><th>指 标</th><th>限 “ 值</th></thead><tr><td>肠 球 菌 /(CCFU/100 mL)</td><td>0</td></tr><tr><td>产 气 荚 膜 梭 状 芽 孢 杆 菌 /(CFU/100 mL)</td><td>0</td></tr><tr><td>二 (2- 乙 基 已 基 ) 已 二 酸 酯 / (Cmg/L)</td><td>0.4</td></tr><tr><td>二 溴 乙 烯 /(mg/L)</td><td>0. 000 05</td></tr><tr><td>一 嘱 英 (2,3,7,8-TCDD)/(mg/L)</td><td>0. 000 000 03</td></tr><tr><td>土 臭 素 ( 二 甲 基 萦 烷 醇 )/(mg/L)</td><td>0. 000 01</td></tr><tr><td>五 氯 丙 烷 /Cmg/L)</td><td>0.03</td></tr><tr><td>双 酚 A/Cmg/L)</td><td>0.01</td></tr><tr><td>丙 烯 腈 / (Cmg/L)</td><td>0.1</td></tr><tr><td>丙 烯 酸 / (Cmg/y L)</td><td>0.5</td></tr><tr><td>丙 烯 醛 / (Cmg/L)</td><td>0.1</td></tr><tr><td>四 乙 基 铅 / Cmg/L)</td><td>0.000 1</td></tr><tr><td>戊 二 醛 / (Cmg/L)</td><td>0. 07</td></tr><tr><td>甲 基 异 荷 醇 -2/ (mg/L)</td><td>0. 000 01</td></tr><tr><td>石 油 类 ( 总 量 )/CGmg/L)</td><td>| 0.3</td></tr><tr><td>石 橼 ( 工 10 hm)/( 万 个 /L)</td><td>700</td></tr><tr><td>亚 硝 酸 盐 / (mg/L)</td><td>1</td></tr><tr><td>多 环 芳 烃 ( 总 量 )/(mg/L)</td><td>0.002</td></tr><tr><td>多 氯 联 苯 ( 总 量 )/(mg/L)</td><td>0. 000 5</td></tr><tr><td>邻 苯 二 甲 酸 二 乙 酯 / (Cmg/ L)</td><td>0,3</td></tr><tr><td>邻 苯 二 甲 酸 二 丁 酯 / (mg/L)</td><td>0. 003</td></tr><tr><td>环 烷 酸 / Cmg/yL)</td><td>1.0</td></tr><tr><td>苯 甲 醚 / (Cmg/L)</td><td>0. 05</td></tr><tr><td>总 有 机 碳 (TOC)/(mg/L)</td><td>5</td></tr><tr><td>8 茹 酚 / (mg/L)</td><td>0.4</td></tr><tr><td>丁 基 黄 原 酸 / (Cmg/L)</td><td>0. 001</td></tr><tr><td>氯 化 乙 基 汞 /(mg/L )</td><td>0.000 1</td></tr></table>
-----------------------------------
参 考 _ 文 _ 献

World Health Organization.Guidelines for Drinking-water Quality,third edition.、Vol. 1, 2004 ,Geneva.

EU7vs Drinking Water Standards.Council Birective 98/83/EC on the quality of water in- tended for human consumption.Adopted by the Council,on 3 November 1998.

US EPA. Drinking Water Standards and Health Advisories,Winter 2004.

俄 罗 斯 国 家 饮 用 水 卫 生 标 准 , 2002 年 1 月 实 施 .

日 本 饮 用 水 水 质 基 准 ( 水 道 法 亿 基 刀 4 水 质 基 准 亿 关 才 乃 省 令 ) ,2004 年 4 月 起 实 施 .

业 业

中 “ 华 _ 人 “ 民 _ 共 _ 和 国 国 _ 家 _ 标 “ 准 生 活 饮 用 水 卫 生 标 准 GB 5749 一 2006 关 中 国 标 准 出 版 社 出 版 发 行 北 京 复 兴 门 外 三 里 河 北 街 16 号 邹 政 编 码 :100045 网 址 WWW. spc. net. cn 电 话 :68523946 68517548 中 国 标 准 出 版 社 秦 皇 岛 印 刷 厂 印 刷 各 地 新 华 书 店 经 销 本 880X1230 1/16 印 张 1 字 数 19 2007 年 4 月 第 一 版 2007 年 5 月 第 三 次 书 号 : 155066,。1-29031 定 价 16.00 元 如 有 印 装 差 错 _ 由 本 社 发 行 中 心 调 版 权 专 有 “ 侵 权 必 究 举 报 电 话 : (010)68533533
-----------------------------------
中 国 标 准 出 版 社 出 版 发 行 北 京 复 兴 门 外 三 里 河 北 街 16 号

邹 政 编 码 :100045

开 本 880X1230 1/16 印 张 1 字 数 19 干 字 2007 年 4 月 第 一 版 2007 年 5 月 第 三 次 印 刷

书 号 : 155066,。1-29031 定 价 16.00 元
-----------------------------------
换

GB 5749 一 2006
